\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Nuclear Structure Models}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Astrophysical interest}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}EOS and constraining parameter L}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Reaction Models}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Glauber Theory}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Quasi-Free Scattering (QFS) Theory in Inverse Kinematics}{1}{subsection.2.2}
\contentsline {section}{\numberline {3}Experiment}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}GSI facility}{2}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}FAIR Project}{3}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}R3B Setup}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Detector Setup in S444 Commmissioning Experiment 2020}{4}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Multi Wire Proportional Chambers (MWPC)}{4}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Ionisation Chambers - R3BMusic/TWIM Music}{6}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Sofia Start Detector}{8}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}GLAD Magnet}{9}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}CALIFA Calorimeter}{9}{subsubsection.3.3.5}
\contentsline {subsubsection}{\numberline {3.3.6}Sofia Time of Flight Wall}{17}{subsubsection.3.3.6}
\contentsline {subsubsection}{\numberline {3.3.7}NeuLAND Detector}{17}{subsubsection.3.3.7}
\contentsline {subsubsection}{\numberline {3.3.8}Calibration of the Detector Systems}{17}{subsubsection.3.3.8}
\contentsline {section}{\numberline {4}Analysis - Total Interaction Cross Section of $^{12}$C + $^{12}$C}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Cross Section Measurement via Transmission Method}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Event Selection}{20}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Charge Changing Cross Section Measurement}{25}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}TWIN MUSIC Calibration}{25}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}TWIN MUSIC Event Selection}{26}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Carbon Identification}{27}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Geometric Corrections}{35}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Isotope Correction - Total Interaction Cross Section}{38}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Results for Isotope Correction Methods}{45}{subsubsection.4.5.1}
\contentsline {subsection}{\numberline {4.6}(Preliminary) Results Total Interaction Cross Section}{48}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Quasi-Free Scattering $^{12}$C(p,2p)$^{11}$B}{48}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}reaction cross section Analysis}{48}{subsection.4.8}
\contentsline {section}{\numberline {5}Results and Discussion}{48}{section.5}
\contentsline {section}{Appendices}{48}{section*.44}
\contentsline {section}{\numberline {A}appendix-test}{48}{Appendix.1.A}
\contentsline {section}{\numberline {B}second stuff I want to add}{48}{Appendix.1.B}
\contentsline {section}{References}{49}{Appendix.1.B}
