\begin{thebibliography}{10}

\bibitem{chamberlain1952proton}
O.~Chamberlain and E.~Segr{\`e}, ``Proton-proton collisions within lithium
  nuclei,'' {\em Physical Review}, vol.~87, no.~1, p.~81, 1952.

\bibitem{cladis1952nucleon}
J.~Cladis, W.~Hess, and B.~Moyer, ``Nucleon momentum distributions in deuterium
  and carbon inferred from proton scattering,'' {\em Physical Review}, vol.~87,
  no.~3, p.~425, 1952.

\bibitem{MARIS19581}
T.~Maris, P.~Hillman, and H.~Tyrén, ``Quasi-elastic scattering and nuclear
  structure,'' {\em Nuclear Physics}, vol.~7, pp.~1--9, 1958.

\bibitem{patsyuk2021unperturbed}
M.~Patsyuk, J.~Kahlbow, G.~Laskaris, M.~Duer, V.~Lenivenko, E.~Segarra,
  T.~Atovullaev, G.~Johansson, T.~Aumann, A.~Corsi, {\em et~al.}, ``Unperturbed
  inverse kinematics nucleon knockout measurements with a carbon beam,'' {\em
  Nature physics}, vol.~17, no.~6, pp.~693--699, 2021.

\bibitem{hansen2003direct}
P.~Hansen and J.~Tostevin, ``Direct reactions with exotic nuclei,'' {\em Annual
  Review of Nuclear and Particle Science}, vol.~53, no.~1, pp.~219--261, 2003.

\bibitem{DICKHOFF2004377}
W.~Dickhoff and C.~Barbieri, ``Self-consistent green's function method for
  nuclei and nuclear matter,'' {\em Progress in Particle and Nuclear Physics},
  vol.~52, no.~2, pp.~377--496, 2004.

\bibitem{charpak1968use}
G.~Charpak, R.~Bouclier, T.~Bressani, J.~Favier, and
  {\v{C}}.~Zupan{\v{c}}i{\v{c}}, ``The use of multiwire proportional counters
  to select and localize charged particles,'' {\em Nuclear Instruments and
  Methods}, vol.~62, no.~3, pp.~262--268, 1968.

\bibitem{martin2021fission}
J.-F. Martin, J.~Ta{\"\i}eb, G.~Boutoux, A.~Chatillon, T.~Gorbinet,
  E.~Pellereau, L.~Audouin, A.~Heinz, H.~Alvarez-Pol, Y.~Ayyad, {\em et~al.},
  ``Fission-fragment yields and prompt-neutron multiplicity for coulomb-induced
  fission of u 234, 235 and np 237, 238,'' {\em Physical Review C}, vol.~104,
  no.~4, p.~044602, 2021.

\bibitem{wiki:GLAD}
{GSI Helmholtzzentrum f\"ur Schwerionenforschung GmbH}, ``Large-acceptance
  dipole magnet glad.''
  \url{https://www.gsi.de/fileadmin/Kernreaktionen/GLAD_in_CaveC.jpg}, 2013.
\newblock [Online; accessed September 09, 2024].

\bibitem{tdr:barrel}
``Technical report for the design, construction and commissioning of the califa
  barrel.''
  \url{https://igfae.usc.es/~r3b/documentos/TDR/CALIFA_BARREL_TDR.pdf}.
\newblock Accessed: 2024-09-24.

\bibitem{Bendel:98055}
M.~Bendel, {\em {E}ntwicklung einer neuartigen {N}achweismethode
  hochenergetischer {T}eilchen im {CALIFA}-{K}alorimeter}.
\newblock Dr., Technische Universit{\"a}t M{\"u}nchen, M{\"u}nchen, 2014.
\newblock Technische Universit{\"a}t M{\"u}nchen, Diss., 2014.

\bibitem{tdr:endcap}
``Technical report for the design, construction and commissioning of the califa
  endcap.''
  \url{https://edms.cern.ch/ui/file/1833748/2/TDR_R3B_CALIFA_ENDCAP_public.pdf}.
\newblock Accessed: 2024-09-24.

\bibitem{grana2023fission}
J.~Gra{\~n}a-Gonz{\'a}lez, J.~Rodr{\'\i}guez-S{\'a}nchez, J.~Benlliure,
  G.~Garc{\'\i}a-Jim{\'e}nez, H.~Alvarez-Pol, D.~Cortina-Gil, L.~Atar,
  L.~Audouin, G.~Authelet, A.~Besteiro, {\em et~al.}, ``Fission studies in
  inverse kinematics with the r3b setup,'' in {\em EPJ Web of Conferences},
  vol.~290, p.~02015, EDP Sciences, 2023.

\bibitem{holl1988measurement}
I.~Holl, E.~Lorenz, and G.~Mageras, ``A measurement of the light yield of
  common inorganic scintillators,'' {\em IEEE Transactions on Nuclear Science},
  vol.~35, no.~1, pp.~105--109, 1988.

\bibitem{syntfeld2007non}
A.~Syntfeld-Kazuch, L.~Swiderski, W.~Czarnacki, M.~Gierlik, W.~Klamra,
  M.~Moszynski, and P.~Schotanus, ``Non-proportionality and energy resolution
  of csi (tl),'' {\em IEEE Transactions on Nuclear Science}, vol.~54, no.~5,
  pp.~1836--1841, 2007.

\bibitem{winkel2011implementierung}
M.~Winkel, {\em Implementierung und Erprobung einer digitalen Pulsformanalyse
  zur Auslese von Kalorimetern}.
\newblock PhD thesis, Diplomarbeit, 2011.

\bibitem{winkel2016komplexe}
M.~O. Winkel, {\em Komplexe Pulsformalgorithmen und Teilchenidentifikation zur
  Echtzeit-Implementierung in CALIFA}.
\newblock PhD thesis, Technische Universit{\"a}t M{\"u}nchen, 2016.

\bibitem{hartigevolution}
A.-L. Hartig, ``Evolution of califa: From single detector modules to benchmark
  reactions,''

\bibitem{mesytec-home}
``Mesytec.'' \url{https://www.mesytec.com/}.
\newblock [Online; accessed September 29, 2024].

\bibitem{febex-tec}
``Febex 3b-front end board with optical link extension.''
  \url{https://www.gsi.de/fileadmin/EE/Module/FEBEX/febex3b.pdf}.
\newblock [Online; accessed September 30, 2024].

\bibitem{pklenze}
K.~Philipp, {\em Gamma detection with CALIFA}.
\newblock PhD thesis, Technische Universit{\"a}t M{\"u}nchen, 2024.

\bibitem{exploder:gsi}
{GSI Helmholtzzentrum f\"ur Schwerionenforschung GmbH}, ``Exploder.''
  \url{https://www.gsi.de/en/work/forschung/experimentelektronik/digitalelektronik/digitalelektronik/module/lwl/exploder}.
\newblock [Online; accessed September 30, 2024].

\bibitem{bail2011time}
A.~Bail, J.~Taieb, A.~Chatillon, G.~Belier, B.~Laurent, and E.~Pellereau,
  ``Time of flight measurement on the sofia experiment,'' in {\em 2011 2nd
  International Conference on Advancements in Nuclear Instrumentation,
  Measurement Methods and their Applications}, pp.~1--4, IEEE, 2011.

\bibitem{boretzky2021neuland}
K.~Boretzky, I.~Ga{\v{s}}pari{\'c}, M.~Heil, J.~Mayer, A.~Heinz, C.~Caesar,
  D.~Kresan, H.~Simon, H.~T. T{\"o}rnqvist, D.~K{\"o}rper, {\em et~al.},
  ``Neuland: The high-resolution neutron time-of-flight spectrometer for r3b at
  fair,'' {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, vol.~1014,
  p.~165701, 2021.

\bibitem{boretzky2014neuland}
K.~Boretzky, G.~Alkazov, L.~Atar, T.~Aumann, and C.~Beinrucker, ``Neuland-from
  double-planes to the demonstrator,'' {\em GSI Sci. Rep}, vol.~200, p.~2015,
  2014.

\bibitem{ponnath2023precise}
L.~Ponnath, {\em Precise Measurement of Nuclear Interaction Cross Sections with
  R3B}.
\newblock PhD thesis, Technische Universit{\"a}t M{\"u}nchen, 2023.

\bibitem{MDPP-16}
``Mdpp-16 detector readout systems, mesytec.''
  \url{https://www.mesytec.com/products/nuclear-physics/MDPP-16.html}.
\newblock [Online; accessed October 18, 2024].

\bibitem{lau1995optimization}
K.~Lau and J.~Pyrlik, ``Optimization of centroid-finding algorithms for cathode
  strip chambers,'' {\em Nuclear Instruments and Methods in Physics Research
  Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  vol.~366, no.~2-3, pp.~298--309, 1995.

\end{thebibliography}
