\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Astrophysical interest}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}EOS}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Glauber Theory?}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}QFS Theory in inverse kinematics}{1}{subsection.1.4}%
\contentsline {section}{\numberline {2}Experiment}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}GSI facility}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}FAIR Project}{2}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}R3B Setup}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Detector Setup in S444 Commmissioning Experiment 2020}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Multi Wire Proportional Chambers (MWPC)}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Ionisation Chambers - R3BMusic/TWIM Music}{5}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Sofia Start Detector}{8}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}GLAD Magnet}{9}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}CALIFA Calorimeter}{9}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Sofia Time of Flight Wall}{13}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}NeuLAND Detector}{13}{subsubsection.2.3.7}%
\contentsline {subsubsection}{\numberline {2.3.8}Calibration of the Detector Systems}{14}{subsubsection.2.3.8}%
\contentsline {section}{\numberline {3}Analysis}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}qfs analyis}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}reaction cross section Analysis}{14}{subsection.3.2}%
\contentsline {section}{\numberline {4}Results and Discussion}{14}{section.4}%
\contentsline {section}{References}{14}{section.4}%
