This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Abstract.aux
The style file: ieeetr.bst
Database file #1: main.bib
Warning--entry type for "febex-tec" isn't style-file defined
--line 139 of file main.bib
Warning--entry type for "MDPP-16" isn't style-file defined
--line 169 of file main.bib
Repeated entry---line 184 of file main.bib
 : @article{martin2021fission
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 404 of file main.bib
 : @inproceedings{grana2023fission
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 413 of file main.bib
 : @inproceedings{bail2011time
 :                            ,
I'm skipping whatever remains of this entry
Warning--empty author in clas2018probing
Warning--empty journal in hartigevolution
Warning--empty year in hartigevolution
Warning--empty journal in serrano2013white
You've used 46 entries,
            1876 wiz_defined-function locations,
            748 strings with 12349 characters,
and the built_in function-call counts, 12222 in all, are:
= -- 1184
> -- 603
< -- 0
+ -- 222
- -- 176
* -- 849
:= -- 1765
add.period$ -- 59
call.type$ -- 46
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 635
empty$ -- 1044
format.name$ -- 176
if$ -- 2985
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 33
newline$ -- 155
num.names$ -- 40
pop$ -- 147
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 480
stack$ -- 0
substring$ -- 573
swap$ -- 295
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 98
width$ -- 48
write$ -- 467
(There were 3 error messages)
