This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Abstract.aux
The style file: ieeetr.bst
Database file #1: main.bib
Warning--entry type for "febex-tec" isn't style-file defined
--line 139 of file main.bib
Warning--entry type for "MDPP-16" isn't style-file defined
--line 169 of file main.bib
Repeated entry---line 184 of file main.bib
 : @article{martin2021fission
 :                           ,
I'm skipping whatever remains of this entry
Warning--empty journal in hartigevolution
Warning--empty year in hartigevolution
You've used 28 entries,
            1876 wiz_defined-function locations,
            643 strings with 8923 characters,
and the built_in function-call counts, 6754 in all, are:
= -- 660
> -- 319
< -- 0
+ -- 120
- -- 92
* -- 457
:= -- 984
add.period$ -- 40
call.type$ -- 28
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 332
empty$ -- 608
format.name$ -- 92
if$ -- 1646
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 16
newline$ -- 100
num.names$ -- 23
pop$ -- 102
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 308
swap$ -- 138
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 54
width$ -- 30
write$ -- 281
(There was 1 error message)
