This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Abstract.aux
The style file: ieeetr.bst
Database file #1: main.bib
Warning--entry type for "MDPP-16" isn't style-file defined
--line 169 of file main.bib
Repeated entry---line 184 of file main.bib
 : @article{martin2021fission
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 404 of file main.bib
 : @inproceedings{grana2023fission
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 413 of file main.bib
 : @inproceedings{bail2011time
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 576 of file main.bib
 : @article{moniz1971nuclear
 :                          ,
I'm skipping whatever remains of this entry
Warning--empty author in clas2018probing
Warning--empty journal in hartigevolution
Warning--empty year in hartigevolution
Warning--empty journal in serrano2013white
Warning--can't use both volume and number fields in bertini2011r3broot
You've used 90 entries,
            1876 wiz_defined-function locations,
            981 strings with 20803 characters,
and the built_in function-call counts, 24424 in all, are:
= -- 2309
> -- 1278
< -- 0
+ -- 467
- -- 377
* -- 1736
:= -- 3559
add.period$ -- 113
call.type$ -- 90
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 95
duplicate$ -- 1233
empty$ -- 2114
format.name$ -- 377
if$ -- 5916
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 77
newline$ -- 299
num.names$ -- 82
pop$ -- 305
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 883
stack$ -- 0
substring$ -- 1196
swap$ -- 547
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 205
width$ -- 92
write$ -- 899
(There were 4 error messages)
