This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Abstract.aux
The style file: ieeetr.bst
Database file #1: main.bib
Warning--entry type for "febex-tec" isn't style-file defined
--line 139 of file main.bib
Warning--entry type for "MDPP-16" isn't style-file defined
--line 169 of file main.bib
Repeated entry---line 184 of file main.bib
 : @article{martin2021fission
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 404 of file main.bib
 : @inproceedings{grana2023fission
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 413 of file main.bib
 : @inproceedings{bail2011time
 :                            ,
I'm skipping whatever remains of this entry
Warning--empty author in clas2018probing
Warning--empty journal in hartigevolution
Warning--empty year in hartigevolution
You've used 44 entries,
            1876 wiz_defined-function locations,
            739 strings with 11993 characters,
and the built_in function-call counts, 11786 in all, are:
= -- 1151
> -- 572
< -- 0
+ -- 211
- -- 167
* -- 818
:= -- 1695
add.period$ -- 57
call.type$ -- 44
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 611
empty$ -- 1006
format.name$ -- 167
if$ -- 2883
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 31
newline$ -- 149
num.names$ -- 38
pop$ -- 137
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 468
stack$ -- 0
substring$ -- 567
swap$ -- 288
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 95
width$ -- 46
write$ -- 451
(There were 3 error messages)
