This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Abstract.aux
The style file: ieeetr.bst
Database file #1: main.bib
You've used 8 entries,
            1876 wiz_defined-function locations,
            537 strings with 5606 characters,
and the built_in function-call counts, 2471 in all, are:
= -- 231
> -- 143
< -- 0
+ -- 51
- -- 43
* -- 178
:= -- 371
add.period$ -- 11
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 123
empty$ -- 194
format.name$ -- 43
if$ -- 590
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 30
num.names$ -- 8
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 120
swap$ -- 61
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 9
write$ -- 86
