\begin{thebibliography}{1}

\bibitem{AbedonHymanThomas2003}
S.~T. Abedon, P.~Hyman, and C.~Thomas, ``Experimental examination of
  bacteriophage latent-period evolution as a response to bacterial
  availability,'' {\em Applied and Environmental Microbiology}, vol.~69,
  pp.~7499--7506, 2003.

\bibitem{charpak1968use}
G.~Charpak, R.~Bouclier, T.~Bressani, J.~Favier, and
  {\v{C}}.~Zupan{\v{c}}i{\v{c}}, ``The use of multiwire proportional counters
  to select and localize charged particles,'' {\em Nuclear Instruments and
  Methods}, vol.~62, no.~3, pp.~262--268, 1968.

\bibitem{martin2021fission}
J.-F. Martin, J.~Ta{\"\i}eb, G.~Boutoux, A.~Chatillon, T.~Gorbinet,
  E.~Pellereau, L.~Audouin, A.~Heinz, H.~Alvarez-Pol, Y.~Ayyad, {\em et~al.},
  ``Fission-fragment yields and prompt-neutron multiplicity for coulomb-induced
  fission of u 234, 235 and np 237, 238,'' {\em Physical Review C}, vol.~104,
  no.~4, p.~044602, 2021.

\end{thebibliography}
