\begin{thebibliography}{100}

\bibitem{wimmer2010discovery}
K.~Wimmer, T.~Kr{\"o}ll, R.~Kr{\"u}cken, V.~Bildstein, R.~Gernh{\"a}user,
  B.~Bastin, N.~Bree, J.~Diriken, P.~Van~Duppen, M.~Huyse, {\em et~al.},
  ``{Discovery of the shape coexisting 0+ state in Mg 32 by a two neutron
  transfer reaction},'' {\em Physical review letters}, vol.~105, no.~25,
  p.~252501, 2010.

\bibitem{kanungo2009one}
R.~Kanungo, C.~Nociforo, A.~Prochazka, T.~Aumann, D.~Boutin, D.~Cortina-Gil,
  B.~Davids, M.~Diakaki, F.~Farinon, H.~Geissel, {\em et~al.}, ``{One-Neutron
  Removal Measurement Reveals O 24 as a New Doubly Magic Nucleus},'' {\em
  Physical review letters}, vol.~102, no.~15, p.~152501, 2009.

\bibitem{krucken2005nustar}
R.~Kr{\"u}cken, forthe NuSTAR~collaboration, {\em et~al.}, ``{The NuSTAR
  facilty at FAIR},'' {\em Journal of Physics G: Nuclear and Particle Physics},
  vol.~31, no.~10, p.~S1807, 2005.

\bibitem{thielemann2017neutron}
F.-K. Thielemann, M.~Eichler, I.~Panov, and B.~Wehmeyer, ``{Neutron star
  mergers and nucleosynthesis of heavy elements},'' {\em Annual Review of
  Nuclear and Particle Science}, vol.~67, no.~1, pp.~253--274, 2017.

\bibitem{horowitz2019r}
C.~J. Horowitz, A.~Arcones, B.~Cote, I.~Dillmann, W.~Nazarewicz, I.~U.
  Roederer, H.~Schatz, A.~Aprahamian, D.~Atanasov, A.~Bauswein, {\em et~al.},
  ``{r-process nucleosynthesis: Connecting rare-isotope beam facilities with
  the cosmos},'' {\em Journal of Physics G: Nuclear and Particle Physics},
  vol.~46, no.~8, p.~083001, 2019.

\bibitem{heil2022new}
M.~Heil, A.~Keli{\'c}-Heil, L.~Bott, T.~Almusidi, H.~Alvarez-Pol, L.~Atar,
  L.~Atkins, T.~Aumann, J.~Benlliure, K.~Boretzky, {\em et~al.}, ``{A new
  Time-of-flight detector for the R 3 B setup},'' {\em The European Physical
  Journal A}, vol.~58, no.~12, p.~248, 2022.

\bibitem{chamberlain1952proton}
O.~Chamberlain and E.~Segr{\`e}, ``{Proton-proton collisions within lithium
  nuclei},'' {\em Physical Review}, vol.~87, no.~1, p.~81, 1952.

\bibitem{cladis1952nucleon}
J.~Cladis, W.~Hess, and B.~Moyer, ``{Nucleon momentum distributions in
  deuterium and carbon inferred from proton scattering},'' {\em Physical
  Review}, vol.~87, no.~3, p.~425, 1952.

\bibitem{MARIS19581}
T.~Maris, P.~Hillman, and H.~Tyr\'en, ``{Quasi-elastic scattering and nuclear
  structure},'' {\em Nuclear Physics}, vol.~7, pp.~1--9, 1958.

\bibitem{povh2013teilchen}
B.~Povh, K.~Rith, C.~Scholz, F.~Zetsche, and W.~Rodejohann, {\em {Teilchen und
  Kerne: eine Einf{\"u}hrung in die physikalischen Konzepte}}.
\newblock Springer-Verlag, 2013.

\bibitem{patsyuk2021unperturbed}
M.~Patsyuk, J.~Kahlbow, G.~Laskaris, M.~Duer, V.~Lenivenko, E.~Segarra,
  T.~Atovullaev, G.~Johansson, T.~Aumann, A.~Corsi, {\em et~al.},
  ``{Unperturbed inverse kinematics nucleon knockout measurements with a carbon
  beam},'' {\em Nature physics}, vol.~17, no.~6, pp.~693--699, 2021.

\bibitem{hansen2003direct}
P.~Hansen and J.~Tostevin, ``{Direct reactions with exotic nuclei},'' {\em
  Annual Review of Nuclear and Particle Science}, vol.~53, no.~1, pp.~219--261,
  2003.

\bibitem{DICKHOFF2004377}
W.~Dickhoff and C.~Barbieri, ``{Self-consistent Green's function method for
  nuclei and nuclear matter},'' {\em Progress in Particle and Nuclear Physics},
  vol.~52, no.~2, pp.~377--496, 2004.

\bibitem{moniz1971nuclear}
E.~J. Moniz, I.~Sick, R.~Whitney, J.~Ficenec, R.~D. Kephart, and W.~Trower,
  ``{Nuclear fermi momenta from quasielastic electron scattering},'' {\em
  Physical Review Letters}, vol.~26, no.~8, p.~445, 1971.

\bibitem{goldhaber1974statistical}
A.~S. Goldhaber, ``{Statistical models of fragmentation processes},'' {\em
  Physics Letters B}, vol.~53, no.~4, pp.~306--308, 1974.

\bibitem{FESHBACH1973300}
H.~Feshbach and K.~Huang, ``{Fragmentation of relativistic heavy ions},'' {\em
  Physics Letters B}, vol.~47, no.~4, pp.~300--302, 1973.

\bibitem{chulkov2005quasi}
L.~Chulkov, F.~Aksouh, A.~Bleile, O.~Bochkarev, D.~Cortina-Gil, A.~Dobrovolsky,
  P.~Egelhof, H.~Geissel, M.~Hellstr{\"o}m, N.~Isaev, {\em et~al.},
  ``{Quasi-free scattering with 6, 8He beams},'' {\em Nuclear Physics A},
  vol.~759, no.~1-2, pp.~43--63, 2005.

\bibitem{panin2021quasi}
V.~Panin, T.~Aumann, and C.~Bertulani, ``{Quasi-free scattering in inverse
  kinematics as a tool to unveil the structure of nuclei: A tribute to Mahir S.
  Hussein},'' {\em The European Physical Journal A}, vol.~57, pp.~1--13, 2021.

\bibitem{atar2018quasifree}
L.~Atar, S.~Paschalis, C.~Barbieri, C.~A. Bertulani,
  P.~D{\'\i}az~Fern{\'a}ndez, M.~Holl, M.~A. Najafi, V.~Panin, H.~Alvarez-Pol,
  T.~Aumann, {\em et~al.}, ``{Quasifree (p, 2 p) reactions on oxygen isotopes:
  observation of isospin independence of the reduced single-particle
  strength},'' {\em Physical review letters}, vol.~120, no.~5, p.~052501, 2018.

\bibitem{hjorth2011carbon}
M.~Hjorth-Jensen, ``{The carbon challenge},'' {\em Physics}, vol.~4, p.~38,
  2011.

\bibitem{sumiyoshi2008appearance}
K.~Sumiyoshi and G.~Roepke, ``{Appearance of light clusters in post-bounce
  evolution of core-collapse supernovae},'' {\em Physical Review C Nuclear
  Physics}, vol.~77, no.~5, p.~055804, 2008.

\bibitem{mabiala2009analyzing}
J.~Mabiala, A.~Cowley, S.~F{\"o}rtsch, E.~Buthelezi, R.~Neveling, F.~Smit,
  G.~Steyn, and J.~Van~Zyl, ``{Analyzing power and cross section distributions
  of the C 12 (p, p $\alpha$) Be 8 cluster knockout reaction at an incident
  energy of 100 MeV},'' {\em Physical Review C Nuclear Physics}, vol.~79,
  no.~5, p.~054612, 2009.

\bibitem{johannsen199011li}
L.~Johannsen, A.~Jensen, and P.~Hansen, ``{The 11Li nucleus as a three-body
  system},'' {\em Physics Letters B}, vol.~244, no.~3-4, pp.~357--362, 1990.

\bibitem{simon1999direct}
H.~Simon, D.~Aleksandrov, T.~Aumann, L.~Axelsson, T.~Baumann, M.~Borge,
  L.~Chulkov, R.~Collatz, J.~Cub, W.~Dostal, {\em et~al.}, ``{Direct
  experimental evidence for strong admixture of different parity states in 11
  Li},'' {\em Physical review letters}, vol.~83, no.~3, p.~496, 1999.

\bibitem{bertulani2007geometry}
C.~Bertulani and M.~S.~Hussein, ``{Geometry of Borromean halo nuclei},'' {\em
  Physical Review C Nuclear Physics}, vol.~76, no.~5, p.~051602, 2007.

\bibitem{xing2023electromagnetic}
W.~Xing, X.-G. Wang, and A.~W. Thomas, ``{Electromagnetic form factors for
  nucleons in short-range correlations},'' {\em Physics Letters B}, vol.~846,
  p.~138195, 2023.

\bibitem{clas2018probing}
``{Probing high-momentum protons and neutrons in neutron-rich nuclei},'' {\em
  Nature}, vol.~560, no.~7720, pp.~617--621, 2018.

\bibitem{paschalis2020nucleon}
S.~Paschalis, M.~Petri, A.~Macchiavelli, O.~Hen, and E.~Piasetzky,
  ``{Nucleon-nucleon correlations and the single-particle strength in atomic
  nuclei},'' {\em Physics Letters B}, vol.~800, p.~135110, 2020.

\bibitem{gerl2009nuclear}
J.~Gerl, ``{NUCLEAR SPECTROSCOPY STUDIES AT GSI--FROM RISING TO
  HISPEC/DESPEC.},'' {\em Acta Physica Polonica B}, vol.~40, no.~3, 2009.

\bibitem{ackermann2007superheavy}
D.~Ackermann, ``{Superheavy elements at GSI-present and future},'' {\em Nuclear
  Physics A}, vol.~787, no.~1-4, pp.~353--362, 2007.

\bibitem{galatyuk2014hades}
T.~Galatyuk, H.~Collaboration, {\em et~al.}, ``{HADES overview},'' {\em Nuclear
  Physics A}, vol.~931, pp.~41--51, 2014.

\bibitem{kluge2008hitrap}
H.-J. Kluge, T.~Beier, K.~Blaum, L.~Dahl, S.~Eliseev, F.~Herfurth, B.~Hofmann,
  O.~Kester, S.~Koszudowski, C.~Kozhuharov, {\em et~al.}, ``{HITRAP: a facility
  at GSI for highly charged ions},'' {\em Advances in Quantum Chemistry},
  vol.~53, pp.~83--98, 2008.

\bibitem{major2024high}
Z.~Major, U.~Eisenbarth, B.~Zielbauer, C.~Brabetz, J.~Ohland, Y.~Zobus,
  S.~Roeder, D.~Reemts, S.~Kunzer, S.~G{\"o}tte, {\em et~al.}, ``{High-energy
  laser facility PHELIX at GSI: latest advances and extended capabilities},''
  {\em High Power Laser Science and Engineering}, vol.~12, p.~e39, 2024.

\bibitem{dullmann2022five}
C.~E. D{\"u}llmann, M.~Block, F.~P. He{\ss}berger, J.~Khuyagbaatar, B.~Kindler,
  J.~V. Kratz, B.~Lommel, G.~M{\"u}nzenberg, V.~Pershina, D.~Renisch, {\em
  et~al.}, ``{Five decades of GSI superheavy element discoveries and chemical
  investigation},'' {\em Radiochimica Acta}, vol.~110, no.~6-9, pp.~417--439,
  2022.

\bibitem{ion_sources_web}
``{Starting point of the GSI accelerator facility: Ion sources}.''
\newblock Accessed: 2025-04-03.

\bibitem{sis18_web}
``{Ring accelerator SIS18 - the record holder}.''
\newblock Accessed: 2025-04-03.

\bibitem{nociforo2014time}
C.~Nociforo, ``{Time-of-flight measurements at the Super-FRS},'' {\em Journal
  of Instrumentation}, vol.~9, no.~01, p.~C01022, 2014.

\bibitem{ponnath2024measurement}
L.~Ponnath, T.~Aumann, C.~Bertulani, R.~Gernh{\"a}user, M.~Heil, T.~Almusidi,
  H.~Alvarez-Pol, L.~Atar, L.~Atkins, Y.~Ayyad, {\em et~al.}, ``{Measurement of
  nuclear interaction cross sections towards neutron-skin thickness
  determination},'' {\em Physics Letters B}, vol.~855, p.~138780, 2024.

\bibitem{charpak1968use}
G.~Charpak, R.~Bouclier, T.~Bressani, J.~Favier, and
  {\v{C}}.~Zupan{\v{c}}i{\v{c}}, ``{The use of multiwire proportional counters
  to select and localize charged particles},'' {\em Nuclear Instruments and
  Methods}, vol.~62, no.~3, pp.~262--268, 1968.

\bibitem{martin2021fission}
J.-F. Martin, J.~Ta{\"\i}eb, G.~Boutoux, A.~Chatillon, T.~Gorbinet,
  E.~Pellereau, L.~Audouin, A.~Heinz, H.~Alvarez-Pol, Y.~Ayyad, {\em et~al.},
  ``{Fission-fragment yields and prompt-neutron multiplicity for
  Coulomb-induced fission of U 234, 235 and Np 237, 238},'' {\em Physical
  Review C}, vol.~104, no.~4, p.~044602, 2021.

\bibitem{wiki:GLAD}
{GSI Helmholtzzentrum f\"ur Schwerionenforschung GmbH}, ``Large-acceptance
  dipole magnet glad.''
  \url{https://www.gsi.de/fileadmin/Kernreaktionen/GLAD_in_CaveC.jpg}, 2013.
\newblock [Online; accessed September 09, 2024].

\bibitem{tdr:barrel}
``Technical report for the design, construction and commissioning of the califa
  barrel.''
  \url{https://igfae.usc.es/~r3b/documentos/TDR/CALIFA_BARREL_TDR.pdf}.
\newblock Accessed: 2024-09-24.

\bibitem{tdr:endcap}
``{Technical Report for the Design, Construction and Commissioning of the
  CALIFA Endcap}.''
  \url{https://edms.cern.ch/ui/file/1833748/2/TDR_R3B_CALIFA_ENDCAP_public.pdf}.
\newblock Accessed: 2024-09-24.

\bibitem{Bendel:98055}
M.~Bendel, {\em {E}ntwicklung einer neuartigen {N}achweismethode
  hochenergetischer {T}eilchen im {CALIFA}-{K}alorimeter}.
\newblock Dr., Technische Universit{\"a}t M{\"u}nchen, M{\"u}nchen, 2014.
\newblock Technische Universit{\"a}t M{\"u}nchen, Diss., 2014.

\bibitem{grana2023fission}
J.~Gra{\~n}a-Gonz{\'a}lez, J.~Rodr{\'\i}guez-S{\'a}nchez, J.~Benlliure,
  G.~Garc{\'\i}a-Jim{\'e}nez, H.~Alvarez-Pol, D.~Cortina-Gil, L.~Atar,
  L.~Audouin, G.~Authelet, A.~Besteiro, {\em et~al.}, ``{Fission studies in
  inverse kinematics with the R3B setup},'' in {\em EPJ Web of Conferences},
  vol.~290, p.~02015, EDP Sciences, 2023.

\bibitem{bendel2014entwicklung}
M.~Bendel, {\em Entwicklung einer neuartigen Nachweismethode hochenergetischer
  Teilchen im CALIFA-Kalorimeter}.
\newblock PhD thesis, Technische Universit{\"a}t M{\"u}nchen, 2014.

\bibitem{murray1961scintillation}
R.~Murray and A.~Meyer, ``{Scintillation response of activated inorganic
  crystals to various charged particles},'' {\em Physical Review}, vol.~122,
  no.~3, p.~815, 1961.

\bibitem{zazubovich2001physics}
S.~Zazubovich, ``Physics of halide scintillators,'' {\em Radiation
  Measurements}, vol.~33, no.~5, pp.~699--704, 2001.

\bibitem{holl1988measurement}
I.~Holl, E.~Lorenz, and G.~Mageras, ``A measurement of the light yield of
  common inorganic scintillators,'' {\em IEEE Transactions on Nuclear Science},
  vol.~35, no.~1, pp.~105--109, 1988.

\bibitem{syntfeld2007non}
A.~Syntfeld-Kazuch, L.~Swiderski, W.~Czarnacki, M.~Gierlik, W.~Klamra,
  M.~Moszynski, and P.~Schotanus, ``{Non-proportionality and energy resolution
  of CsI (Tl)},'' {\em IEEE Transactions on Nuclear Science}, vol.~54, no.~5,
  pp.~1836--1841, 2007.

\bibitem{winkel2011implementierung}
M.~Winkel, {\em {Implementierung und Erprobung einer digitalen Pulsformanalyse
  zur Auslese von Kalorimetern}}.
\newblock PhD thesis, Diplomarbeit, 2011.

\bibitem{winkel2016komplexe}
M.~O. Winkel, {\em {Komplexe Pulsformalgorithmen und Teilchenidentifikation zur
  Echtzeit-Implementierung in CALIFA}}.
\newblock PhD thesis, Technische Universit{\"a}t M{\"u}nchen, 2016.

\bibitem{hartigevolution}
A.-L. Hartig, ``{Evolution of CALIFA: From single detector modules to benchmark
  reactions},''

\bibitem{hamamatsuS8664}
{Hamamatsu Photonics}, ``{S8664-1010: Silicon Avalanche Photodiode}.''
  \url{https://www.hamamatsu.com/jp/en/product/optical-sensors/apd/si-apd/S8664-1010.html},
  2025.
\newblock Accessed: 2025-04-30.

\bibitem{mesytec-home}
``Mesytec.'' \url{https://www.mesytec.com/}.
\newblock [Online; accessed September 29, 2024].

\bibitem{pklenze}
K.~Philipp, {\em {Gamma detection with CALIFA}}.
\newblock PhD thesis, Technische Universit{\"a}t M{\"u}nchen, 2024.

\bibitem{jacob2008memory}
B.~Jacob, S.~W. Ng, and D.~T. Wang, {\em {Memory Systems: Cache, DRAM, Disk}}.
\newblock Morgan Kaufmann, 2008.

\bibitem{mbsweb}
``{Multi Branch System (MBS)}.''
  \url{https://www.gsi.de/en/work/research/experiment_electronics/data_processing/data_acquisition/mbs}.
\newblock Accessed: 2025-05-02.

\bibitem{bail2011time}
A.~Bail, J.~Taieb, A.~Chatillon, G.~Belier, B.~Laurent, and E.~Pellereau,
  ``{Time of flight measurement on the SOFIA experiment},'' in {\em 2011 2nd
  International Conference on Advancements in Nuclear Instrumentation,
  Measurement Methods and their Applications}, pp.~1--4, IEEE, 2011.

\bibitem{boretzky2021neuland}
K.~Boretzky, I.~Ga{\v{s}}pari{\'c}, M.~Heil, J.~Mayer, A.~Heinz, C.~Caesar,
  D.~Kresan, H.~Simon, H.~T. T{\"o}rnqvist, D.~K{\"o}rper, {\em et~al.},
  ``{NeuLAND: The high-resolution neutron time-of-flight spectrometer for R3B
  at FAIR},'' {\em Nuclear Instruments and Methods in Physics Research Section
  A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  vol.~1014, p.~165701, 2021.

\bibitem{boretzky2014neuland}
K.~Boretzky, G.~Alkazov, L.~Atar, T.~Aumann, and C.~Beinrucker, ``{NeuLAND-from
  double-planes to the demonstrator},'' {\em GSI Sci. Rep}, vol.~200, p.~2015,
  2014.

\bibitem{bethge2007wiedemann}
W.~Bethge, ``{Wiedemann, Kernphysik},'' 2007.

\bibitem{ponnath2023precise}
L.~Ponnath, {\em {Precise Measurement of Nuclear Interaction Cross Sections
  with R3B}}.
\newblock PhD thesis, Technische Universit{\"a}t M{\"u}nchen, 2023.

\bibitem{MDPP-16}
``{MDPP-16 Detector Readout Systems, Mesytec}.''
  \url{https://www.mesytec.com/products/nuclear-physics/MDPP-16.html}.
\newblock [Online; accessed October 18, 2024].

\bibitem{bertini2013study}
O.~Bertini, {\em {Study of 3 Lambda H and 4 Lambda H in the reaction of 6 Li+
  12 C at 2 A GeV}}.
\newblock PhD thesis, Dissertation, Mainz, Johannes Gutenberg-Universit{\"a}t
  Mainz, 2013.

\bibitem{bayer2009development}
E.~Bayer and M.~Traxler, ``{Development of a high-resolution (< 10 ps RMS)
  32-channel TDC in a field-programmable-gate-arrays},'' {\em
  Instruments-Methods-45, GSI Scientific Report 2009}, p.~325, 2009.

\bibitem{serrano2013white}
J.~Serrano, M.~Lipinski, T.~Wlostowski, E.~Gousiou, E.~van~der Bij, M.~Cattin,
  and G.~Daniluk, ``{The white rabbit project},'' 2013.

\bibitem{iaea_nuclide_chart}
{International Atomic Energy Agency}, ``Iaea live chart of nuclides.''
  \url{https://www-nds.iaea.org/relnsd/vcharthtml/VChartHTML.html}, 2024.
\newblock Accessed: 2025-05-16.

\bibitem{van1988weak}
G.~Van Der~Steenhoven, H.~Blok, E.~Jans, L.~Lapik{\'a}s, E.~Quint, and P.~D.~W.
  Huberts, ``{Weak transitions in the quasi-elastic reaction 12C (e,ép)
  11B},'' {\em Nuclear Physics A}, vol.~484, no.~3-4, pp.~445--475, 1988.

\bibitem{krane1987}
K.~S. Krane, {\em {Introductory Nuclear Physics}}.
\newblock John Wiley \& Sons, 1987.

\bibitem{hahn1939nachweis}
O.~Hahn and F.~Strassmann, ``{Nachweis der Entstehung aktiver Bariumisotope aus
  Uran und Thorium durch Neutronenbestrahlung; Nachweis weiterer aktiver
  Bruchst{\"u}cke bei der Uranspaltung},'' {\em Naturwissenschaften}, vol.~27,
  pp.~89--95, 1939.

\bibitem{meitner1939disintegration}
L.~Meitner and O.~R. Frisch, ``{Disintegration of uranium by neutrons: a new
  type of nuclear reaction},'' {\em Nature}, vol.~143, no.~3615, pp.~239--240,
  1939.

\bibitem{bohr1939phys}
N.~Bohr and J.~Wheeler, ``{Phys. Rev.},'' {\em Phys. Rev}, vol.~56, no.~426,
  1939.

\bibitem{mayer2013kernphysik}
T.~Mayer-Kuckuk, {\em {Kernphysik: Eine Einf{\"u}hrung}}.
\newblock Springer-Verlag, 2013.

\bibitem{bassani2005encyclopedia}
F.~Bassani, G.~L. Liedl, and P.~Wyder, ``{Encyclopedia of condensed matter
  physics},'' 2005.

\bibitem{pacsca2016possible}
H.~Pa{\c{s}}ca, A.~Andreev, G.~Adamian, and N.~Antonenko, ``{Possible origin of
  transition from symmetric to asymmetric fission},'' {\em Physics Letters B},
  vol.~760, pp.~800--806, 2016.

\bibitem{andreev2012mass}
A.~Andreev, G.~Adamian, and N.~Antonenko, ``{Mass distributions for induced
  fission of different Hg isotopes},'' {\em Physical Review C-Nuclear Physics},
  vol.~86, no.~4, p.~044315, 2012.

\bibitem{moller2012calculated}
P.~M{\"o}ller, J.~Randrup, and A.~J. Sierk, ``{Calculated fission yields of
  neutron-deficient mercury isotopes},'' {\em Physical Review C-Nuclear
  Physics}, vol.~85, no.~2, p.~024306, 2012.

\bibitem{popescu2021review}
V.~A. Popescu, ``{Review of mass and charge distributions in low energy fission
  for 235,238 U and 239Pu},'' 2021.

\bibitem{garcia2023study}
G.~Garc{\'\i}a-Jim{\'e}nez, H.~Alvarez-Pol, A.~Gra{\~n}a-Gonz{\'a}lez,
  J.~Rodr{\'\i}guez-S{\'a}nchez, J.~Benlliure, D.~Cortina-Gil, L.~Atar,
  L.~Audouin, G.~Authelet, A.~Besteiro, {\em et~al.}, ``{Study of (p, 2p)
  fission reactions in inverse kinematics using the R3B set-up},'' in {\em EPJ
  Web of Conferences}, vol.~290, p.~02009, EDP Sciences, 2023.

\bibitem{morfouace2025asymmetric}
P.~Morfouace, J.~Taieb, A.~Chatillon, L.~Audouin, G.~Blanchon, R.~Bernard,
  N.~Dubray, N.~Pillet, D.~Regnier, H.~Alvarez-Pol, {\em et~al.}, ``{An
  asymmetric fission island driven by shell effects in light fragments},'' {\em
  Nature}, pp.~1--6, 2025.

\bibitem{sartori2013nuclear}
E.~Sartori, ``{Nuclear data for radioactive waste management},'' {\em Annals of
  Nuclear Energy}, vol.~62, pp.~579--589, 2013.

\bibitem{schopper2013excited}
H.~Schopper, ``{Excited Nuclear States: Nuclei with Z= 48-60},'' {\em Excited
  Nuclear States: Nuclei with Z= 48-60}, 2013.

\bibitem{kolanoski2016teilchendetektoren}
H.~Kolanoski and N.~Wermes, {\em Teilchendetektoren}, ch.~13.5.2.
\newblock Springer, 2016.

\bibitem{seltzer2010xcom}
S.~Seltzer, ``{XCOM-Photon Cross Sections Database, NIST Standard Reference
  Database 8}.'' \url{http://www.nist.gov/pml/data/xcom/index.cfm}, 2010.
\newblock Accessed: 2025-04-10.

\bibitem{klein1929streuung}
O.~Klein and Y.~Nishina, ``{{\"U}ber die Streuung von Strahlung durch freie
  Elektronen nach der neuen relativistischen Quantendynamik von Dirac},'' {\em
  Zeitschrift f{\"u}r Physik}, vol.~52, no.~11, pp.~853--868, 1929.

\bibitem{knoll2010radiation}
G.~F. Knoll, {\em {Radiation Detection and Measurement}}.
\newblock John Wiley \& Sons, 4th~ed., 2010.
\newblock See Chapter 7 (Interaction of Gamma Rays with Matter) and Chapter 12
  (Gamma-Ray Spectroscopy) for discussion of single and double escape peaks.

\bibitem{lipinski2011white}
M.~Lipi{\'n}ski, T.~W{\l}ostowski, J.~Serrano, and P.~Alvarez, ``{White rabbit:
  A PTP application for robust sub-nanosecond synchronization},'' in {\em 2011
  IEEE International Symposium on Precision Clock Synchronization for
  Measurement, Control and Communication}, pp.~25--30, IEEE, 2011.

\bibitem{bertini2011r3broot}
D.~Bertini, ``{R3BRoot, simulation and analysis framework for the R3B
  experiment at FAIR},'' in {\em Journal of Physics: Conference Series},
  vol.~331, p.~032036, IOP Publishing, 2011.

\bibitem{agostinelli2003geant4}
S.~Agostinelli, J.~Allison, K.~a. Amako, J.~Apostolakis, H.~Araujo, P.~Arce,
  M.~Asai, D.~Axen, S.~Banerjee, G.~Barrand, {\em et~al.}, ``{GEANT4—a
  simulation toolkit},'' {\em Nuclear instruments and methods in physics
  research section A: Accelerators, Spectrometers, Detectors and Associated
  Equipment}, vol.~506, no.~3, pp.~250--303, 2003.

\bibitem{Nielsen2016}
F.~Nielsen, {\em {Hierarchical Clustering}}, pp.~195--211.
\newblock Cham: Springer International Publishing, 2016.

\bibitem{virtanen2020scipy}
P.~Virtanen, R.~Gommers, T.~E. Oliphant, M.~Haberland, T.~Reddy, D.~Cournapeau,
  E.~Burovski, P.~Peterson, W.~Weckesser, J.~Bright, {\em et~al.}, ``{SciPy
  1.0: fundamental algorithms for scientific computing in Python},'' {\em
  Nature methods}, vol.~17, no.~3, pp.~261--272, 2020.

\bibitem{nielsen2016hierarchical}
F.~Nielsen and F.~Nielsen, ``{Hierarchical clustering},'' {\em Introduction to
  HPC with MPI for Data Science}, pp.~195--211, 2016.

\bibitem{imambi2021pytorch}
S.~Imambi, K.~B. Prakash, and G.~Kanagachidambaresan, ``Pytorch,'' {\em
  Programming with TensorFlow: solution for edge computing applications},
  pp.~87--104, 2021.

\bibitem{mannor2005cross}
S.~Mannor, D.~Peleg, and R.~Rubinstein, ``{The cross entropy method for
  classification},'' in {\em Proceedings of the 22nd international conference
  on Machine learning}, pp.~561--568, 2005.

\bibitem{de2005tutorial}
P.-T. De~Boer, D.~P. Kroese, S.~Mannor, and R.~Y. Rubinstein, ``{A tutorial on
  the cross-entropy method},'' {\em Annals of operations research}, vol.~134,
  pp.~19--67, 2005.

\bibitem{newton2018recent}
D.~Newton, R.~Pasupathy, and F.~Yousefian, ``{Recent trends in stochastic
  gradient descent for machine learning and Big Data},'' in {\em 2018 Winter
  Simulation Conference (WSC)}, pp.~366--380, IEEE, 2018.

\bibitem{battaglia2018relational}
P.~W. Battaglia, J.~B. Hamrick, V.~Bapst, A.~Sanchez-Gonzalez, V.~Zambaldi,
  M.~Malinowski, A.~Tacchetti, D.~Raposo, A.~Santoro, R.~Faulkner, {\em
  et~al.}, ``{Relational inductive biases, deep learning, and graph
  networks},'' {\em arXiv preprint arXiv:1806.01261}, 2018.

\bibitem{vaswani2017attention}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  {\L}.~Kaiser, and I.~Polosukhin, ``{Attention is all you need},'' {\em
  Advances in neural information processing systems}, vol.~30, 2017.

\bibitem{amatriain2023transformer}
X.~Amatriain, A.~Sankar, J.~Bing, P.~K. Bodigutla, T.~J. Hazen, and M.~Kazi,
  ``{Transformer models: an introduction and catalog},'' {\em arXiv preprint
  arXiv:2302.07730}, 2023.

\bibitem{dezoort2021charged}
G.~DeZoort, S.~Thais, J.~Duarte, V.~Razavimaleki, M.~Atkinson, I.~Ojalvo,
  M.~Neubauer, and P.~Elmer, ``{Charged particle tracking via edge-classifying
  interaction networks},'' {\em Computing and Software for Big Science},
  vol.~5, pp.~1--13, 2021.

\bibitem{ju2021performance}
X.~Ju, D.~Murnane, P.~Calafiura, N.~Choma, S.~Conlon, S.~Farrell, Y.~Xu,
  M.~Spiropulu, J.-R. Vlimant, A.~Aurisano, {\em et~al.}, ``{Performance of a
  geometric deep learning pipeline for HL-LHC particle tracking},'' {\em The
  European Physical Journal C}, vol.~81, pp.~1--14, 2021.

\bibitem{van2024transformers}
S.~Van~Stroud, P.~Duckett, M.~Hart, N.~Pond, S.~Rettie, G.~Facini, and
  T.~Scanlon, ``{Transformers for Charged Particle Track Reconstruction in High
  Energy Physics},'' {\em arXiv preprint arXiv:2411.07149}, 2024.

\bibitem{lau1995optimization}
K.~Lau and J.~Pyrlik, ``{Optimization of centroid-finding algorithms for
  cathode strip chambers},'' {\em Nuclear Instruments and Methods in Physics
  Research Section A: Accelerators, Spectrometers, Detectors and Associated
  Equipment}, vol.~366, no.~2-3, pp.~298--309, 1995.

\bibitem{bethe1930theorie}
H.~Bethe, ``{Zur Theorie des Durchgangs schneller Korpuskularstrahlen durch
  Materie},'' {\em Annalen der Physik}, vol.~397, no.~3, pp.~325--400, 1930.

\end{thebibliography}
