This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Abstract.aux
The style file: ieeetr.bst
Database file #1: main.bib
Warning--entry type for "MDPP-16" isn't style-file defined
--line 169 of file main.bib
Repeated entry---line 184 of file main.bib
 : @article{martin2021fission
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 404 of file main.bib
 : @inproceedings{grana2023fission
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 413 of file main.bib
 : @inproceedings{bail2011time
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 576 of file main.bib
 : @article{moniz1971nuclear
 :                          ,
I'm skipping whatever remains of this entry
Warning--empty author in clas2018probing
Warning--empty journal in hartigevolution
Warning--empty year in hartigevolution
Warning--empty journal in serrano2013white
You've used 68 entries,
            1876 wiz_defined-function locations,
            870 strings with 16129 characters,
and the built_in function-call counts, 18015 in all, are:
= -- 1720
> -- 934
< -- 0
+ -- 343
- -- 275
* -- 1261
:= -- 2620
add.period$ -- 86
call.type$ -- 68
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 72
duplicate$ -- 921
empty$ -- 1537
format.name$ -- 275
if$ -- 4387
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 53
newline$ -- 228
num.names$ -- 60
pop$ -- 223
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 684
stack$ -- 0
substring$ -- 815
swap$ -- 423
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 143
width$ -- 70
write$ -- 685
(There were 4 error messages)
