This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Abstract.aux
The style file: ieeetr.bst
Database file #1: main.bib
Warning--entry type for "MDPP-16" isn't style-file defined
--line 169 of file main.bib
Repeated entry---line 184 of file main.bib
 : @article{martin2021fission
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 404 of file main.bib
 : @inproceedings{grana2023fission
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 413 of file main.bib
 : @inproceedings{bail2011time
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 576 of file main.bib
 : @article{moniz1971nuclear
 :                          ,
I'm skipping whatever remains of this entry
Warning--empty author in clas2018probing
Warning--empty journal in hartigevolution
Warning--empty year in hartigevolution
Warning--empty journal in serrano2013white
Warning--empty journal in bassani2005encyclopedia
Warning--empty journal in popescu2021review
Warning--can't use both volume and number fields in bertini2011r3broot
You've used 102 entries,
            1876 wiz_defined-function locations,
            1048 strings with 22860 characters,
and the built_in function-call counts, 27863 in all, are:
= -- 2642
> -- 1448
< -- 0
+ -- 528
- -- 426
* -- 1983
:= -- 4054
add.period$ -- 125
call.type$ -- 102
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 109
duplicate$ -- 1423
empty$ -- 2398
format.name$ -- 426
if$ -- 6755
int.to.chr$ -- 0
int.to.str$ -- 102
missing$ -- 89
newline$ -- 335
num.names$ -- 94
pop$ -- 335
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1024
stack$ -- 0
substring$ -- 1368
swap$ -- 639
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 234
width$ -- 105
write$ -- 1020
(There were 4 error messages)
