This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Abstract.aux
The style file: ieeetr.bst
Database file #1: main.bib
Warning--entry type for "MDPP-16" isn't style-file defined
--line 169 of file main.bib
Repeated entry---line 184 of file main.bib
 : @article{martin2021fission
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 404 of file main.bib
 : @inproceedings{grana2023fission
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 413 of file main.bib
 : @inproceedings{bail2011time
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 576 of file main.bib
 : @article{moniz1971nuclear
 :                          ,
I'm skipping whatever remains of this entry
Warning--empty author in clas2018probing
Warning--empty journal in hartigevolution
Warning--empty year in hartigevolution
Warning--empty journal in serrano2013white
You've used 64 entries,
            1876 wiz_defined-function locations,
            852 strings with 15641 characters,
and the built_in function-call counts, 17228 in all, are:
= -- 1644
> -- 902
< -- 0
+ -- 330
- -- 266
* -- 1215
:= -- 2507
add.period$ -- 80
call.type$ -- 64
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 887
empty$ -- 1451
format.name$ -- 266
if$ -- 4192
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 50
newline$ -- 214
num.names$ -- 56
pop$ -- 203
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 662
stack$ -- 0
substring$ -- 783
swap$ -- 413
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 136
width$ -- 66
write$ -- 648
(There were 4 error messages)
