\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{Abstract.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nuclear Structure Models}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}R3B Experiment - "The Universe in the Lab"}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nuclear Scattering Reactions in the Glauber Framework}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elastic scattering at low energies}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nuclear Density distribution studies via elastic scattering}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Glauber Model for nuclear scatering at high energies}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Extensions to the Glauber model}{3}{subsubsection.2.3.1}\protected@file@percent }
\citation{chamberlain1952proton}
\citation{cladis1952nucleon}
\citation{MARIS19581}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cross sections for $^{12}C + ^{12}C$}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Quasi-Free Scattering (QFS) Reactions}{4}{subsection.2.5}\protected@file@percent }
\newlabel{sec:qfs_theo}{{2.5}{4}{Quasi-Free Scattering (QFS) Reactions}{subsection.2.5}{}}
\newlabel{sec:qfs_theo@cref}{{[subsection][5][2]2.5}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Kinematics of QFS Reactions}{5}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec:kin_qfs}{{2.5.1}{5}{Kinematics of QFS Reactions}{subsubsection.2.5.1}{}}
\newlabel{sec:kin_qfs@cref}{{[subsubsection][1][2,5]2.5.1}{[1][5][]5}}
\newlabel{eq:four_mom_cons_qfs}{{1}{5}{Kinematics of QFS Reactions}{equation.2.1}{}}
\newlabel{eq:four_mom_cons_qfs@cref}{{[equation][1][]1}{[1][5][]5}}
\newlabel{eq:sep_e}{{2}{5}{Kinematics of QFS Reactions}{equation.2.2}{}}
\newlabel{eq:sep_e@cref}{{[equation][2][]2}{[1][5][]5}}
\citation{patsyuk2021unperturbed}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Simplified picture of the QFS reaction process in direkt kinematics. \relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sketch_qfs}{{1}{6}{Simplified picture of the QFS reaction process in direkt kinematics. \relax }{figure.caption.1}{}}
\newlabel{fig:sketch_qfs@cref}{{[figure][1][]1}{[1][5][]6}}
\newlabel{eq:miss_mom}{{4}{6}{Kinematics of QFS Reactions}{equation.2.4}{}}
\newlabel{eq:miss_mom@cref}{{[equation][4][]4}{[1][6][]6}}
\citation{hansen2003direct}
\citation{hansen2003direct}
\citation{DICKHOFF2004377}
\citation{DICKHOFF2004377}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalized spectroscopic factors from the $(e,e'p)$ reaction as a function of target mass taken from \cite  {DICKHOFF2004377}. As input for the theoretical cross sections the prediction from mean field models were used. \relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:spec_fac}{{2}{8}{Normalized spectroscopic factors from the $(e,e'p)$ reaction as a function of target mass taken from \cite {DICKHOFF2004377}. As input for the theoretical cross sections the prediction from mean field models were used. \relax }{figure.caption.2}{}}
\newlabel{fig:spec_fac@cref}{{[figure][2][]2}{[1][7][]8}}
\citation{goldhaber1974statistical}
\citation{FESHBACH1973300}
\citation{chulkov2005quasi}
\newlabel{eq:chulkov}{{9}{9}{Kinematics of QFS Reactions}{equation.2.9}{}}
\newlabel{eq:chulkov@cref}{{[equation][9][]9}{[1][9][]9}}
\citation{panin2021quasi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Cross Sections for QFS Reactions - Qualitative Considerations}{10}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Application Fields of QFS Reactions}{10}{subsubsection.2.5.3}\protected@file@percent }
\citation{atar2018quasifree}
\citation{atar2018quasifree}
\citation{panin2021quasi}
\citation{hjorth2011carbon}
\citation{sumiyoshi2008appearance}
\citation{mabiala2009analyzing}
\citation{johannsen199011li}
\citation{simon1999direct}
\citation{bertulani2007geometry}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Extracted reduction factors of the spectroscopic strength from (p,2p) measurements (circles and square) as a function of the difference between proton and neutron separation energy $S_p$/$S_n$. The blue triangles correspond to the predictions from self-consistent green functions (SCGF). The shaded area indicates the trend from an analysis of one-nucleon removal cross sections. From Ref. \cite  {atar2018quasifree}. \relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:red_factor}{{3}{12}{Extracted reduction factors of the spectroscopic strength from (p,2p) measurements (circles and square) as a function of the difference between proton and neutron separation energy $S_p$/$S_n$. The blue triangles correspond to the predictions from self-consistent green functions (SCGF). The shaded area indicates the trend from an analysis of one-nucleon removal cross sections. From Ref. \cite {atar2018quasifree}. \relax }{figure.caption.3}{}}
\newlabel{fig:red_factor@cref}{{[figure][3][]3}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GSI facility}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}FAIR Project}{15}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R3B Setup}{15}{subsection.3.2}\protected@file@percent }
\citation{charpak1968use}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detector Setup in S444 Commmissioning Experiment 2020}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Multi Wire Proportional Chambers (MWPC)}{17}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec_mwpcs}{{3.3.1}{17}{Multi Wire Proportional Chambers (MWPC)}{subsubsection.3.3.1}{}}
\newlabel{sec_mwpcs@cref}{{[subsubsection][1][3,3]3.3.1}{[1][16][]17}}
\citation{martin2021fission}
\citation{martin2021fission}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SOFIA MWPCs - Technical specifications\relax }}{18}{table.caption.4}\protected@file@percent }
\newlabel{table:mwpcs_tecs}{{1}{18}{SOFIA MWPCs - Technical specifications\relax }{table.caption.4}{}}
\newlabel{table:mwpcs_tecs@cref}{{[table][1][]1}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Ionisation Chambers - R3BMusic/TWIM Music}{18}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:ionisation_chambers}{{3.3.2}{18}{Ionisation Chambers - R3BMusic/TWIM Music}{subsubsection.3.3.2}{}}
\newlabel{sec:ionisation_chambers@cref}{{[subsubsection][2][3,3]3.3.2}{[1][18][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R3B MUSIC - Technical specifications\relax }}{19}{table.caption.5}\protected@file@percent }
\newlabel{table:r3bmusic_tecs}{{2}{19}{R3B MUSIC - Technical specifications\relax }{table.caption.5}{}}
\newlabel{table:r3bmusic_tecs@cref}{{[table][2][]2}{[1][18][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces TWIN MUSIC - Technical specifications, see also \cite  {martin2021fission}\relax }}{20}{table.caption.6}\protected@file@percent }
\newlabel{table:twin_tecs}{{3}{20}{TWIN MUSIC - Technical specifications, see also \cite {martin2021fission}\relax }{table.caption.6}{}}
\newlabel{table:twin_tecs@cref}{{[table][3][]3}{[1][18][]20}}
\citation{wiki:GLAD}
\citation{wiki:GLAD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Sofia Start Detector}{21}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}GLAD Magnet}{21}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}CALIFA Calorimeter}{21}{subsubsection.3.3.5}\protected@file@percent }
\citation{tdr:barrel}
\citation{tdr:barrel}
\citation{Bendel:98055}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Upstream view of GLAD magnet in the center of Cave C after installation in February 2016. Picture from \cite  {wiki:GLAD} \relax }}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:GLAD}{{4}{22}{Upstream view of GLAD magnet in the center of Cave C after installation in February 2016. Picture from \cite {wiki:GLAD} \relax }{figure.caption.7}{}}
\newlabel{fig:GLAD@cref}{{[figure][4][]4}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Schematic view of the Barrel and Endcap(iPhos and CEPA) segments of CALIFA and the according angular and energy distribution of emitted $\gamma $ rays (monoenergetic in the projectile frame at beam energy of 700 AMeV). From \cite  {tdr:barrel} \relax }}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:califa_sec}{{5}{23}{Schematic view of the Barrel and Endcap(iPhos and CEPA) segments of CALIFA and the according angular and energy distribution of emitted $\gamma $ rays (monoenergetic in the projectile frame at beam energy of 700 AMeV). From \cite {tdr:barrel} \relax }{figure.caption.8}{}}
\newlabel{fig:califa_sec@cref}{{[figure][5][]5}{[1][22][]23}}
\citation{tdr:endcap}
\citation{tdr:barrel}
\citation{tdr:barrel}
\citation{tdr:barrel}
\citation{tdr:barrel}
\citation{tdr:endcap}
\citation{tdr:endcap}
\citation{grana2023fission}
\citation{holl1988measurement}
\citation{syntfeld2007non}
\newlabel{fig:califa_frame_zoom}{{6a}{25}{Zoomed view between inner and outer strucure layers, from \cite {tdr:barrel}. The black boxes symbolize the preamplifiers, which are directly mounted on the aluminium tiles.\relax }{figure.caption.9}{}}
\newlabel{fig:califa_frame_zoom@cref}{{[subfigure][1][6]6a}{[1][24][]25}}
\newlabel{sub@fig:califa_frame_zoom}{{a}{25}{Zoomed view between inner and outer strucure layers, from \cite {tdr:barrel}. The black boxes symbolize the preamplifiers, which are directly mounted on the aluminium tiles.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:califa_frame_zoom@cref}{{[subfigure][1][6]6a}{[1][24][]25}}
\newlabel{fig:califa_frame}{{6b}{25}{Artistic view of the outer support structures, from \cite {tdr:endcap}. For better access to the target area the detector infrastructure is split into two halves, the left side commonly referred as "Messel" and the right side as "Wixhausen" (in-beam-view).\relax }{figure.caption.9}{}}
\newlabel{fig:califa_frame@cref}{{[subfigure][2][6]6b}{[1][24][]25}}
\newlabel{sub@fig:califa_frame}{{b}{25}{Artistic view of the outer support structures, from \cite {tdr:endcap}. For better access to the target area the detector infrastructure is split into two halves, the left side commonly referred as "Messel" and the right side as "Wixhausen" (in-beam-view).\relax }{figure.caption.9}{}}
\newlabel{sub@fig:califa_frame@cref}{{[subfigure][2][6]6b}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CALIFA internal and external holding structure\relax }}{25}{figure.caption.9}\protected@file@percent }
\newlabel{fig:califa_holding_structure}{{6}{25}{CALIFA internal and external holding structure\relax }{figure.caption.9}{}}
\newlabel{fig:califa_holding_structure@cref}{{[figure][6][]6}{[1][24][]25}}
\citation{winkel2011implementierung}
\citation{winkel2016komplexe}
\citation{hartigevolution}
\citation{mesytec-home}
\citation{winkel2011implementierung}
\citation{febex-tec}
\citation{pklenze}
\citation{winkel2016komplexe}
\citation{exploder:gsi}
\citation{pklenze}
\citation{martin2021fission}
\citation{bail2011time}
\citation{martin2021fission}
\citation{martin2021fission}
\citation{martin2021fission}
\citation{martin2021fission}
\citation{boretzky2021neuland}
\citation{boretzky2014neuland}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sofia ToFW in Cave C, from \cite  {martin2021fission}.\relax }}{29}{figure.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sofia ToFW - Technical specifications\relax }}{29}{table.caption.12}\protected@file@percent }
\newlabel{table:sof_tofw_tecs}{{4}{29}{Sofia ToFW - Technical specifications\relax }{table.caption.12}{}}
\newlabel{table:sof_tofw_tecs@cref}{{[table][4][]4}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Sofia Time of Flight Wall}{29}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}NeuLAND Detector}{29}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Calibration of the Detector Systems}{30}{subsubsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis - Total Interaction Cross Section of $^{12}$C + $^{12}$C}{31}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cross Section Measurement via Transmission Method}{31}{subsection.4.1}\protected@file@percent }
\newlabel{section:transmission_method}{{4.1}{31}{Cross Section Measurement via Transmission Method}{subsection.4.1}{}}
\newlabel{section:transmission_method@cref}{{[subsection][1][4]4.1}{[1][31][]31}}
\newlabel{eq:cross_sec}{{14}{31}{Cross Section Measurement via Transmission Method}{equation.4.14}{}}
\newlabel{eq:cross_sec@cref}{{[equation][14][]14}{[1][31][]31}}
\citation{ponnath2023precise}
\citation{ponnath2023precise}
\newlabel{eq:corr_cross}{{15}{32}{Cross Section Measurement via Transmission Method}{equation.4.15}{}}
\newlabel{eq:corr_cross@cref}{{[equation][15][]15}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Event Selection}{33}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:event-sel}{{4.2}{33}{Event Selection}{subsection.4.2}{}}
\newlabel{subsec:event-sel@cref}{{[subsection][2][4]4.2}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  R3B Setup for the S444 experiment in the target region. TODO: select overview with less numbers/measures... \relax }}{33}{figure.caption.13}\protected@file@percent }
\newlabel{fig:setup_target_region}{{8}{33}{R3B Setup for the S444 experiment in the target region. TODO: select overview with less numbers/measures... \relax }{figure.caption.13}{}}
\newlabel{fig:setup_target_region@cref}{{[figure][8][]8}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Charge distribution on R3BMUSIC with predefinded calibration parameters with already applied positional cuts on MWPC0 - positioned upstream to the ionisation chamber. The rise beyond Z $\ge $ 7.2 comes from pile-up events. TODO: more explanation needed? 2D plot needed? \relax }}{34}{figure.caption.14}\protected@file@percent }
\newlabel{fig:r3bmusic_charge}{{9}{34}{Charge distribution on R3BMUSIC with predefinded calibration parameters with already applied positional cuts on MWPC0 - positioned upstream to the ionisation chamber. The rise beyond Z $\ge $ 7.2 comes from pile-up events. TODO: more explanation needed? 2D plot needed? \relax }{figure.caption.14}{}}
\newlabel{fig:r3bmusic_charge@cref}{{[figure][9][]9}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Strict $\pm 1 \sigma $ charge cuts with R3BMUSIC for incoming particle selection. Fixed predefined calibration parameters were used which do not compensate different gain settings between runs. This is in particular the case for the 400 AMeV beam energy runs.\relax }}{35}{figure.caption.15}\protected@file@percent }
\newlabel{fig:r3bmusic_cuts}{{10}{35}{Strict $\pm 1 \sigma $ charge cuts with R3BMUSIC for incoming particle selection. Fixed predefined calibration parameters were used which do not compensate different gain settings between runs. This is in particular the case for the 400 AMeV beam energy runs.\relax }{figure.caption.15}{}}
\newlabel{fig:r3bmusic_cuts@cref}{{[figure][10][]10}{[1][33][]35}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces List of TPats set for S444 experiment. As for the selected runs low beam rates ($< 10kHz$) were expected no dead time issues should arise for the in-beam detectors, therefore no downscaling of the \textit  {Min. Bias} TPat was deployed.\relax }}{35}{table.caption.16}\protected@file@percent }
\newlabel{tab:tpats}{{5}{35}{List of TPats set for S444 experiment. As for the selected runs low beam rates ($< 10kHz$) were expected no dead time issues should arise for the in-beam detectors, therefore no downscaling of the \textit {Min. Bias} TPat was deployed.\relax }{table.caption.16}{}}
\newlabel{tab:tpats@cref}{{[table][5][]5}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\Delta t_{right-left}$ between hits in the Start detector for events with exactly one hit on the left and right preamplifier and limiting the time differnce in the range 0.555 ns to 1.946ns.\relax }}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fig:start_good_event_sel}{{11}{36}{$\Delta t_{right-left}$ between hits in the Start detector for events with exactly one hit on the left and right preamplifier and limiting the time differnce in the range 0.555 ns to 1.946ns.\relax }{figure.caption.17}{}}
\newlabel{fig:start_good_event_sel@cref}{{[figure][11][]11}{[1][34][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces x-y position of incoming ion on MWPC0.\relax }}{37}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mw0_xy_overview}{{12}{37}{x-y position of incoming ion on MWPC0.\relax }{figure.caption.18}{}}
\newlabel{fig:mw0_xy_overview@cref}{{[figure][12][]12}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Overview of $\pm 1\sigma $ cuts in x and y in MWPC0 for empty/target runs. TODO: labelling on the right side is wrong! (should be y!)\relax }}{37}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mw0_cuts}{{13}{37}{Overview of $\pm 1\sigma $ cuts in x and y in MWPC0 for empty/target runs. TODO: labelling on the right side is wrong! (should be y!)\relax }{figure.caption.19}{}}
\newlabel{fig:mw0_cuts@cref}{{[figure][13][]13}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Propagated x-position on target location from measured x-value on MWPC0 and x-y plane angle measurement from R3BMUSIC. The target area is 3 x 3 cm. In red the selected events with $\pm 1\sigma $ cut in x and y position in MWPC0, in blue all events. TODO: which run is this? \relax }}{38}{figure.caption.20}\protected@file@percent }
\newlabel{fig:x_pos_target}{{14}{38}{Propagated x-position on target location from measured x-value on MWPC0 and x-y plane angle measurement from R3BMUSIC. The target area is 3 x 3 cm. In red the selected events with $\pm 1\sigma $ cut in x and y position in MWPC0, in blue all events. TODO: which run is this? \relax }{figure.caption.20}{}}
\newlabel{fig:x_pos_target@cref}{{[figure][14][]14}{[1][36][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Charge Changing Cross Section Measurement}{38}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:cc_cs}{{4.3}{38}{Charge Changing Cross Section Measurement}{subsection.4.3}{}}
\newlabel{subsec:cc_cs@cref}{{[subsection][3][4]4.3}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}TWIN MUSIC Calibration}{38}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}TWIN MUSIC Event Selection}{39}{subsubsection.4.3.2}\protected@file@percent }
\citation{MDPP-16}
\newlabel{fig:raw_twim}{{15a}{40}{Uncalibrated raw $\Delta E$ distributions for all 16 anodes for the thick target run, 550 AMeV beam energy.The last six anodes have a slightly different electronics amplification chain.\relax }{figure.caption.21}{}}
\newlabel{fig:raw_twim@cref}{{[subfigure][1][15]15a}{[1][39][]40}}
\newlabel{sub@fig:raw_twim}{{a}{40}{Uncalibrated raw $\Delta E$ distributions for all 16 anodes for the thick target run, 550 AMeV beam energy.The last six anodes have a slightly different electronics amplification chain.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:raw_twim@cref}{{[subfigure][1][15]15a}{[1][39][]40}}
\newlabel{fig:cal_twim_one}{{15b}{40}{Gaussian fit applied to prominent peak and shifted to same position.\relax }{figure.caption.21}{}}
\newlabel{fig:cal_twim_one@cref}{{[subfigure][2][15]15b}{[1][39][]40}}
\newlabel{sub@fig:cal_twim_one}{{b}{40}{Gaussian fit applied to prominent peak and shifted to same position.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:cal_twim_one@cref}{{[subfigure][2][15]15b}{[1][39][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fitting procedure in TWIN.TODO: nicer labeling!\relax }}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig:calibration}{{15}{40}{Fitting procedure in TWIN.TODO: nicer labeling!\relax }{figure.caption.21}{}}
\newlabel{fig:calibration@cref}{{[figure][15][]15}{[1][39][]40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Carbon Identification}{40}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{subsec:carbon_id}{{4.3.3}{40}{Carbon Identification}{subsubsection.4.3.3}{}}
\newlabel{subsec:carbon_id@cref}{{[subsubsection][3][4,3]4.3.3}{[1][40][]40}}
\newlabel{tab:incoming_ions}{{6a}{41}{Number of clean selected incoming $^{12}$C ions. In brackets number of rejected events because of missing tref in TWIN MUSIC. TODO: change the bracket notation, looks like error number!!\relax }{table.caption.22}{}}
\newlabel{tab:incoming_ions@cref}{{[subtable][1][6]6a}{[1][39][]41}}
\newlabel{sub@tab:incoming_ions}{{a}{41}{Number of clean selected incoming $^{12}$C ions. In brackets number of rejected events because of missing tref in TWIN MUSIC. TODO: change the bracket notation, looks like error number!!\relax }{table.caption.22}{}}
\newlabel{sub@tab:incoming_ions@cref}{{[subtable][1][6]6a}{[1][39][]41}}
\newlabel{tab:survived_ions}{{6b}{41}{Number of survived carbon isotopes after the target identified via 2D gaussian fit with borders within 3.5$\sigma $ cut. In brackets the precentage of projectiles with a charge state of Z < 6 after the target.\relax }{table.caption.22}{}}
\newlabel{tab:survived_ions@cref}{{[subtable][2][6]6b}{[1][39][]41}}
\newlabel{sub@tab:survived_ions}{{b}{41}{Number of survived carbon isotopes after the target identified via 2D gaussian fit with borders within 3.5$\sigma $ cut. In brackets the precentage of projectiles with a charge state of Z < 6 after the target.\relax }{table.caption.22}{}}
\newlabel{sub@tab:survived_ions@cref}{{[subtable][2][6]6b}{[1][39][]41}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Numbers of incoming projectiles $N_1$ and survived carbon isotopes $N_2$ for all energy and target runs.\relax }}{41}{table.caption.22}\protected@file@percent }
\newlabel{tab:overview_nr_cccs}{{6}{41}{Numbers of incoming projectiles $N_1$ and survived carbon isotopes $N_2$ for all energy and target runs.\relax }{table.caption.22}{}}
\newlabel{tab:overview_nr_cccs@cref}{{[table][6][]6}{[1][39][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Two dimensional gaussian fit with 3.5 $\sigma $ cut on identified carbon isotopes in TWIN MUSIC. The horizontal and vertical side bars contain events where either the eight upstream anodes or downstream anodes have no hit entry. The cluster at scaled $\Delta E$ loss $\approx $ 4.5 corresponds to boron isotopes (Z=5). The clusters for Z=4 (Be) and Z=3(Li) overlap. \relax }}{42}{figure.caption.23}\protected@file@percent }
\newlabel{fig:twin_2d_gaus_cut}{{16}{42}{Two dimensional gaussian fit with 3.5 $\sigma $ cut on identified carbon isotopes in TWIN MUSIC. The horizontal and vertical side bars contain events where either the eight upstream anodes or downstream anodes have no hit entry. The cluster at scaled $\Delta E$ loss $\approx $ 4.5 corresponds to boron isotopes (Z=5). The clusters for Z=4 (Be) and Z=3(Li) overlap. \relax }{figure.caption.23}{}}
\newlabel{fig:twin_2d_gaus_cut@cref}{{[figure][16][]16}{[1][41][]42}}
\newlabel{eq:gauss_fit}{{18}{42}{Carbon Identification}{equation.4.18}{}}
\newlabel{eq:gauss_fit@cref}{{[equation][18][]18}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Charge changing cross section without geometry corrections. The red data points result from considering also events with only hits in the upstream or downstream anodes, the blue data points don't take these events in consideration. \relax }}{43}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cccs_with_out_border_3_5}{{17}{43}{Charge changing cross section without geometry corrections. The red data points result from considering also events with only hits in the upstream or downstream anodes, the blue data points don't take these events in consideration. \relax }{figure.caption.24}{}}
\newlabel{fig:cccs_with_out_border_3_5@cref}{{[figure][17][]17}{[1][42][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Measured charge changing cross sections according to the $\sigma $ cut applied on the figure \ref  {fig:twin_2d_gaus_cut} (with borders) for the different target thicknesses and beam energies. \relax }}{43}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cccs_vs_sigma_cut}{{18}{43}{Measured charge changing cross sections according to the $\sigma $ cut applied on the figure \ref {fig:twin_2d_gaus_cut} (with borders) for the different target thicknesses and beam energies. \relax }{figure.caption.25}{}}
\newlabel{fig:cccs_vs_sigma_cut@cref}{{[figure][18][]18}{[1][42][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Diagonal cut on identified carbon isotopes along the gaussian 3.5 $\sigma $ cut with borders. All hits above the diagonal line are counted as carbon isotopes. Histogram from thick target run, 550 AMeV beam energy. \relax }}{44}{figure.caption.26}\protected@file@percent }
\newlabel{fig:diagonal_cut_twim}{{19}{44}{Diagonal cut on identified carbon isotopes along the gaussian 3.5 $\sigma $ cut with borders. All hits above the diagonal line are counted as carbon isotopes. Histogram from thick target run, 550 AMeV beam energy. \relax }{figure.caption.26}{}}
\newlabel{fig:diagonal_cut_twim@cref}{{[figure][19][]19}{[1][42][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Comparison of charge changing cross section measured via 2D gaussian fit cut and diagonal cut. The differnces are within the margin of error. \relax }}{45}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cccs_gaus_vs_diag}{{20}{45}{Comparison of charge changing cross section measured via 2D gaussian fit cut and diagonal cut. The differnces are within the margin of error. \relax }{figure.caption.27}{}}
\newlabel{fig:cccs_gaus_vs_diag@cref}{{[figure][20][]20}{[1][42][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Measurement of charge changing cross sections using different anode sections to make the two dimensional gaussian fit on the identified carbon isotopes. Red: using all 16 anodes. Blue: the various combinations. \relax }}{46}{figure.caption.28}\protected@file@percent }
\newlabel{fig:cccs_gaus_diff_sections}{{21}{46}{Measurement of charge changing cross sections using different anode sections to make the two dimensional gaussian fit on the identified carbon isotopes. Red: using all 16 anodes. Blue: the various combinations. \relax }{figure.caption.28}{}}
\newlabel{fig:cccs_gaus_diff_sections@cref}{{[figure][21][]21}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Comparison of charge changing cross section measurements when using time sorting algorithm(red) and energy sorting algorithm(blue) for multi-hit anodes. \relax }}{47}{figure.caption.29}\protected@file@percent }
\newlabel{fig:cccs_gaus_time_vs_energy}{{22}{47}{Comparison of charge changing cross section measurements when using time sorting algorithm(red) and energy sorting algorithm(blue) for multi-hit anodes. \relax }{figure.caption.29}{}}
\newlabel{fig:cccs_gaus_time_vs_energy@cref}{{[figure][22][]22}{[1][45][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Measurement of charge changing cross sections using all 16 anodes of the TWIN MUSIC applying the 2D gaussian fit and considering the borders as in figure \ref  {fig:twin_2d_gaus_cut}. \relax }}{47}{figure.caption.30}\protected@file@percent }
\newlabel{fig:cccs_gaus_with_errors}{{23}{47}{Measurement of charge changing cross sections using all 16 anodes of the TWIN MUSIC applying the 2D gaussian fit and considering the borders as in figure \ref {fig:twin_2d_gaus_cut}. \relax }{figure.caption.30}{}}
\newlabel{fig:cccs_gaus_with_errors@cref}{{[figure][23][]23}{[1][45][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Geometric Corrections}{48}{subsection.4.4}\protected@file@percent }
\newlabel{sec:geo_corr}{{4.4}{48}{Geometric Corrections}{subsection.4.4}{}}
\newlabel{sec:geo_corr@cref}{{[subsection][4][4]4.4}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Distribution in x and y on MWPC1 for different energies with and without target. TODO: subplot b) wrong naming,it's the empty run 400 AMeV. \relax }}{48}{figure.caption.31}\protected@file@percent }
\newlabel{fig:mw1_xy}{{24}{48}{Distribution in x and y on MWPC1 for different energies with and without target. TODO: subplot b) wrong naming,it's the empty run 400 AMeV. \relax }{figure.caption.31}{}}
\newlabel{fig:mw1_xy@cref}{{[figure][24][]24}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Geometric correction factors from limited geometric efficiency of TWIN Music. \relax }}{50}{figure.caption.32}\protected@file@percent }
\newlabel{fig:geo_corr_twim}{{25}{50}{Geometric correction factors from limited geometric efficiency of TWIN Music. \relax }{figure.caption.32}{}}
\newlabel{fig:geo_corr_twim@cref}{{[figure][25][]25}{[1][50][]50}}
\newlabel{eq:geo_corr_cccs}{{25}{50}{Geometric Corrections}{equation.4.25}{}}
\newlabel{eq:geo_corr_cccs@cref}{{[equation][25][]25}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  Charge changing cross section with applied geometry corrections. In gray: charge changing cross section measurements before applying corrections, as in figure \ref  {fig:cccs_gaus_diff_sections}. \relax }}{51}{figure.caption.33}\protected@file@percent }
\newlabel{fig:geo_corr_cross_sec}{{26}{51}{Charge changing cross section with applied geometry corrections. In gray: charge changing cross section measurements before applying corrections, as in figure \ref {fig:cccs_gaus_diff_sections}. \relax }{figure.caption.33}{}}
\newlabel{fig:geo_corr_cross_sec@cref}{{[figure][26][]26}{[1][50][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Isotope Correction - Total Interaction Cross Section}{51}{subsection.4.5}\protected@file@percent }
\citation{lau1995optimization}
\citation{martin2021fission}
\citation{martin2021fission}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  Figure taken from \cite  {martin2021fission}, with w being the with of the cathode pads of the MWPC and $a_2$ the final position value of the hit determined by the hyperbolic squared secant function (in red). In black the measured charge deposition distribution in the MWPC. \relax }}{54}{figure.caption.34}\protected@file@percent }
\newlabel{fig:hyp_function}{{27}{54}{Figure taken from \cite {martin2021fission}, with w being the with of the cathode pads of the MWPC and $a_2$ the final position value of the hit determined by the hyperbolic squared secant function (in red). In black the measured charge deposition distribution in the MWPC. \relax }{figure.caption.34}{}}
\newlabel{fig:hyp_function@cref}{{[figure][27][]27}{[1][53][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  Distribution of x in MWPC2 and MWPC3 for the 400 AMeV run with thick target. The green line corresponds to the intersection line between $^{12}$C and $^{11}$C/$^{10}$C isotopes fixed on the graphical selection algorithm. \relax }}{54}{figure.caption.35}\protected@file@percent }
\newlabel{fig:x_mw23_default}{{28}{54}{Distribution of x in MWPC2 and MWPC3 for the 400 AMeV run with thick target. The green line corresponds to the intersection line between $^{12}$C and $^{11}$C/$^{10}$C isotopes fixed on the graphical selection algorithm. \relax }{figure.caption.35}{}}
\newlabel{fig:x_mw23_default@cref}{{[figure][28][]28}{[1][53][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Resticted event selection for MWPC2 and MWPC3: only events with one single coherent (i.e. without any holes) cluster are accepted.\relax }}{55}{figure.caption.37}\protected@file@percent }
\newlabel{fig:own_clustering}{{29}{55}{Resticted event selection for MWPC2 and MWPC3: only events with one single coherent (i.e. without any holes) cluster are accepted.\relax }{figure.caption.37}{}}
\newlabel{fig:own_clustering@cref}{{[figure][29][]29}{[1][53][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  Distribution of x in MWPC2 and MWPC3 using the own hit clustering reconstruction. Thick target run, beam energy 400 AMeV. The green line corresponds to the intersection line between $^{12}$C and $^{11}$C/$^{10}$C isotopes fixed on the graphical selection algorithm. \relax }}{55}{figure.caption.38}\protected@file@percent }
\newlabel{fig:mw23_own_clustering}{{30}{55}{Distribution of x in MWPC2 and MWPC3 using the own hit clustering reconstruction. Thick target run, beam energy 400 AMeV. The green line corresponds to the intersection line between $^{12}$C and $^{11}$C/$^{10}$C isotopes fixed on the graphical selection algorithm. \relax }{figure.caption.38}{}}
\newlabel{fig:mw23_own_clustering@cref}{{[figure][30][]30}{[1][53][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  Distribution of x in MWPC1 and MWPC3. Thick target run, beam energy 400 AMeV. The two vertical lines stem from two noisy pads in MWPC1. \relax }}{56}{figure.caption.39}\protected@file@percent }
\newlabel{fig:mw13_standard_cluster}{{31}{56}{Distribution of x in MWPC1 and MWPC3. Thick target run, beam energy 400 AMeV. The two vertical lines stem from two noisy pads in MWPC1. \relax }{figure.caption.39}{}}
\newlabel{fig:mw13_standard_cluster@cref}{{[figure][31][]31}{[1][55][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  Distribution of x in MWPC1 and MWPC3 using the own hit clustering reconstruction. Thick target run, beam energy 400 AMeV. \relax }}{57}{figure.caption.40}\protected@file@percent }
\newlabel{fig:mw13_own_cluster}{{32}{57}{Distribution of x in MWPC1 and MWPC3 using the own hit clustering reconstruction. Thick target run, beam energy 400 AMeV. \relax }{figure.caption.40}{}}
\newlabel{fig:mw13_own_cluster@cref}{{[figure][32][]32}{[1][56][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  Distribution of x and y in MWPC1 split up in four quadrants.Thick target run, beam energy 400 AMeV. \relax }}{58}{figure.caption.41}\protected@file@percent }
\newlabel{fig:mw1_xy_quadrants}{{33}{58}{Distribution of x and y in MWPC1 split up in four quadrants.Thick target run, beam energy 400 AMeV. \relax }{figure.caption.41}{}}
\newlabel{fig:mw1_xy_quadrants@cref}{{[figure][33][]33}{[1][56][]58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Results for Isotope Correction Methods}{58}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  Isotope correction contribution to the total interaction cross section using standard hit level data in MWPC2 and MWPC3. \relax }}{58}{figure.caption.42}\protected@file@percent }
\newlabel{fig:iso_corr_mw23_default}{{34}{58}{Isotope correction contribution to the total interaction cross section using standard hit level data in MWPC2 and MWPC3. \relax }{figure.caption.42}{}}
\newlabel{fig:iso_corr_mw23_default@cref}{{[figure][34][]34}{[1][58][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces  Isotope correction contribution to the total interaction cross section using own hit clustering in MWPC2 and MWPC3. \relax }}{59}{figure.caption.43}\protected@file@percent }
\newlabel{fig:iso_corr_mw23_own_cluster}{{35}{59}{Isotope correction contribution to the total interaction cross section using own hit clustering in MWPC2 and MWPC3. \relax }{figure.caption.43}{}}
\newlabel{fig:iso_corr_mw23_own_cluster@cref}{{[figure][35][]35}{[1][58][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  Isotope correction contribution to the total interaction cross section using standard hit leved data in MWPC1 and MWPC3. \relax }}{59}{figure.caption.44}\protected@file@percent }
\newlabel{fig:iso_corr_mw13_default}{{36}{59}{Isotope correction contribution to the total interaction cross section using standard hit leved data in MWPC1 and MWPC3. \relax }{figure.caption.44}{}}
\newlabel{fig:iso_corr_mw13_default@cref}{{[figure][36][]36}{[1][59][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  Isotope correction contribution to the total interaction cross section using own hit clustering in MWPC1 and MWPC3. \relax }}{60}{figure.caption.45}\protected@file@percent }
\newlabel{fig:iso_corr_mw13_own_cluster}{{37}{60}{Isotope correction contribution to the total interaction cross section using own hit clustering in MWPC1 and MWPC3. \relax }{figure.caption.45}{}}
\newlabel{fig:iso_corr_mw13_own_cluster@cref}{{[figure][37][]37}{[1][59][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces  Isotope correction contribution to the total interaction cross section using own hit clustering in MWPC2 and MWPC3. Comparison for different quadrant selection in MWPC1. Quadrant four is the preferred one as it is not affected by limited geometric acceptance of TWIN MUSIC. \relax }}{61}{figure.caption.46}\protected@file@percent }
\newlabel{fig:iso_corr_quadrants_own_cluster}{{38}{61}{Isotope correction contribution to the total interaction cross section using own hit clustering in MWPC2 and MWPC3. Comparison for different quadrant selection in MWPC1. Quadrant four is the preferred one as it is not affected by limited geometric acceptance of TWIN MUSIC. \relax }{figure.caption.46}{}}
\newlabel{fig:iso_corr_quadrants_own_cluster@cref}{{[figure][38][]38}{[1][60][]61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Statistical and Systematic Error Analysis}{61}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Statistical Uncertainties}{62}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{eq:stat_cc}{{28}{62}{Statistical Uncertainties}{equation.4.28}{}}
\newlabel{eq:stat_cc@cref}{{[equation][28][]28}{[1][61][]62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Systematic Uncertainties}{62}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}(Preliminary) Results Total Interaction Cross Section}{62}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces  Total interaction cross section using the quadrant IV. selection in MWPC1 x-y plot (see figure \ref  {fig:mw1_xy_quadrants}) for the isotope correction and applying the geometric correction on the charge changing cross section.\relax }}{63}{figure.caption.47}\protected@file@percent }
\newlabel{fig:tot_interaction_cs}{{39}{63}{Total interaction cross section using the quadrant IV. selection in MWPC1 x-y plot (see figure \ref {fig:mw1_xy_quadrants}) for the isotope correction and applying the geometric correction on the charge changing cross section.\relax }{figure.caption.47}{}}
\newlabel{fig:tot_interaction_cs@cref}{{[figure][39][]39}{[1][62][]63}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Qualitative Analysis - Quasi-Free Scattering $^{12}$C(p,2p)$^{11}$B}{63}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup-Calibration}{64}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Event Selection}{64}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fragment Identification}{64}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}QFS-Protons}{64}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Reconstruction of excited$ ^{11}$B states}{64}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Separation energy, correlation fragment protons, aob..}{64}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{64}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{64}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}TWIN MUSIC Geometric Acceptance Correction via Efficiency Measurement}{64}{appendix.1.A}\protected@file@percent }
\newlabel{eq:twin_eff}{{33}{64}{TWIN MUSIC Geometric Acceptance Correction via Efficiency Measurement}{equation.1.A.33}{}}
\newlabel{eq:twin_eff@cref}{{[equation][33][2147483647]33}{[1][64][]64}}
\bibstyle{ieeetr}
\bibdata{main}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces  Charge changing cross section correction due to limited geometric acceptance of TWIN MUSIC via efficieny correction with MWPC1 and MWPC2. In gray: charge changing cross section measurements before applying corrections, as in figure \ref  {fig:cccs_gaus_diff_sections}\relax }}{65}{figure.caption.49}\protected@file@percent }
\newlabel{fig:twim_corr_cc_cs}{{40}{65}{Charge changing cross section correction due to limited geometric acceptance of TWIN MUSIC via efficieny correction with MWPC1 and MWPC2. In gray: charge changing cross section measurements before applying corrections, as in figure \ref {fig:cccs_gaus_diff_sections}\relax }{figure.caption.49}{}}
\newlabel{fig:twim_corr_cc_cs@cref}{{[figure][40][2147483647]40}{[1][64][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces  Total interaction cross section of $^{12}$C + $^{12}$C using the TWIN MUSIC efficiency correction factor, see equation \ref  {eq:twin_eff}, to compensate for the limited geometric acceptance in TWIN MUSIC.\relax }}{65}{figure.caption.50}\protected@file@percent }
\newlabel{fig:twim_corr_tot_cs}{{41}{65}{Total interaction cross section of $^{12}$C + $^{12}$C using the TWIN MUSIC efficiency correction factor, see equation \ref {eq:twin_eff}, to compensate for the limited geometric acceptance in TWIN MUSIC.\relax }{figure.caption.50}{}}
\newlabel{fig:twim_corr_tot_cs@cref}{{[figure][41][2147483647]41}{[1][64][]65}}
\@writefile{toc}{\contentsline {section}{\numberline {B}appendix-test}{65}{appendix.1.B}\protected@file@percent }
\bibcite{chamberlain1952proton}{1}
\bibcite{cladis1952nucleon}{2}
\bibcite{MARIS19581}{3}
\bibcite{patsyuk2021unperturbed}{4}
\bibcite{hansen2003direct}{5}
\bibcite{DICKHOFF2004377}{6}
\bibcite{goldhaber1974statistical}{7}
\bibcite{FESHBACH1973300}{8}
\bibcite{chulkov2005quasi}{9}
\bibcite{panin2021quasi}{10}
\bibcite{atar2018quasifree}{11}
\@writefile{toc}{\contentsline {section}{\numberline {C}second stuff I want to add}{66}{appendix.1.C}\protected@file@percent }
\newlabel{appendix_first}{{C}{66}{second stuff I want to add}{appendix.1.C}{}}
\newlabel{appendix_first@cref}{{[appendix][3][2147483647]C}{[1][65][]66}}
\@writefile{toc}{\contentsline {section}{References}{66}{appendix.1.C}\protected@file@percent }
\bibcite{hjorth2011carbon}{12}
\bibcite{sumiyoshi2008appearance}{13}
\bibcite{mabiala2009analyzing}{14}
\bibcite{johannsen199011li}{15}
\bibcite{simon1999direct}{16}
\bibcite{bertulani2007geometry}{17}
\bibcite{charpak1968use}{18}
\bibcite{martin2021fission}{19}
\bibcite{wiki:GLAD}{20}
\bibcite{tdr:barrel}{21}
\bibcite{Bendel:98055}{22}
\bibcite{tdr:endcap}{23}
\bibcite{grana2023fission}{24}
\bibcite{holl1988measurement}{25}
\bibcite{syntfeld2007non}{26}
\bibcite{winkel2011implementierung}{27}
\bibcite{winkel2016komplexe}{28}
\bibcite{hartigevolution}{29}
\bibcite{mesytec-home}{30}
\bibcite{febex-tec}{31}
\bibcite{pklenze}{32}
\bibcite{exploder:gsi}{33}
\bibcite{bail2011time}{34}
\bibcite{boretzky2021neuland}{35}
\bibcite{boretzky2014neuland}{36}
\bibcite{ponnath2023precise}{37}
\bibcite{MDPP-16}{38}
\bibcite{lau1995optimization}{39}
\gdef \@abspage@last{78}
