This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Abstract.aux
The style file: ieeetr.bst
Database file #1: main.bib
Warning--entry type for "febex-tec" isn't style-file defined
--line 139 of file main.bib
Warning--entry type for "MDPP-16" isn't style-file defined
--line 169 of file main.bib
Warning--empty journal in hartigevolution
Warning--empty year in hartigevolution
You've used 21 entries,
            1876 wiz_defined-function locations,
            593 strings with 7665 characters,
and the built_in function-call counts, 4607 in all, are:
= -- 442
> -- 230
< -- 0
+ -- 88
- -- 67
* -- 296
:= -- 680
add.period$ -- 33
call.type$ -- 21
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 223
empty$ -- 423
format.name$ -- 67
if$ -- 1116
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 9
newline$ -- 79
num.names$ -- 16
pop$ -- 92
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 162
swap$ -- 85
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 32
width$ -- 23
write$ -- 205
(There were 4 warnings)
