This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Abstract.aux
The style file: ieeetr.bst
Database file #1: main.bib
Warning--entry type for "MDPP-16" isn't style-file defined
--line 169 of file main.bib
Repeated entry---line 184 of file main.bib
 : @article{martin2021fission
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 404 of file main.bib
 : @inproceedings{grana2023fission
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 413 of file main.bib
 : @inproceedings{bail2011time
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 576 of file main.bib
 : @article{moniz1971nuclear
 :                          ,
I'm skipping whatever remains of this entry
Warning--empty author in clas2018probing
Warning--empty journal in hartigevolution
Warning--empty year in hartigevolution
Warning--empty journal in serrano2013white
You've used 70 entries,
            1876 wiz_defined-function locations,
            878 strings with 16316 characters,
and the built_in function-call counts, 18455 in all, are:
= -- 1767
> -- 942
< -- 0
+ -- 347
- -- 277
* -- 1287
:= -- 2681
add.period$ -- 88
call.type$ -- 70
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 74
duplicate$ -- 947
empty$ -- 1584
format.name$ -- 277
if$ -- 4496
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 55
newline$ -- 234
num.names$ -- 62
pop$ -- 229
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 699
stack$ -- 0
substring$ -- 847
swap$ -- 433
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 148
width$ -- 72
write$ -- 703
(There were 4 error messages)
