This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Abstract.aux
The style file: ieeetr.bst
Database file #1: main.bib
Warning--entry type for "febex-tec" isn't style-file defined
--line 139 of file main.bib
Warning--entry type for "MDPP-16" isn't style-file defined
--line 169 of file main.bib
Repeated entry---line 184 of file main.bib
 : @article{martin2021fission
 :                           ,
I'm skipping whatever remains of this entry
Warning--empty journal in hartigevolution
Warning--empty year in hartigevolution
You've used 30 entries,
            1876 wiz_defined-function locations,
            656 strings with 9147 characters,
and the built_in function-call counts, 7390 in all, are:
= -- 732
> -- 331
< -- 0
+ -- 125
- -- 95
* -- 500
:= -- 1066
add.period$ -- 42
call.type$ -- 30
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 366
empty$ -- 668
format.name$ -- 95
if$ -- 1808
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 18
newline$ -- 106
num.names$ -- 25
pop$ -- 104
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 368
swap$ -- 156
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 61
width$ -- 32
write$ -- 303
(There was 1 error message)
