This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Abstract.aux
The style file: ieeetr.bst
Database file #1: main.bib
Warning--entry type for "MDPP-16" isn't style-file defined
--line 169 of file main.bib
Repeated entry---line 184 of file main.bib
 : @article{martin2021fission
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 404 of file main.bib
 : @inproceedings{grana2023fission
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 413 of file main.bib
 : @inproceedings{bail2011time
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 576 of file main.bib
 : @article{moniz1971nuclear
 :                          ,
I'm skipping whatever remains of this entry
Warning--empty author in clas2018probing
Warning--empty journal in hartigevolution
Warning--empty year in hartigevolution
Warning--empty journal in serrano2013white
Warning--empty journal in bassani2005encyclopedia
Warning--empty journal in popescu2021review
Warning--can't use both volume and number fields in bertini2011r3broot
You've used 104 entries,
            1876 wiz_defined-function locations,
            1056 strings with 23402 characters,
and the built_in function-call counts, 28371 in all, are:
= -- 2682
> -- 1487
< -- 0
+ -- 542
- -- 438
* -- 2021
:= -- 4137
add.period$ -- 128
call.type$ -- 104
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 111
duplicate$ -- 1445
empty$ -- 2442
format.name$ -- 438
if$ -- 6872
int.to.chr$ -- 0
int.to.str$ -- 104
missing$ -- 92
newline$ -- 342
num.names$ -- 96
pop$ -- 344
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1033
stack$ -- 0
substring$ -- 1384
swap$ -- 645
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 239
width$ -- 107
write$ -- 1038
(There were 4 error messages)
