This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Abstract.aux
The style file: ieeetr.bst
Database file #1: main.bib
Warning--entry type for "MDPP-16" isn't style-file defined
--line 169 of file main.bib
Repeated entry---line 184 of file main.bib
 : @article{martin2021fission
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 404 of file main.bib
 : @inproceedings{grana2023fission
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 413 of file main.bib
 : @inproceedings{bail2011time
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 576 of file main.bib
 : @article{moniz1971nuclear
 :                          ,
I'm skipping whatever remains of this entry
Warning--empty author in clas2018probing
Warning--empty journal in hartigevolution
Warning--empty year in hartigevolution
Warning--empty journal in serrano2013white
Warning--empty journal in bassani2005encyclopedia
Warning--empty journal in popescu2021review
Warning--can't use both volume and number fields in bertini2011r3broot
You've used 98 entries,
            1876 wiz_defined-function locations,
            1024 strings with 21979 characters,
and the built_in function-call counts, 26460 in all, are:
= -- 2517
> -- 1353
< -- 0
+ -- 495
- -- 397
* -- 1872
:= -- 3842
add.period$ -- 121
call.type$ -- 98
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 105
duplicate$ -- 1351
empty$ -- 2300
format.name$ -- 397
if$ -- 6420
int.to.chr$ -- 0
int.to.str$ -- 98
missing$ -- 85
newline$ -- 323
num.names$ -- 90
pop$ -- 328
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 966
stack$ -- 0
substring$ -- 1308
swap$ -- 599
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 224
width$ -- 100
write$ -- 976
(There were 4 error messages)
