This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Abstract.aux
The style file: ieeetr.bst
Database file #1: main.bib
Warning--entry type for "febex-tec" isn't style-file defined
--line 139 of file main.bib
Warning--entry type for "MDPP-16" isn't style-file defined
--line 169 of file main.bib
Repeated entry---line 184 of file main.bib
 : @article{martin2021fission
 :                           ,
I'm skipping whatever remains of this entry
Warning--empty journal in hartigevolution
Warning--empty year in hartigevolution
You've used 33 entries,
            1876 wiz_defined-function locations,
            678 strings with 10038 characters,
and the built_in function-call counts, 8482 in all, are:
= -- 826
> -- 412
< -- 0
+ -- 153
- -- 120
* -- 593
:= -- 1236
add.period$ -- 45
call.type$ -- 33
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 415
empty$ -- 744
format.name$ -- 120
if$ -- 2061
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 21
newline$ -- 115
num.names$ -- 28
pop$ -- 109
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 306
stack$ -- 0
substring$ -- 423
swap$ -- 181
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 71
width$ -- 35
write$ -- 335
(There was 1 error message)
