\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{Abstract.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Astrophysical interest}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}EOS}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glauber Theory?}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}QFS Theory in inverse kinematics}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GSI facility}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}FAIR Project}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R3B Setup}{3}{subsection.2.2}\protected@file@percent }
\citation{AbedonHymanThomas2003}
\citation{charpak1968use}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Detector Setup in S444 Commmissioning Experiment 2020}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Multi Wire Proportional Chambers (MWPC)}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec_mwpcs}{{2.3.1}{4}{Multi Wire Proportional Chambers (MWPC)}{subsubsection.2.3.1}{}}
\newlabel{sec_mwpcs@cref}{{[subsubsection][1][2,3]2.3.1}{[1][4][]4}}
\citation{martin2021fission}
\citation{martin2021fission}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Ionisation Chambers - R3BMusic/TWIM Music}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SOFIA MWPCs - Technical specifications\relax }}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:mwpcs_tecs}{{1}{6}{SOFIA MWPCs - Technical specifications\relax }{table.caption.1}{}}
\newlabel{table:mwpcs_tecs@cref}{{[table][1][]1}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R3B MUSIC - Technical specifications\relax }}{7}{table.caption.2}\protected@file@percent }
\newlabel{table:r3bmusic_tecs}{{2}{7}{R3B MUSIC - Technical specifications\relax }{table.caption.2}{}}
\newlabel{table:r3bmusic_tecs@cref}{{[table][2][]2}{[1][5][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces TWIN MUSIC - Technical specifications, see also \cite  {martin2021fission}\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{table:twin_tecs}{{3}{8}{TWIN MUSIC - Technical specifications, see also \cite {martin2021fission}\relax }{table.caption.3}{}}
\newlabel{table:twin_tecs@cref}{{[table][3][]3}{[1][5][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Sofia Start Detector}{8}{subsubsection.2.3.3}\protected@file@percent }
\citation{wiki:GLAD}
\citation{wiki:GLAD}
\bibstyle{ieeetr}
\bibdata{main}
\bibcite{AbedonHymanThomas2003}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}GLAD Magnet}{9}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Upstream view of GLAD magnet in the center of Cave C after installation in February 2016. Picture from \cite  {wiki:GLAD} \relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:GLAD}{{1}{9}{Upstream view of GLAD magnet in the center of Cave C after installation in February 2016. Picture from \cite {wiki:GLAD} \relax }{figure.caption.4}{}}
\newlabel{fig:GLAD@cref}{{[figure][1][]1}{[1][9][]9}}
\bibcite{charpak1968use}{2}
\bibcite{martin2021fission}{3}
\bibcite{wiki:GLAD}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}CALIFA Calorimeter}{10}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Sofia Time of Flight Wall}{10}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}NeuLAND Detector}{10}{subsubsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Calibration of the Detector Systems}{10}{subsubsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}qfs analyis}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}reaction cross section Analysis}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{section.4}\protected@file@percent }
\gdef \@abspage@last{18}
