This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Abstract.aux
The style file: ieeetr.bst
Database file #1: main.bib
Warning--entry type for "MDPP-16" isn't style-file defined
--line 169 of file main.bib
Repeated entry---line 184 of file main.bib
 : @article{martin2021fission
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 404 of file main.bib
 : @inproceedings{grana2023fission
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 413 of file main.bib
 : @inproceedings{bail2011time
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 576 of file main.bib
 : @article{moniz1971nuclear
 :                          ,
I'm skipping whatever remains of this entry
Warning--empty author in clas2018probing
Warning--empty journal in hartigevolution
Warning--empty year in hartigevolution
Warning--empty journal in serrano2013white
Warning--empty journal in bassani2005encyclopedia
Warning--empty journal in popescu2021review
Warning--can't use both volume and number fields in bertini2011r3broot
You've used 103 entries,
            1876 wiz_defined-function locations,
            1053 strings with 23332 characters,
and the built_in function-call counts, 28225 in all, are:
= -- 2668
> -- 1483
< -- 0
+ -- 540
- -- 437
* -- 2016
:= -- 4116
add.period$ -- 126
call.type$ -- 103
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 110
duplicate$ -- 1436
empty$ -- 2422
format.name$ -- 437
if$ -- 6834
int.to.chr$ -- 0
int.to.str$ -- 103
missing$ -- 90
newline$ -- 338
num.names$ -- 95
pop$ -- 338
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1032
stack$ -- 0
substring$ -- 1384
swap$ -- 644
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 238
width$ -- 106
write$ -- 1029
(There were 4 error messages)
