\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Nuclear Structure Models}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Astrophysical interest}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}EOS and constraining parameter L}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Reaction Models}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Glauber Theory}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Quasi-Free Scattering (QFS) Reactions}{1}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Kinematics of QFS Reactions}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Cross Sections for QFS Reactions - Qualitative Considerations}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Application Fields of QFS Reactions}{4}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Experiment}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}GSI facility}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}FAIR Project}{6}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}R3B Setup}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Detector Setup in S444 Commmissioning Experiment 2020}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Multi Wire Proportional Chambers (MWPC)}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Ionisation Chambers - R3BMusic/TWIM Music}{9}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Sofia Start Detector}{12}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}GLAD Magnet}{13}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}CALIFA Calorimeter}{13}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Sofia Time of Flight Wall}{20}{subsubsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.7}NeuLAND Detector}{21}{subsubsection.3.3.7}%
\contentsline {subsubsection}{\numberline {3.3.8}Calibration of the Detector Systems}{21}{subsubsection.3.3.8}%
\contentsline {section}{\numberline {4}Analysis - Total Interaction Cross Section of $^{12}$C + $^{12}$C}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Cross Section Measurement via Transmission Method}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Event Selection}{24}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Charge Changing Cross Section Measurement}{29}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}TWIN MUSIC Calibration}{29}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}TWIN MUSIC Event Selection}{30}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Carbon Identification}{31}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Geometric Corrections}{39}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Isotope Correction - Total Interaction Cross Section}{42}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Results for Isotope Correction Methods}{49}{subsubsection.4.5.1}%
\contentsline {subsection}{\numberline {4.6}Statistical and Systematic Error Analysis}{52}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Statistical Uncertainties}{53}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Systematic Uncertainties}{53}{subsubsection.4.6.2}%
\contentsline {subsection}{\numberline {4.7}(Preliminary) Results Total Interaction Cross Section}{53}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Quasi-Free Scattering $^{12}$C(p,2p)$^{11}$B}{53}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}reaction cross section Analysis}{55}{subsection.4.9}%
\contentsline {section}{\numberline {5}Results and Discussion}{55}{section.5}%
\contentsline {section}{Appendices}{55}{section*.46}%
\contentsline {section}{\numberline {A}TWIN MUSIC Geometric Acceptance Correction via Efficiency Measurement}{55}{appendix.1.A}%
\contentsline {section}{\numberline {B}appendix-test}{56}{appendix.1.B}%
\contentsline {section}{\numberline {C}second stuff I want to add}{57}{appendix.1.C}%
\contentsline {section}{References}{57}{appendix.1.C}%
