This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Abstract.aux
The style file: ieeetr.bst
Database file #1: main.bib
Warning--entry type for "MDPP-16" isn't style-file defined
--line 169 of file main.bib
Repeated entry---line 184 of file main.bib
 : @article{martin2021fission
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 404 of file main.bib
 : @inproceedings{grana2023fission
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 413 of file main.bib
 : @inproceedings{bail2011time
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 576 of file main.bib
 : @article{moniz1971nuclear
 :                          ,
I'm skipping whatever remains of this entry
Warning--empty journal in horvat2021evolution
Warning--empty author in clas2018probing
Warning--empty journal in hartigevolution
Warning--empty year in hartigevolution
Warning--empty journal in serrano2013white
Warning--empty journal in bassani2005encyclopedia
Warning--empty journal in popescu2021review
Warning--can't use both volume and number fields in bertini2011r3broot
You've used 116 entries,
            1876 wiz_defined-function locations,
            1122 strings with 26271 characters,
and the built_in function-call counts, 32136 in all, are:
= -- 3027
> -- 1713
< -- 0
+ -- 622
- -- 506
* -- 2296
:= -- 4690
add.period$ -- 140
call.type$ -- 116
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 124
duplicate$ -- 1651
empty$ -- 2726
format.name$ -- 506
if$ -- 7784
int.to.chr$ -- 0
int.to.str$ -- 116
missing$ -- 104
newline$ -- 378
num.names$ -- 108
pop$ -- 374
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1198
stack$ -- 0
substring$ -- 1542
swap$ -- 754
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 268
width$ -- 119
write$ -- 1161
(There were 4 error messages)
