\begin{thebibliography}{10}

\bibitem{AbedonHymanThomas2003}
S.~T. Abedon, P.~Hyman, and C.~Thomas, ``Experimental examination of
  bacteriophage latent-period evolution as a response to bacterial
  availability,'' {\em Applied and Environmental Microbiology}, vol.~69,
  pp.~7499--7506, 2003.

\bibitem{charpak1968use}
G.~Charpak, R.~Bouclier, T.~Bressani, J.~Favier, and
  {\v{C}}.~Zupan{\v{c}}i{\v{c}}, ``The use of multiwire proportional counters
  to select and localize charged particles,'' {\em Nuclear Instruments and
  Methods}, vol.~62, no.~3, pp.~262--268, 1968.

\bibitem{martin2021fission}
J.-F. Martin, J.~Ta{\"\i}eb, G.~Boutoux, A.~Chatillon, T.~Gorbinet,
  E.~Pellereau, L.~Audouin, A.~Heinz, H.~Alvarez-Pol, Y.~Ayyad, {\em et~al.},
  ``Fission-fragment yields and prompt-neutron multiplicity for coulomb-induced
  fission of u 234, 235 and np 237, 238,'' {\em Physical Review C}, vol.~104,
  no.~4, p.~044602, 2021.

\bibitem{wiki:GLAD}
{GSI Helmholtzzentrum f\"ur Schwerionenforschung GmbH}, ``Large-acceptance
  dipole magnet glad.''
  \url{https://www.gsi.de/fileadmin/Kernreaktionen/GLAD_in_CaveC.jpg}, 2013.
\newblock [Online; accessed September 09, 2024].

\bibitem{tdr:barrel}
``Technical report for the design, construction and commissioning of the califa
  barrel.''
  \url{https://igfae.usc.es/~r3b/documentos/TDR/CALIFA_BARREL_TDR.pdf}.
\newblock Accessed: 2024-09-24.

\bibitem{Bendel:98055}
M.~Bendel, {\em {E}ntwicklung einer neuartigen {N}achweismethode
  hochenergetischer {T}eilchen im {CALIFA}-{K}alorimeter}.
\newblock Dr., Technische Universität München, München, 2014.
\newblock Technische Universität München, Diss., 2014.

\bibitem{tdr:endcap}
``Technical report for the design, construction and commissioning of the califa
  endcap.''
  \url{https://edms.cern.ch/ui/file/1833748/2/TDR_R3B_CALIFA_ENDCAP_public.pdf}.
\newblock Accessed: 2024-09-24.

\bibitem{grana2023fission}
J.~Gra{\~n}a-Gonz{\'a}lez, J.~Rodr{\'\i}guez-S{\'a}nchez, J.~Benlliure,
  G.~Garc{\'\i}a-Jim{\'e}nez, H.~Alvarez-Pol, D.~Cortina-Gil, L.~Atar,
  L.~Audouin, G.~Authelet, A.~Besteiro, {\em et~al.}, ``Fission studies in
  inverse kinematics with the r3b setup,'' in {\em EPJ Web of Conferences},
  vol.~290, p.~02015, EDP Sciences, 2023.

\bibitem{holl1988measurement}
I.~Holl, E.~Lorenz, and G.~Mageras, ``A measurement of the light yield of
  common inorganic scintillators,'' {\em IEEE Transactions on Nuclear Science},
  vol.~35, no.~1, pp.~105--109, 1988.

\bibitem{syntfeld2007non}
A.~Syntfeld-Kazuch, L.~Swiderski, W.~Czarnacki, M.~Gierlik, W.~Klamra,
  M.~Moszynski, and P.~Schotanus, ``Non-proportionality and energy resolution
  of csi (tl),'' {\em IEEE Transactions on Nuclear Science}, vol.~54, no.~5,
  pp.~1836--1841, 2007.

\bibitem{bail2011time}
A.~Bail, J.~Taieb, A.~Chatillon, G.~Belier, B.~Laurent, and E.~Pellereau,
  ``Time of flight measurement on the sofia experiment,'' in {\em 2011 2nd
  International Conference on Advancements in Nuclear Instrumentation,
  Measurement Methods and their Applications}, pp.~1--4, IEEE, 2011.

\bibitem{boretzky2021neuland}
K.~Boretzky, I.~Ga{\v{s}}pari{\'c}, M.~Heil, J.~Mayer, A.~Heinz, C.~Caesar,
  D.~Kresan, H.~Simon, H.~T. T{\"o}rnqvist, D.~K{\"o}rper, {\em et~al.},
  ``Neuland: The high-resolution neutron time-of-flight spectrometer for r3b at
  fair,'' {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, vol.~1014,
  p.~165701, 2021.

\bibitem{boretzky2014neuland}
K.~Boretzky, G.~Alkazov, L.~Atar, T.~Aumann, and C.~Beinrucker, ``Neuland-from
  double-planes to the demonstrator,'' {\em GSI Sci. Rep}, vol.~200, p.~2015,
  2014.

\end{thebibliography}
