\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{Abstract.aux}
\citation{wimmer2010discovery}
\citation{kanungo2009one}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nuclear Structure Models}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}R$^3$B Experiment - "The Universe in the Lab"}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nuclear Scattering Reactions in the Glauber Framework}{3}{section.2}\protected@file@percent }
\newlabel{sec:reac_model}{{2}{3}{Nuclear Scattering Reactions in the Glauber Framework}{section.2}{}}
\newlabel{sec:reac_model@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elastic scattering at low energies}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nuclear Density distribution studies via elastic scattering}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Glauber Model for nuclear scattering at high energies}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Extensions to the Glauber model}{4}{subsubsection.2.3.1}\protected@file@percent }
\citation{chamberlain1952proton}
\citation{cladis1952nucleon}
\citation{MARIS19581}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cross sections for $^{12}C + ^{12}C$}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Quasi-Free Scattering (QFS) Reactions}{5}{subsection.2.5}\protected@file@percent }
\newlabel{sec:qfs_theo}{{2.5}{5}{Quasi-Free Scattering (QFS) Reactions}{subsection.2.5}{}}
\newlabel{sec:qfs_theo@cref}{{[subsection][5][2]2.5}{[1][5][]5}}
\citation{povh2013teilchen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Kinematics of QFS Reactions}{6}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec:kin_qfs}{{2.5.1}{6}{Kinematics of QFS Reactions}{subsubsection.2.5.1}{}}
\newlabel{sec:kin_qfs@cref}{{[subsubsection][1][2,5]2.5.1}{[1][6][]6}}
\newlabel{eq:four_mom_cons_qfs}{{1}{6}{Kinematics of QFS Reactions}{equation.2.1}{}}
\newlabel{eq:four_mom_cons_qfs@cref}{{[equation][1][]1}{[1][6][]6}}
\newlabel{eq:sep_e}{{2}{6}{Kinematics of QFS Reactions}{equation.2.2}{}}
\newlabel{eq:sep_e@cref}{{[equation][2][]2}{[1][6][]6}}
\citation{patsyuk2021unperturbed}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Simplified picture of the QFS reaction process in direkt kinematics. \relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sketch_qfs}{{1}{7}{Simplified picture of the QFS reaction process in direkt kinematics. \relax }{figure.caption.1}{}}
\newlabel{fig:sketch_qfs@cref}{{[figure][1][]1}{[1][6][]7}}
\newlabel{eq:miss_mom}{{5}{7}{Kinematics of QFS Reactions}{equation.2.5}{}}
\newlabel{eq:miss_mom@cref}{{[equation][5][]5}{[1][7][]7}}
\citation{hansen2003direct}
\citation{hansen2003direct}
\citation{DICKHOFF2004377}
\citation{DICKHOFF2004377}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalized spectroscopic factors from the $(e,e'p)$ reaction as a function of target mass taken from \cite  {DICKHOFF2004377}. As input for the theoretical cross sections the prediction from mean field models were used. \relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:spec_fac}{{2}{9}{Normalized spectroscopic factors from the $(e,e'p)$ reaction as a function of target mass taken from \cite {DICKHOFF2004377}. As input for the theoretical cross sections the prediction from mean field models were used. \relax }{figure.caption.2}{}}
\newlabel{fig:spec_fac@cref}{{[figure][2][]2}{[1][8][]9}}
\citation{moniz1971nuclear}
\citation{goldhaber1974statistical}
\citation{FESHBACH1973300}
\citation{chulkov2005quasi}
\citation{cladis1952nucleon}
\citation{MARIS19581}
\citation{panin2021quasi}
\newlabel{eq:chulkov}{{10}{11}{Kinematics of QFS Reactions}{equation.2.10}{}}
\newlabel{eq:chulkov@cref}{{[equation][10][]10}{[1][10][]11}}
\newlabel{eq:virtual_mass}{{11}{11}{Kinematics of QFS Reactions}{equation.2.11}{}}
\newlabel{eq:virtual_mass@cref}{{[equation][11][]11}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Cross Sections for QFS Reactions - Qualitative Considerations}{11}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Application Fields of QFS Reactions}{11}{subsubsection.2.5.3}\protected@file@percent }
\citation{atar2018quasifree}
\citation{atar2018quasifree}
\citation{panin2021quasi}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Extracted reduction factors of the spectroscopic strength from (p,2p) measurements (circles and square) as a function of the difference between proton and neutron separation energy $S_p$/$S_n$. The blue triangles correspond to the predictions from self-consistent green functions (SCGF). The shaded area indicates a trend from an analysis of one-nucleon removal cross sections in other reactions and which lead to an intense discussion in the field. From Ref. \cite  {atar2018quasifree}. \relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:red_factor}{{3}{13}{Extracted reduction factors of the spectroscopic strength from (p,2p) measurements (circles and square) as a function of the difference between proton and neutron separation energy $S_p$/$S_n$. The blue triangles correspond to the predictions from self-consistent green functions (SCGF). The shaded area indicates a trend from an analysis of one-nucleon removal cross sections in other reactions and which lead to an intense discussion in the field. From Ref. \cite {atar2018quasifree}. \relax }{figure.caption.3}{}}
\newlabel{fig:red_factor@cref}{{[figure][3][]3}{[1][12][]13}}
\citation{hjorth2011carbon}
\citation{sumiyoshi2008appearance}
\citation{mabiala2009analyzing}
\citation{johannsen199011li}
\citation{simon1999direct}
\citation{bertulani2007geometry}
\citation{xing2023electromagnetic}
\citation{clas2018probing}
\citation{paschalis2020nucleon}
\citation{clas2018probing}
\citation{clas2018probing}
\citation{garcia2023study}
\citation{grana2023fission}
\citation{garcia2023study}
\citation{garcia2023study}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Fraction of high-momentum neutrons and protons with respect to the N/Z ratio for several carbon isotopes. A clear trend towards high momentum proton distribution for neutron rich carbon isotopes (red line) is shown, while the high momentum neutron distribution stays constant wiht respect to the N/Z ratio (blue line). From reference \cite  {clas2018probing}. \relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:src_pairs}{{4}{16}{Fraction of high-momentum neutrons and protons with respect to the N/Z ratio for several carbon isotopes. A clear trend towards high momentum proton distribution for neutron rich carbon isotopes (red line) is shown, while the high momentum neutron distribution stays constant wiht respect to the N/Z ratio (blue line). From reference \cite {clas2018probing}. \relax }{figure.caption.4}{}}
\newlabel{fig:src_pairs@cref}{{[figure][4][]4}{[1][14][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Polar angle correlations of the two protons from fission via QFS event. In (b) the charge distribution for quasi-free (p,2p) fission reactions is selected while (c) displays the charge distribution for multi-nucleon knockout reactions of FSI. From Ref \cite  {garcia2023study}, S455 Experiment in 2021 at R$^3$B, GSI.\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:qfs_fission}{{5}{17}{(a) Polar angle correlations of the two protons from fission via QFS event. In (b) the charge distribution for quasi-free (p,2p) fission reactions is selected while (c) displays the charge distribution for multi-nucleon knockout reactions of FSI. From Ref \cite {garcia2023study}, S455 Experiment in 2021 at R$^3$B, GSI.\relax }{figure.caption.5}{}}
\newlabel{fig:qfs_fission@cref}{{[figure][5][]5}{[1][15][]17}}
\citation{gerl2009nuclear}
\citation{ackermann2007superheavy}
\citation{galatyuk2014hades}
\citation{kluge2008hitrap}
\citation{major2024high}
\citation{dullmann2022five}
\citation{ion_sources_web}
\citation{sis18_web}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GSI facility}{20}{subsection.3.1}\protected@file@percent }
\citation{nociforo2014time}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}FAIR Project}{21}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R$^3$B Setup}{21}{subsection.3.2}\protected@file@percent }
\citation{ponnath2024measurement}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Overview of the R$^3$B setup in Cave C with detectors for the specific fragment branch identification. \relax }}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:r3b_setup_intro}{{6}{22}{Overview of the R$^3$B setup in Cave C with detectors for the specific fragment branch identification. \relax }{figure.caption.6}{}}
\newlabel{fig:r3b_setup_intro@cref}{{[figure][6][]6}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detector Setup in S444 Commmissioning Experiment 2020}{22}{subsection.3.3}\protected@file@percent }
\citation{charpak1968use}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Multi Wire Proportional Chambers (MWPC)}{23}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec_mwpcs}{{3.3.1}{23}{Multi Wire Proportional Chambers (MWPC)}{subsubsection.3.3.1}{}}
\newlabel{sec_mwpcs@cref}{{[subsubsection][1][3,3]3.3.1}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Schematic representation of the charge distribution when reading out the signal from the cathode pads (red) instead of the anode wires (blue). The red cross symbolizes the incident ion. \relax }}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mwpcs_operation}{{7}{24}{Schematic representation of the charge distribution when reading out the signal from the cathode pads (red) instead of the anode wires (blue). The red cross symbolizes the incident ion. \relax }{figure.caption.7}{}}
\newlabel{fig:mwpcs_operation@cref}{{[figure][7][]7}{[1][23][]24}}
\citation{martin2021fission}
\citation{martin2021fission}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SOFIA MWPCs - Technical specifications\relax }}{25}{table.caption.8}\protected@file@percent }
\newlabel{table:mwpcs_tecs}{{1}{25}{SOFIA MWPCs - Technical specifications\relax }{table.caption.8}{}}
\newlabel{table:mwpcs_tecs@cref}{{[table][1][]1}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Ionisation Chambers - R$^3$B Music/TWIN Music}{25}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:ionisation_chambers}{{3.3.2}{25}{Ionisation Chambers - R$^3$B Music/TWIN Music}{subsubsection.3.3.2}{}}
\newlabel{sec:ionisation_chambers@cref}{{[subsubsection][2][3,3]3.3.2}{[1][25][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R$^3$B MUSIC - Technical specifications\relax }}{26}{table.caption.9}\protected@file@percent }
\newlabel{table:r3bmusic_tecs}{{2}{26}{R$^3$B MUSIC - Technical specifications\relax }{table.caption.9}{}}
\newlabel{table:r3bmusic_tecs@cref}{{[table][2][]2}{[1][25][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces TWIN MUSIC - Technical specifications, see also \cite  {martin2021fission}\relax }}{27}{table.caption.10}\protected@file@percent }
\newlabel{table:twin_tecs}{{3}{27}{TWIN MUSIC - Technical specifications, see also \cite {martin2021fission}\relax }{table.caption.10}{}}
\newlabel{table:twin_tecs@cref}{{[table][3][]3}{[1][25][]27}}
\citation{wiki:GLAD}
\citation{wiki:GLAD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Sofia Start Detector}{28}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}GLAD Magnet}{28}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}CALIFA Calorimeter}{28}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{sec:califa}{{3.3.5}{28}{CALIFA Calorimeter}{subsubsection.3.3.5}{}}
\newlabel{sec:califa@cref}{{[subsubsection][5][3,3]3.3.5}{[1][28][]28}}
\citation{tdr:barrel}
\citation{tdr:barrel}
\citation{tdr:barrel}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Upstream view of GLAD magnet in the center of Cave C after installation in February 2016. Picture from \cite  {wiki:GLAD} \relax }}{29}{figure.caption.11}\protected@file@percent }
\newlabel{fig:GLAD}{{8}{29}{Upstream view of GLAD magnet in the center of Cave C after installation in February 2016. Picture from \cite {wiki:GLAD} \relax }{figure.caption.11}{}}
\newlabel{fig:GLAD@cref}{{[figure][8][]8}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Schematic view of the Barrel and Endcap(iPhos and CEPA) segments of CALIFA and the according angular and energy distribution of emitted $\gamma $ rays (isotropic and monoenergetic in the projectile frame at beam energy of 700 AMeV). From \cite  {tdr:barrel} \relax }}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:califa_sec}{{9}{30}{Schematic view of the Barrel and Endcap(iPhos and CEPA) segments of CALIFA and the according angular and energy distribution of emitted $\gamma $ rays (isotropic and monoenergetic in the projectile frame at beam energy of 700 AMeV). From \cite {tdr:barrel} \relax }{figure.caption.12}{}}
\newlabel{fig:califa_sec@cref}{{[figure][9][]9}{[1][29][]30}}
\citation{tdr:endcap}
\citation{Bendel:98055}
\citation{tdr:barrel}
\citation{grana2023fission}
\citation{bendel2014entwicklung}
\citation{murray1961scintillation}
\citation{zazubovich2001physics}
\citation{holl1988measurement}
\citation{syntfeld2007non}
\citation{murray1961scintillation}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Simulated view of the R\textsuperscript  {3}B setup installed in the High-Energy Cave (HEC) at FAIR. The support structures for the CALIFA detector are shown in yellow and green in the lower left part of the image. \textcopyright {} GSI/FAIR, Zeitrausch. \relax }}{32}{figure.caption.13}\protected@file@percent }
\newlabel{fig:califa_holding_structure}{{10}{32}{Simulated view of the R\textsuperscript {3}B setup installed in the High-Energy Cave (HEC) at FAIR. The support structures for the CALIFA detector are shown in yellow and green in the lower left part of the image. \textcopyright {} GSI/FAIR, Zeitrausch. \relax }{figure.caption.13}{}}
\newlabel{fig:califa_holding_structure@cref}{{[figure][10][]10}{[1][31][]32}}
\citation{winkel2011implementierung}
\citation{winkel2016komplexe}
\citation{winkel2016komplexe}
\citation{winkel2016komplexe}
\citation{hartigevolution}
\citation{hamamatsuS8664}
\citation{mesytec-home}
\citation{winkel2011implementierung}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Quick Particle Identification(QPID) via fast and slow component $N_{f} / N_{f}$. Each correlation band corresponds to a nuclide, from Ref.\cite  {winkel2016komplexe}. \relax }}{34}{figure.caption.14}\protected@file@percent }
\newlabel{fig:qpid_califa}{{11}{34}{Quick Particle Identification(QPID) via fast and slow component $N_{f} / N_{f}$. Each correlation band corresponds to a nuclide, from Ref.\cite {winkel2016komplexe}. \relax }{figure.caption.14}{}}
\newlabel{fig:qpid_califa@cref}{{[figure][11][]11}{[1][33][]34}}
\citation{pklenze}
\citation{winkel2016komplexe}
\citation{pklenze}
\citation{jacob2008memory}
\citation{mbsweb}
\citation{martin2021fission}
\citation{bail2011time}
\citation{martin2021fission}
\citation{martin2021fission}
\citation{boretzky2021neuland}
\citation{boretzky2014neuland}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Sofia Time of Flight Wall}{37}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}NeuLAND Detector}{37}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sofia ToFW in Cave C, from \cite  {martin2021fission}, and technical specifications.\relax }}{38}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sof_tofw_pic}{{12}{38}{Sofia ToFW in Cave C, from \cite {martin2021fission}, and technical specifications.\relax }{figure.caption.15}{}}
\newlabel{fig:sof_tofw_pic@cref}{{[figure][12][]12}{[1][37][]38}}
\citation{bethge2007wiedemann}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis - Total Interaction Cross Section of $^{12}$C + $^{12}$C}{40}{section.4}\protected@file@percent }
\newlabel{sec:analysis_cross_sec}{{4}{40}{Analysis - Total Interaction Cross Section of $^{12}$C + $^{12}$C}{section.4}{}}
\newlabel{sec:analysis_cross_sec@cref}{{[section][4][]4}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cross Section Measurement via Transmission Method}{40}{subsection.4.1}\protected@file@percent }
\newlabel{section:transmission_method}{{4.1}{40}{Cross Section Measurement via Transmission Method}{subsection.4.1}{}}
\newlabel{section:transmission_method@cref}{{[subsection][1][4]4.1}{[1][40][]40}}
\newlabel{eq:cross_sec}{{15}{40}{Cross Section Measurement via Transmission Method}{equation.4.15}{}}
\newlabel{eq:cross_sec@cref}{{[equation][15][]15}{[1][40][]40}}
\citation{ponnath2023precise}
\newlabel{eq:corr_cross}{{16}{41}{Cross Section Measurement via Transmission Method}{equation.4.16}{}}
\newlabel{eq:corr_cross@cref}{{[equation][16][]16}{[1][41][]41}}
\citation{ponnath2023precise}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Event Selection}{42}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:event-sel}{{4.2}{42}{Event Selection}{subsection.4.2}{}}
\newlabel{subsec:event-sel@cref}{{[subsection][2][4]4.2}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  R$^3$B setup for the S444 experiment in the target region. TODO: select overview with less numbers/measures... \relax }}{43}{figure.caption.16}\protected@file@percent }
\newlabel{fig:setup_target_region}{{13}{43}{R$^3$B setup for the S444 experiment in the target region. TODO: select overview with less numbers/measures... \relax }{figure.caption.16}{}}
\newlabel{fig:setup_target_region@cref}{{[figure][13][]13}{[1][42][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Charge distribution on R$^3$B MUSIC with predefinded calibration parameters with already applied positional cuts on MWPC0 - positioned upstream to the ionisation chamber. The rise beyond Z $\ge $ 7.2 comes from pile-up events. \relax }}{43}{figure.caption.17}\protected@file@percent }
\newlabel{fig:r3bmusic_charge}{{14}{43}{Charge distribution on R$^3$B MUSIC with predefinded calibration parameters with already applied positional cuts on MWPC0 - positioned upstream to the ionisation chamber. The rise beyond Z $\ge $ 7.2 comes from pile-up events. \relax }{figure.caption.17}{}}
\newlabel{fig:r3bmusic_charge@cref}{{[figure][14][]14}{[1][42][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Strict $\pm 1 \sigma $ charge cuts with R$^3$B MUSIC for incoming particle selection. Fixed predefined calibration parameters were used which do not compensate different gain settings between runs. This is in particular the case for the 400 AMeV beam energy runs.\relax }}{44}{figure.caption.18}\protected@file@percent }
\newlabel{fig:r3bmusic_cuts}{{15}{44}{Strict $\pm 1 \sigma $ charge cuts with R$^3$B MUSIC for incoming particle selection. Fixed predefined calibration parameters were used which do not compensate different gain settings between runs. This is in particular the case for the 400 AMeV beam energy runs.\relax }{figure.caption.18}{}}
\newlabel{fig:r3bmusic_cuts@cref}{{[figure][15][]15}{[1][42][]44}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces List of TPats set for S444 experiment. As for the selected runs low beam rates ($< 10kHz$) were expected no dead time issues should arise for the in-beam detectors, therefore no downscaling of the \textit  {Min. Bias} TPat was deployed.\relax }}{45}{table.caption.19}\protected@file@percent }
\newlabel{tab:tpats}{{4}{45}{List of TPats set for S444 experiment. As for the selected runs low beam rates ($< 10kHz$) were expected no dead time issues should arise for the in-beam detectors, therefore no downscaling of the \textit {Min. Bias} TPat was deployed.\relax }{table.caption.19}{}}
\newlabel{tab:tpats@cref}{{[table][4][]4}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $\Delta t_{right-left}$ between hits in the Start detector for events with exactly one hit on the left and right preamplifier and limiting the time differnce in the range 0.555 ns to 1.946ns.\relax }}{46}{figure.caption.20}\protected@file@percent }
\newlabel{fig:start_good_event_sel}{{16}{46}{$\Delta t_{right-left}$ between hits in the Start detector for events with exactly one hit on the left and right preamplifier and limiting the time differnce in the range 0.555 ns to 1.946ns.\relax }{figure.caption.20}{}}
\newlabel{fig:start_good_event_sel@cref}{{[figure][16][]16}{[1][44][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces x-y position of incoming ion on MWPC0.\relax }}{46}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mw0_xy_overview}{{17}{46}{x-y position of incoming ion on MWPC0.\relax }{figure.caption.21}{}}
\newlabel{fig:mw0_xy_overview@cref}{{[figure][17][]17}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Overview of $\pm 1\sigma $ cuts in x and y in MWPC0 for empty/target runs. TODO: labelling on the right side is wrong! (should be y!)\relax }}{47}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mw0_cuts}{{18}{47}{Overview of $\pm 1\sigma $ cuts in x and y in MWPC0 for empty/target runs. TODO: labelling on the right side is wrong! (should be y!)\relax }{figure.caption.22}{}}
\newlabel{fig:mw0_cuts@cref}{{[figure][18][]18}{[1][45][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Charge Changing Cross Section Measurement}{47}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:cc_cs}{{4.3}{47}{Charge Changing Cross Section Measurement}{subsection.4.3}{}}
\newlabel{subsec:cc_cs@cref}{{[subsection][3][4]4.3}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}TWIN MUSIC Calibration}{47}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Propagated x-position on target location from measured x-value on MWPC0 and x-y plane angle measurement from R$^3$B MUSIC. The target area is 3 x 3 cm. In red the selected events with $\pm 1\sigma $ cut in x and y position in MWPC0, in blue all events. TODO: which run is this? \relax }}{48}{figure.caption.23}\protected@file@percent }
\newlabel{fig:x_pos_target}{{19}{48}{Propagated x-position on target location from measured x-value on MWPC0 and x-y plane angle measurement from R$^3$B MUSIC. The target area is 3 x 3 cm. In red the selected events with $\pm 1\sigma $ cut in x and y position in MWPC0, in blue all events. TODO: which run is this? \relax }{figure.caption.23}{}}
\newlabel{fig:x_pos_target@cref}{{[figure][19][]19}{[1][45][]48}}
\citation{MDPP-16}
\newlabel{fig:raw_twim}{{20a}{49}{Uncalibrated raw $\Delta E$ distributions for all 16 anodes for the thick target run, 550 AMeV beam energy.The last six anodes have a slightly different electronics amplification chain.\relax }{figure.caption.24}{}}
\newlabel{fig:raw_twim@cref}{{[subfigure][1][20]20a}{[1][49][]49}}
\newlabel{sub@fig:raw_twim}{{a}{49}{Uncalibrated raw $\Delta E$ distributions for all 16 anodes for the thick target run, 550 AMeV beam energy.The last six anodes have a slightly different electronics amplification chain.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:raw_twim@cref}{{[subfigure][1][20]20a}{[1][49][]49}}
\newlabel{fig:cal_twim_one}{{20b}{49}{Gaussian fit applied to prominent peak and shifted to same position.\relax }{figure.caption.24}{}}
\newlabel{fig:cal_twim_one@cref}{{[subfigure][2][20]20b}{[1][49][]49}}
\newlabel{sub@fig:cal_twim_one}{{b}{49}{Gaussian fit applied to prominent peak and shifted to same position.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:cal_twim_one@cref}{{[subfigure][2][20]20b}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fitting procedure in TWIN.TODO: nicer labeling!\relax }}{49}{figure.caption.24}\protected@file@percent }
\newlabel{fig:calibration}{{20}{49}{Fitting procedure in TWIN.TODO: nicer labeling!\relax }{figure.caption.24}{}}
\newlabel{fig:calibration@cref}{{[figure][20][]20}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}TWIN MUSIC Event Selection}{49}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{tab:incoming_ions}{{5a}{50}{Number of clean selected incoming $^{12}$C ions. In brackets number of rejected events because of missing tref in TWIN MUSIC. TODO: change the bracket notation, looks like error number!!\relax }{table.caption.25}{}}
\newlabel{tab:incoming_ions@cref}{{[subtable][1][5]5a}{[1][49][]50}}
\newlabel{sub@tab:incoming_ions}{{a}{50}{Number of clean selected incoming $^{12}$C ions. In brackets number of rejected events because of missing tref in TWIN MUSIC. TODO: change the bracket notation, looks like error number!!\relax }{table.caption.25}{}}
\newlabel{sub@tab:incoming_ions@cref}{{[subtable][1][5]5a}{[1][49][]50}}
\newlabel{tab:survived_ions}{{5b}{50}{Number of survived carbon isotopes after the target identified via 2D gaussian fit with borders within 3.5$\sigma $ cut. In brackets the precentage of projectiles with a charge state of Z < 6 after the target.\relax }{table.caption.25}{}}
\newlabel{tab:survived_ions@cref}{{[subtable][2][5]5b}{[1][49][]50}}
\newlabel{sub@tab:survived_ions}{{b}{50}{Number of survived carbon isotopes after the target identified via 2D gaussian fit with borders within 3.5$\sigma $ cut. In brackets the precentage of projectiles with a charge state of Z < 6 after the target.\relax }{table.caption.25}{}}
\newlabel{sub@tab:survived_ions@cref}{{[subtable][2][5]5b}{[1][49][]50}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Numbers of incoming projectiles $N_1$ and survived carbon isotopes $N_2$ for all energy and target runs.\relax }}{50}{table.caption.25}\protected@file@percent }
\newlabel{tab:overview_nr_cccs}{{5}{50}{Numbers of incoming projectiles $N_1$ and survived carbon isotopes $N_2$ for all energy and target runs.\relax }{table.caption.25}{}}
\newlabel{tab:overview_nr_cccs@cref}{{[table][5][]5}{[1][49][]50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Carbon Identification}{50}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{subsec:carbon_id}{{4.3.3}{50}{Carbon Identification}{subsubsection.4.3.3}{}}
\newlabel{subsec:carbon_id@cref}{{[subsubsection][3][4,3]4.3.3}{[1][49][]50}}
\newlabel{eq:gauss_fit}{{19}{51}{Carbon Identification}{equation.4.19}{}}
\newlabel{eq:gauss_fit@cref}{{[equation][19][]19}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Two dimensional gaussian fit with 3.5 $\sigma $ cut on identified carbon isotopes in TWIN MUSIC. The horizontal and vertical side bars contain events where either the eight upstream anodes or downstream anodes have no hit entry. The cluster at scaled $\Delta E$ loss $\approx $ 4.5 corresponds to boron isotopes (Z=5). The clusters for Z=4 (Be) and Z=3(Li) overlap. \relax }}{52}{figure.caption.26}\protected@file@percent }
\newlabel{fig:twin_2d_gaus_cut}{{21}{52}{Two dimensional gaussian fit with 3.5 $\sigma $ cut on identified carbon isotopes in TWIN MUSIC. The horizontal and vertical side bars contain events where either the eight upstream anodes or downstream anodes have no hit entry. The cluster at scaled $\Delta E$ loss $\approx $ 4.5 corresponds to boron isotopes (Z=5). The clusters for Z=4 (Be) and Z=3(Li) overlap. \relax }{figure.caption.26}{}}
\newlabel{fig:twin_2d_gaus_cut@cref}{{[figure][21][]21}{[1][51][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Charge changing cross section without geometry corrections. The red data points result from considering also events with only hits in the upstream or downstream anodes, the blue data points don't take these events in consideration. \relax }}{52}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cccs_with_out_border_3_5}{{22}{52}{Charge changing cross section without geometry corrections. The red data points result from considering also events with only hits in the upstream or downstream anodes, the blue data points don't take these events in consideration. \relax }{figure.caption.27}{}}
\newlabel{fig:cccs_with_out_border_3_5@cref}{{[figure][22][]22}{[1][51][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Measured charge changing cross sections according to the $\sigma $ cut applied on the figure \ref  {fig:twin_2d_gaus_cut} (with borders) for the different target thicknesses and beam energies. \relax }}{53}{figure.caption.28}\protected@file@percent }
\newlabel{fig:cccs_vs_sigma_cut}{{23}{53}{Measured charge changing cross sections according to the $\sigma $ cut applied on the figure \ref {fig:twin_2d_gaus_cut} (with borders) for the different target thicknesses and beam energies. \relax }{figure.caption.28}{}}
\newlabel{fig:cccs_vs_sigma_cut@cref}{{[figure][23][]23}{[1][51][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Diagonal cut on identified carbon isotopes along the gaussian 3.5 $\sigma $ cut with borders. All hits above the diagonal line are counted as carbon isotopes. Histogram from thick target run, 550 AMeV beam energy. \relax }}{54}{figure.caption.29}\protected@file@percent }
\newlabel{fig:diagonal_cut_twim}{{24}{54}{Diagonal cut on identified carbon isotopes along the gaussian 3.5 $\sigma $ cut with borders. All hits above the diagonal line are counted as carbon isotopes. Histogram from thick target run, 550 AMeV beam energy. \relax }{figure.caption.29}{}}
\newlabel{fig:diagonal_cut_twim@cref}{{[figure][24][]24}{[1][51][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Comparison of charge changing cross section measured via 2D gaussian fit cut and diagonal cut. The differnces are within the margin of error. \relax }}{54}{figure.caption.30}\protected@file@percent }
\newlabel{fig:cccs_gaus_vs_diag}{{25}{54}{Comparison of charge changing cross section measured via 2D gaussian fit cut and diagonal cut. The differnces are within the margin of error. \relax }{figure.caption.30}{}}
\newlabel{fig:cccs_gaus_vs_diag@cref}{{[figure][25][]25}{[1][51][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  Measurement of charge changing cross sections using different anode sections to make the two dimensional gaussian fit on the identified carbon isotopes. Red: using all 16 anodes. Blue: the various combinations. \relax }}{56}{figure.caption.31}\protected@file@percent }
\newlabel{fig:cccs_gaus_diff_sections}{{26}{56}{Measurement of charge changing cross sections using different anode sections to make the two dimensional gaussian fit on the identified carbon isotopes. Red: using all 16 anodes. Blue: the various combinations. \relax }{figure.caption.31}{}}
\newlabel{fig:cccs_gaus_diff_sections@cref}{{[figure][26][]26}{[1][55][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  Comparison of charge changing cross section measurements when using time sorting algorithm(red) and energy sorting algorithm(blue) for multi-hit anodes. \relax }}{57}{figure.caption.32}\protected@file@percent }
\newlabel{fig:cccs_gaus_time_vs_energy}{{27}{57}{Comparison of charge changing cross section measurements when using time sorting algorithm(red) and energy sorting algorithm(blue) for multi-hit anodes. \relax }{figure.caption.32}{}}
\newlabel{fig:cccs_gaus_time_vs_energy@cref}{{[figure][27][]27}{[1][55][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  Measurement of charge changing cross sections using all 16 anodes of the TWIN MUSIC applying the 2D gaussian fit and considering the borders as in figure \ref  {fig:twin_2d_gaus_cut}. \relax }}{57}{figure.caption.33}\protected@file@percent }
\newlabel{fig:cccs_gaus_with_errors}{{28}{57}{Measurement of charge changing cross sections using all 16 anodes of the TWIN MUSIC applying the 2D gaussian fit and considering the borders as in figure \ref {fig:twin_2d_gaus_cut}. \relax }{figure.caption.33}{}}
\newlabel{fig:cccs_gaus_with_errors@cref}{{[figure][28][]28}{[1][55][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Geometric Corrections}{58}{subsection.4.4}\protected@file@percent }
\newlabel{sec:geo_corr}{{4.4}{58}{Geometric Corrections}{subsection.4.4}{}}
\newlabel{sec:geo_corr@cref}{{[subsection][4][4]4.4}{[1][58][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  Distribution in x and y on MWPC1 for different energies with and without target. TODO: subplot b) wrong naming,it's the empty run 400 AMeV. \relax }}{58}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mw1_xy}{{29}{58}{Distribution in x and y on MWPC1 for different energies with and without target. TODO: subplot b) wrong naming,it's the empty run 400 AMeV. \relax }{figure.caption.34}{}}
\newlabel{fig:mw1_xy@cref}{{[figure][29][]29}{[1][58][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  Geometric correction factors from limited geometric efficiency of TWIN MUSIC. \relax }}{60}{figure.caption.35}\protected@file@percent }
\newlabel{fig:geo_corr_twim}{{30}{60}{Geometric correction factors from limited geometric efficiency of TWIN MUSIC. \relax }{figure.caption.35}{}}
\newlabel{fig:geo_corr_twim@cref}{{[figure][30][]30}{[1][60][]60}}
\newlabel{eq:geo_corr_cccs}{{26}{60}{Geometric Corrections}{equation.4.26}{}}
\newlabel{eq:geo_corr_cccs@cref}{{[equation][26][]26}{[1][60][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  Charge changing cross section with applied geometry corrections. In gray: charge changing cross section measurements before applying corrections, as in figure \ref  {fig:cccs_gaus_diff_sections}. \relax }}{61}{figure.caption.36}\protected@file@percent }
\newlabel{fig:geo_corr_cross_sec}{{31}{61}{Charge changing cross section with applied geometry corrections. In gray: charge changing cross section measurements before applying corrections, as in figure \ref {fig:cccs_gaus_diff_sections}. \relax }{figure.caption.36}{}}
\newlabel{fig:geo_corr_cross_sec@cref}{{[figure][31][]31}{[1][60][]61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Isotope Correction - Total Interaction Cross Section}{61}{subsection.4.5}\protected@file@percent }
\citation{lau1995optimization}
\citation{martin2021fission}
\citation{martin2021fission}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  Figure taken from \cite  {martin2021fission}, with w being the with of the cathode pads of the MWPC and $a_2$ the final position value of the hit determined by the hyperbolic squared secant function (in red). In black the measured charge deposition distribution in the MWPC. \relax }}{64}{figure.caption.37}\protected@file@percent }
\newlabel{fig:hyp_function}{{32}{64}{Figure taken from \cite {martin2021fission}, with w being the with of the cathode pads of the MWPC and $a_2$ the final position value of the hit determined by the hyperbolic squared secant function (in red). In black the measured charge deposition distribution in the MWPC. \relax }{figure.caption.37}{}}
\newlabel{fig:hyp_function@cref}{{[figure][32][]32}{[1][63][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  Distribution of x in MWPC2 and MWPC3 for the 400 AMeV run with thick target. The green line corresponds to the intersection line between $^{12}$C and $^{11}$C/$^{10}$C isotopes fixed on the graphical selection algorithm. \relax }}{64}{figure.caption.38}\protected@file@percent }
\newlabel{fig:x_mw23_default}{{33}{64}{Distribution of x in MWPC2 and MWPC3 for the 400 AMeV run with thick target. The green line corresponds to the intersection line between $^{12}$C and $^{11}$C/$^{10}$C isotopes fixed on the graphical selection algorithm. \relax }{figure.caption.38}{}}
\newlabel{fig:x_mw23_default@cref}{{[figure][33][]33}{[1][63][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Resticted event selection for MWPC2 and MWPC3: only events with one single coherent (i.e. without any holes) cluster are accepted.\relax }}{65}{figure.caption.40}\protected@file@percent }
\newlabel{fig:own_clustering}{{34}{65}{Resticted event selection for MWPC2 and MWPC3: only events with one single coherent (i.e. without any holes) cluster are accepted.\relax }{figure.caption.40}{}}
\newlabel{fig:own_clustering@cref}{{[figure][34][]34}{[1][63][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces  Distribution of x in MWPC2 and MWPC3 using the own hit clustering reconstruction. Thick target run, beam energy 400 AMeV. The green line corresponds to the intersection line between $^{12}$C and $^{11}$C/$^{10}$C isotopes fixed on the graphical selection algorithm. \relax }}{65}{figure.caption.41}\protected@file@percent }
\newlabel{fig:mw23_own_clustering}{{35}{65}{Distribution of x in MWPC2 and MWPC3 using the own hit clustering reconstruction. Thick target run, beam energy 400 AMeV. The green line corresponds to the intersection line between $^{12}$C and $^{11}$C/$^{10}$C isotopes fixed on the graphical selection algorithm. \relax }{figure.caption.41}{}}
\newlabel{fig:mw23_own_clustering@cref}{{[figure][35][]35}{[1][63][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  Distribution of x in MWPC1 and MWPC3. Thick target run, beam energy 400 AMeV. The two vertical lines stem from two noisy pads in MWPC1. \relax }}{66}{figure.caption.42}\protected@file@percent }
\newlabel{fig:mw13_standard_cluster}{{36}{66}{Distribution of x in MWPC1 and MWPC3. Thick target run, beam energy 400 AMeV. The two vertical lines stem from two noisy pads in MWPC1. \relax }{figure.caption.42}{}}
\newlabel{fig:mw13_standard_cluster@cref}{{[figure][36][]36}{[1][65][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  Distribution of x in MWPC1 and MWPC3 using the own hit clustering reconstruction. Thick target run, beam energy 400 AMeV. \relax }}{67}{figure.caption.43}\protected@file@percent }
\newlabel{fig:mw13_own_cluster}{{37}{67}{Distribution of x in MWPC1 and MWPC3 using the own hit clustering reconstruction. Thick target run, beam energy 400 AMeV. \relax }{figure.caption.43}{}}
\newlabel{fig:mw13_own_cluster@cref}{{[figure][37][]37}{[1][66][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces  Distribution of x and y in MWPC1 split up in four quadrants.Thick target run, beam energy 400 AMeV. \relax }}{68}{figure.caption.44}\protected@file@percent }
\newlabel{fig:mw1_xy_quadrants}{{38}{68}{Distribution of x and y in MWPC1 split up in four quadrants.Thick target run, beam energy 400 AMeV. \relax }{figure.caption.44}{}}
\newlabel{fig:mw1_xy_quadrants@cref}{{[figure][38][]38}{[1][66][]68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Results for Isotope Correction Methods}{68}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces  Isotope correction contribution to the total interaction cross section using standard hit level data in MWPC2 and MWPC3. \relax }}{68}{figure.caption.45}\protected@file@percent }
\newlabel{fig:iso_corr_mw23_default}{{39}{68}{Isotope correction contribution to the total interaction cross section using standard hit level data in MWPC2 and MWPC3. \relax }{figure.caption.45}{}}
\newlabel{fig:iso_corr_mw23_default@cref}{{[figure][39][]39}{[1][68][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces  Isotope correction contribution to the total interaction cross section using own hit clustering in MWPC2 and MWPC3. \relax }}{69}{figure.caption.46}\protected@file@percent }
\newlabel{fig:iso_corr_mw23_own_cluster}{{40}{69}{Isotope correction contribution to the total interaction cross section using own hit clustering in MWPC2 and MWPC3. \relax }{figure.caption.46}{}}
\newlabel{fig:iso_corr_mw23_own_cluster@cref}{{[figure][40][]40}{[1][68][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces  Isotope correction contribution to the total interaction cross section using standard hit leved data in MWPC1 and MWPC3. \relax }}{69}{figure.caption.47}\protected@file@percent }
\newlabel{fig:iso_corr_mw13_default}{{41}{69}{Isotope correction contribution to the total interaction cross section using standard hit leved data in MWPC1 and MWPC3. \relax }{figure.caption.47}{}}
\newlabel{fig:iso_corr_mw13_default@cref}{{[figure][41][]41}{[1][69][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces  Isotope correction contribution to the total interaction cross section using own hit clustering in MWPC1 and MWPC3. \relax }}{70}{figure.caption.48}\protected@file@percent }
\newlabel{fig:iso_corr_mw13_own_cluster}{{42}{70}{Isotope correction contribution to the total interaction cross section using own hit clustering in MWPC1 and MWPC3. \relax }{figure.caption.48}{}}
\newlabel{fig:iso_corr_mw13_own_cluster@cref}{{[figure][42][]42}{[1][69][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces  Isotope correction contribution to the total interaction cross section using own hit clustering in MWPC2 and MWPC3. Comparison for different quadrant selection in MWPC1. Quadrant four is the preferred one as it is not affected by limited geometric acceptance of TWIN MUSIC. \relax }}{71}{figure.caption.49}\protected@file@percent }
\newlabel{fig:iso_corr_quadrants_own_cluster}{{43}{71}{Isotope correction contribution to the total interaction cross section using own hit clustering in MWPC2 and MWPC3. Comparison for different quadrant selection in MWPC1. Quadrant four is the preferred one as it is not affected by limited geometric acceptance of TWIN MUSIC. \relax }{figure.caption.49}{}}
\newlabel{fig:iso_corr_quadrants_own_cluster@cref}{{[figure][43][]43}{[1][70][]71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Statistical and Systematic Error Analysis}{71}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Statistical Uncertainties}{72}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{eq:stat_cc}{{29}{72}{Statistical Uncertainties}{equation.4.29}{}}
\newlabel{eq:stat_cc@cref}{{[equation][29][]29}{[1][71][]72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Systematic Uncertainties}{72}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}(Preliminary) Results Total Interaction Cross Section}{72}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces  Total interaction cross section using the quadrant IV. selection in MWPC1 x-y plot (see figure \ref  {fig:mw1_xy_quadrants}) for the isotope correction and applying the geometric correction on the charge changing cross section.\relax }}{73}{figure.caption.50}\protected@file@percent }
\newlabel{fig:tot_interaction_cs}{{44}{73}{Total interaction cross section using the quadrant IV. selection in MWPC1 x-y plot (see figure \ref {fig:mw1_xy_quadrants}) for the isotope correction and applying the geometric correction on the charge changing cross section.\relax }{figure.caption.50}{}}
\newlabel{fig:tot_interaction_cs@cref}{{[figure][44][]44}{[1][72][]73}}
\citation{bertini2013study}
\@writefile{toc}{\contentsline {section}{\numberline {5}Qualitative Analysis - Quasi-Free Scattering $^{12}$C(p,2p)$^{11}$B}{74}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup-Calibration}{74}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Flight-Path Reconstruction}{74}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{subsec:flightpath_reco}{{5.1.1}{74}{Flight-Path Reconstruction}{subsubsection.5.1.1}{}}
\newlabel{subsec:flightpath_reco@cref}{{[subsubsection][1][5,1]5.1.1}{[1][74][]74}}
\newlabel{fig:sub1_reco_path}{{45a}{75}{Flightpath reconstruction with "Leff" being the effective active width of the magnetic field of GLAD\relax }{figure.caption.51}{}}
\newlabel{fig:sub1_reco_path@cref}{{[subfigure][1][45]45a}{[1][75][]75}}
\newlabel{sub@fig:sub1_reco_path}{{a}{75}{Flightpath reconstruction with "Leff" being the effective active width of the magnetic field of GLAD\relax }{figure.caption.51}{}}
\newlabel{sub@fig:sub1_reco_path@cref}{{[subfigure][1][45]45a}{[1][75][]75}}
\newlabel{fig:sub2_reco_path}{{45b}{75}{$\theta _{out}$ approximation. For detailed information see text.\relax }{figure.caption.51}{}}
\newlabel{fig:sub2_reco_path@cref}{{[subfigure][2][45]45b}{[1][75][]75}}
\newlabel{sub@fig:sub2_reco_path}{{b}{75}{$\theta _{out}$ approximation. For detailed information see text.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:sub2_reco_path@cref}{{[subfigure][2][45]45b}{[1][75][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Flightpath tracking and reconstruction of the fragment/beam after the target.\relax }}{75}{figure.caption.51}\protected@file@percent }
\newlabel{fig:reco_path}{{45}{75}{Flightpath tracking and reconstruction of the fragment/beam after the target.\relax }{figure.caption.51}{}}
\newlabel{fig:reco_path@cref}{{[figure][45][]45}{[1][75][]75}}
\newlabel{eq:rho_glad}{{34}{75}{Flight-Path Reconstruction}{equation.5.34}{}}
\newlabel{eq:rho_glad@cref}{{[equation][34][]34}{[1][75][]75}}
\newlabel{eq:arc}{{35}{76}{Flight-Path Reconstruction}{equation.5.35}{}}
\newlabel{eq:arc@cref}{{[equation][35][]35}{[1][76][]76}}
\citation{bayer2009development}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Time of Flight Calibration}{77}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Event Selection}{78}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fragment Identification}{79}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces  Fragment identification is performed using the correlation between the atomic number $Z$ and the mass-to-charge ratio $\frac  {A}{q}$. For the quasi-free scattering (QFS) analysis of the reaction $^{12}C(p,2p)^{11}B$, the fragment of interest is $^{11}B$, which is emphasized with a bold red circle. \relax }}{80}{figure.caption.52}\protected@file@percent }
\newlabel{fig:a_q_vs_q}{{46}{80}{Fragment identification is performed using the correlation between the atomic number $Z$ and the mass-to-charge ratio $\frac {A}{q}$. For the quasi-free scattering (QFS) analysis of the reaction $^{12}C(p,2p)^{11}B$, the fragment of interest is $^{11}B$, which is emphasized with a bold red circle. \relax }{figure.caption.52}{}}
\newlabel{fig:a_q_vs_q@cref}{{[figure][46][]46}{[1][79][]80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}QFS-Protons}{81}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Tagging the $^{12}C(p,2p)^{11}B$ channel with only partly filled CALIFA calorimeter for the detection of the two correlated protons.\relax }}{81}{figure.caption.53}\protected@file@percent }
\newlabel{fig:qfs_reac_and_geo}{{47}{81}{Tagging the $^{12}C(p,2p)^{11}B$ channel with only partly filled CALIFA calorimeter for the detection of the two correlated protons.\relax }{figure.caption.53}{}}
\newlabel{fig:qfs_reac_and_geo@cref}{{[figure][47][]47}{[1][81][]81}}
\citation{winkel2011implementierung}
\citation{winkel2011implementierung}
\citation{serrano2013white}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Azimuthal angular correlation $\varphi _1$ versus $\varphi _2$ of the two clusters with highest energy in CALIFA \relax }}{83}{figure.caption.54}\protected@file@percent }
\newlabel{fig:azimuth_corr}{{48}{83}{Azimuthal angular correlation $\varphi _1$ versus $\varphi _2$ of the two clusters with highest energy in CALIFA \relax }{figure.caption.54}{}}
\newlabel{fig:azimuth_corr@cref}{{[figure][48][]48}{[1][82][]83}}
\newlabel{eq:opang}{{37}{84}{QFS-Protons}{equation.5.37}{}}
\newlabel{eq:opang@cref}{{[equation][37][]37}{[1][84][]84}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Polar angular correlation $\theta _1$ versus $\theta _2$ of the two clusters with highest energy in CALIFA \relax }}{85}{figure.caption.55}\protected@file@percent }
\newlabel{fig:polar_corr}{{49}{85}{Polar angular correlation $\theta _1$ versus $\theta _2$ of the two clusters with highest energy in CALIFA \relax }{figure.caption.55}{}}
\newlabel{fig:polar_corr@cref}{{[figure][49][]49}{[1][82][]85}}
\citation{moniz1971nuclear}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Reconstruction of the opening angle $\theta _{p2p}$ as in equation \ref  {eq:opang} from the two clusters with highest energy in CALIFA \relax }}{86}{figure.caption.56}\protected@file@percent }
\newlabel{fig:opang}{{50}{86}{Reconstruction of the opening angle $\theta _{p2p}$ as in equation \ref {eq:opang} from the two clusters with highest energy in CALIFA \relax }{figure.caption.56}{}}
\newlabel{fig:opang@cref}{{[figure][50][]50}{[1][84][]86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Missing Momentum $\mathbf  {p_{miss}}$ Reconstruction}{86}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{sec:p_miss}{{5.4.1}{86}{Missing Momentum $\mathbf {p_{miss}}$ Reconstruction}{subsubsection.5.4.1}{}}
\newlabel{sec:p_miss@cref}{{[subsubsection][1][5,4]5.4.1}{[1][84][]86}}
\newlabel{fig:p_miss_tot}{{51a}{87}{Reconstructed absolulte value of $\mathbf {p_{miss}}$.\relax }{figure.caption.57}{}}
\newlabel{fig:p_miss_tot@cref}{{[subfigure][1][51]51a}{[1][84][]87}}
\newlabel{sub@fig:p_miss_tot}{{a}{87}{Reconstructed absolulte value of $\mathbf {p_{miss}}$.\relax }{figure.caption.57}{}}
\newlabel{sub@fig:p_miss_tot@cref}{{[subfigure][1][51]51a}{[1][84][]87}}
\newlabel{fig:p_miss_x}{{51b}{87}{Reconstructed\newline x-component of $\mathbf {p_{miss}}$.\relax }{figure.caption.57}{}}
\newlabel{fig:p_miss_x@cref}{{[subfigure][2][51]51b}{[1][84][]87}}
\newlabel{sub@fig:p_miss_x}{{b}{87}{Reconstructed\newline x-component of $\mathbf {p_{miss}}$.\relax }{figure.caption.57}{}}
\newlabel{sub@fig:p_miss_x@cref}{{[subfigure][2][51]51b}{[1][84][]87}}
\newlabel{fig:p_miss_y}{{51c}{87}{Reconstructed\newline y-component of $\mathbf {p_{miss}}$.\relax }{figure.caption.57}{}}
\newlabel{fig:p_miss_y@cref}{{[subfigure][3][51]51c}{[1][84][]87}}
\newlabel{sub@fig:p_miss_y}{{c}{87}{Reconstructed\newline y-component of $\mathbf {p_{miss}}$.\relax }{figure.caption.57}{}}
\newlabel{sub@fig:p_miss_y@cref}{{[subfigure][3][51]51c}{[1][84][]87}}
\newlabel{fig:p_miss_z}{{51d}{87}{Reconstructed\newline z-component of $\mathbf {p_{miss}}$.\relax }{figure.caption.57}{}}
\newlabel{fig:p_miss_z@cref}{{[subfigure][4][51]51d}{[1][84][]87}}
\newlabel{sub@fig:p_miss_z}{{d}{87}{Reconstructed\newline z-component of $\mathbf {p_{miss}}$.\relax }{figure.caption.57}{}}
\newlabel{sub@fig:p_miss_z@cref}{{[subfigure][4][51]51d}{[1][84][]87}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Reconstructed $\mathbf  {p_{miss}}$ and its components in the $^{12}C$ rest frame\relax }}{87}{figure.caption.57}\protected@file@percent }
\newlabel{fig:p_miss}{{51}{87}{Reconstructed $\mathbf {p_{miss}}$ and its components in the $^{12}C$ rest frame\relax }{figure.caption.57}{}}
\newlabel{fig:p_miss@cref}{{[figure][51][]51}{[1][84][]87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Correlations between $^{11}B$ Fragment and the reconstructed inner Proton }{88}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Proton Separation Energy $S_p$}{89}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{eq:sep_energy}{{5.4.3}{89}{Proton Separation Energy $S_p$}{equation.5.40}{}}
\newlabel{eq:sep_energy@cref}{{[subsubsection][3][5,4]5.4.3}{[1][89][]89}}
\newlabel{fig:cos_gamma}{{52a}{90}{Cosine of the angle $\gamma $ between inner proton and $^{11}B$.\relax }{figure.caption.58}{}}
\newlabel{fig:cos_gamma@cref}{{[subfigure][1][52]52a}{[1][89][]90}}
\newlabel{sub@fig:cos_gamma}{{a}{90}{Cosine of the angle $\gamma $ between inner proton and $^{11}B$.\relax }{figure.caption.58}{}}
\newlabel{sub@fig:cos_gamma@cref}{{[subfigure][1][52]52a}{[1][89][]90}}
\newlabel{fig:x_corr_p_miss_11b}{{52b}{90}{x-component correlation between inner proton and $^{11}B$.\relax }{figure.caption.58}{}}
\newlabel{fig:x_corr_p_miss_11b@cref}{{[subfigure][2][52]52b}{[1][89][]90}}
\newlabel{sub@fig:x_corr_p_miss_11b}{{b}{90}{x-component correlation between inner proton and $^{11}B$.\relax }{figure.caption.58}{}}
\newlabel{sub@fig:x_corr_p_miss_11b@cref}{{[subfigure][2][52]52b}{[1][89][]90}}
\newlabel{fig:y_corr_p_miss_11b}{{52c}{90}{y-component correlation between inner proton and $^{11}B$.\relax }{figure.caption.58}{}}
\newlabel{fig:y_corr_p_miss_11b@cref}{{[subfigure][3][52]52c}{[1][89][]90}}
\newlabel{sub@fig:y_corr_p_miss_11b}{{c}{90}{y-component correlation between inner proton and $^{11}B$.\relax }{figure.caption.58}{}}
\newlabel{sub@fig:y_corr_p_miss_11b@cref}{{[subfigure][3][52]52c}{[1][89][]90}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Correlation plots between inner proton and $^{11}B$ in the $^{12}C$ rest frame.\relax }}{90}{figure.caption.58}\protected@file@percent }
\newlabel{fig:corr_p_miss_11b}{{52}{90}{Correlation plots between inner proton and $^{11}B$ in the $^{12}C$ rest frame.\relax }{figure.caption.58}{}}
\newlabel{fig:corr_p_miss_11b@cref}{{[figure][52][]52}{[1][89][]90}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces  Sum of the kinetic energies of the two correlated protons ($T_1/T_2$) versus the one proton separation energy $S_p$. Since this energy is needed to solve the proton from the nucleus' core, it's valuehas conventionally a negative sign. \relax }}{91}{figure.caption.59}\protected@file@percent }
\newlabel{fig:sep_energy}{{53}{91}{Sum of the kinetic energies of the two correlated protons ($T_1/T_2$) versus the one proton separation energy $S_p$. Since this energy is needed to solve the proton from the nucleus' core, it's valuehas conventionally a negative sign. \relax }{figure.caption.59}{}}
\newlabel{fig:sep_energy@cref}{{[figure][53][]53}{[1][89][]91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Reconstruction of excited$ ^{11}$B states}{92}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Fission via Quasi-Free Scattering reaction}{92}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Machine Learning for the Cluster Reconstruction in the CALIFA Calorimeter at R$^3$B}{93}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Simulation and Selection}{93}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Agglomerative Clustering Model}{93}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}"Edge Model" - Graphical NN}{93}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Combination of both methods}{93}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results}{93}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{94}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}TWIN MUSIC Geometric Acceptance Correction via Efficiency Measurement}{94}{appendix.1.A}\protected@file@percent }
\newlabel{eq:twin_eff}{{41}{94}{TWIN MUSIC Geometric Acceptance Correction via Efficiency Measurement}{equation.1.A.41}{}}
\newlabel{eq:twin_eff@cref}{{[equation][41][2147483647]41}{[1][94][]94}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces  Charge changing cross section correction due to limited geometric acceptance of TWIN MUSIC via efficieny correction with MWPC1 and MWPC2. In gray: charge changing cross section measurements before applying corrections, as in figure \ref  {fig:cccs_gaus_diff_sections}\relax }}{94}{figure.caption.61}\protected@file@percent }
\newlabel{fig:twim_corr_cc_cs}{{54}{94}{Charge changing cross section correction due to limited geometric acceptance of TWIN MUSIC via efficieny correction with MWPC1 and MWPC2. In gray: charge changing cross section measurements before applying corrections, as in figure \ref {fig:cccs_gaus_diff_sections}\relax }{figure.caption.61}{}}
\newlabel{fig:twim_corr_cc_cs@cref}{{[figure][54][2147483647]54}{[1][94][]94}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces  Total interaction cross section of $^{12}$C + $^{12}$C using the TWIN MUSIC efficiency correction factor, see equation \ref  {eq:twin_eff}, to compensate for the limited geometric acceptance in TWIN MUSIC.\relax }}{95}{figure.caption.62}\protected@file@percent }
\newlabel{fig:twim_corr_tot_cs}{{55}{95}{Total interaction cross section of $^{12}$C + $^{12}$C using the TWIN MUSIC efficiency correction factor, see equation \ref {eq:twin_eff}, to compensate for the limited geometric acceptance in TWIN MUSIC.\relax }{figure.caption.62}{}}
\newlabel{fig:twim_corr_tot_cs@cref}{{[figure][55][2147483647]55}{[1][94][]95}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Flight-Path Reconstruction}{95}{appendix.1.B}\protected@file@percent }
\newlabel{app:flightpath}{{B}{95}{Flight-Path Reconstruction}{appendix.1.B}{}}
\newlabel{app:flightpath@cref}{{[appendix][2][2147483647]B}{[1][95][]95}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces  Flightpath reconstruction with reference positions $(z_0,x_0)$, $(z_1,x_1)$ and $(z_2,x_2)$. The GLAD magnet is tilted by $\alpha = 14^{\circ }$.\relax }}{96}{figure.caption.63}\protected@file@percent }
\newlabel{fig:draw_flight}{{56}{96}{Flightpath reconstruction with reference positions $(z_0,x_0)$, $(z_1,x_1)$ and $(z_2,x_2)$. The GLAD magnet is tilted by $\alpha = 14^{\circ }$.\relax }{figure.caption.63}{}}
\newlabel{fig:draw_flight@cref}{{[figure][56][2147483647]56}{[1][95][]96}}
\bibstyle{ieeetr}
\bibdata{main}
\bibcite{wimmer2010discovery}{1}
\bibcite{kanungo2009one}{2}
\bibcite{chamberlain1952proton}{3}
\bibcite{cladis1952nucleon}{4}
\bibcite{MARIS19581}{5}
\bibcite{povh2013teilchen}{6}
\bibcite{patsyuk2021unperturbed}{7}
\bibcite{hansen2003direct}{8}
\bibcite{DICKHOFF2004377}{9}
\bibcite{moniz1971nuclear}{10}
\bibcite{goldhaber1974statistical}{11}
\bibcite{FESHBACH1973300}{12}
\@writefile{toc}{\contentsline {section}{References}{99}{equation.1.B.42}\protected@file@percent }
\bibcite{chulkov2005quasi}{13}
\bibcite{panin2021quasi}{14}
\bibcite{atar2018quasifree}{15}
\bibcite{hjorth2011carbon}{16}
\bibcite{sumiyoshi2008appearance}{17}
\bibcite{mabiala2009analyzing}{18}
\bibcite{johannsen199011li}{19}
\bibcite{simon1999direct}{20}
\bibcite{bertulani2007geometry}{21}
\bibcite{xing2023electromagnetic}{22}
\bibcite{clas2018probing}{23}
\bibcite{paschalis2020nucleon}{24}
\bibcite{garcia2023study}{25}
\bibcite{grana2023fission}{26}
\bibcite{gerl2009nuclear}{27}
\bibcite{ackermann2007superheavy}{28}
\bibcite{galatyuk2014hades}{29}
\bibcite{kluge2008hitrap}{30}
\bibcite{major2024high}{31}
\bibcite{dullmann2022five}{32}
\bibcite{ion_sources_web}{33}
\bibcite{sis18_web}{34}
\bibcite{nociforo2014time}{35}
\bibcite{ponnath2024measurement}{36}
\bibcite{charpak1968use}{37}
\bibcite{martin2021fission}{38}
\bibcite{wiki:GLAD}{39}
\bibcite{tdr:barrel}{40}
\bibcite{tdr:endcap}{41}
\bibcite{Bendel:98055}{42}
\bibcite{bendel2014entwicklung}{43}
\bibcite{murray1961scintillation}{44}
\bibcite{zazubovich2001physics}{45}
\bibcite{holl1988measurement}{46}
\bibcite{syntfeld2007non}{47}
\bibcite{winkel2011implementierung}{48}
\bibcite{winkel2016komplexe}{49}
\bibcite{hartigevolution}{50}
\bibcite{hamamatsuS8664}{51}
\bibcite{mesytec-home}{52}
\bibcite{pklenze}{53}
\bibcite{jacob2008memory}{54}
\bibcite{mbsweb}{55}
\bibcite{bail2011time}{56}
\bibcite{boretzky2021neuland}{57}
\bibcite{boretzky2014neuland}{58}
\bibcite{bethge2007wiedemann}{59}
\bibcite{ponnath2023precise}{60}
\bibcite{MDPP-16}{61}
\bibcite{lau1995optimization}{62}
\bibcite{bertini2013study}{63}
\bibcite{bayer2009development}{64}
\bibcite{serrano2013white}{65}
\gdef \@abspage@last{113}
