This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Abstract.aux
The style file: ieeetr.bst
Database file #1: main.bib
Warning--entry type for "febex-tec" isn't style-file defined
--line 139 of file main.bib
Warning--entry type for "MDPP-16" isn't style-file defined
--line 169 of file main.bib
Repeated entry---line 184 of file main.bib
 : @article{martin2021fission
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 404 of file main.bib
 : @inproceedings{grana2023fission
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 413 of file main.bib
 : @inproceedings{bail2011time
 :                            ,
I'm skipping whatever remains of this entry
Warning--empty author in clas2018probing
Warning--empty journal in hartigevolution
Warning--empty year in hartigevolution
You've used 45 entries,
            1876 wiz_defined-function locations,
            745 strings with 12194 characters,
and the built_in function-call counts, 12009 in all, are:
= -- 1173
> -- 580
< -- 0
+ -- 214
- -- 169
* -- 829
:= -- 1726
add.period$ -- 58
call.type$ -- 45
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 626
empty$ -- 1027
format.name$ -- 169
if$ -- 2941
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 32
newline$ -- 152
num.names$ -- 39
pop$ -- 141
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 479
stack$ -- 0
substring$ -- 573
swap$ -- 295
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 97
width$ -- 47
write$ -- 460
(There were 3 error messages)
