This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Abstract.aux
The style file: ieeetr.bst
Database file #1: main.bib
Warning--entry type for "febex-tec" isn't style-file defined
--line 139 of file main.bib
Warning--entry type for "MDPP-16" isn't style-file defined
--line 169 of file main.bib
Repeated entry---line 184 of file main.bib
 : @article{martin2021fission
 :                           ,
I'm skipping whatever remains of this entry
Warning--empty journal in hartigevolution
Warning--empty year in hartigevolution
You've used 25 entries,
            1876 wiz_defined-function locations,
            619 strings with 8209 characters,
and the built_in function-call counts, 5652 in all, are:
= -- 549
> -- 268
< -- 0
+ -- 102
- -- 77
* -- 371
:= -- 829
add.period$ -- 37
call.type$ -- 25
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 281
empty$ -- 518
format.name$ -- 77
if$ -- 1379
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 13
newline$ -- 91
num.names$ -- 20
pop$ -- 99
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 216
swap$ -- 111
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 43
width$ -- 27
write$ -- 248
(There was 1 error message)
