\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}R$^3$B Experiment - "The Universe in the Lab"}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Scientific Objectives and Research Program of the R3B Experiment at FAIR}{2}{section.2}
\contentsline {section}{\numberline {3}Nuclear Scattering Reactions in the Glauber Framework}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Elastic scattering at low energies}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Nuclear Density distribution studies via elastic scattering}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Glauber Model for nuclear scattering at high energies}{5}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Extensions to the Glauber model}{5}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Cross sections for $^{12}C + ^{12}C$}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Quasi-Free Scattering (QFS) Reactions}{6}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Kinematics of QFS Reactions}{7}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Cross Sections for QFS Reactions - Qualitative Considerations}{12}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Application Fields of QFS Reactions}{12}{subsubsection.3.5.3}
\contentsline {section}{\numberline {4}Experiment}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}GSI facility}{21}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}FAIR Project}{22}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}R$^3$B Setup}{22}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Detector Setup in S444 Commmissioning Experiment 2020}{23}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Multi Wire Proportional Chambers (MWPC)}{24}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Ionisation Chambers - R$^3$B Music/TWIN Music}{26}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Sofia Start Detector}{29}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}GLAD Magnet}{29}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}CALIFA Calorimeter}{29}{subsubsection.4.3.5}
\contentsline {subsubsection}{\numberline {4.3.6}Sofia Time of Flight Wall}{38}{subsubsection.4.3.6}
\contentsline {subsubsection}{\numberline {4.3.7}NeuLAND Detector}{38}{subsubsection.4.3.7}
\contentsline {section}{\numberline {5}Analysis - Total Interaction Cross Section of $^{12}$C + $^{12}$C}{41}{section.5}
\contentsline {subsection}{\numberline {5.1}Cross Section Measurement via Transmission Method}{41}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Event Selection}{43}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Charge Changing Cross Section Measurement}{48}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}TWIN MUSIC Calibration}{50}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}TWIN MUSIC Event Selection}{51}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Carbon Identification}{53}{subsubsection.5.3.3}
\contentsline {subsection}{\numberline {5.4}Geometric Corrections}{58}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Isotope Correction - Total Interaction Cross Section}{61}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Results for Isotope Correction Methods}{68}{subsubsection.5.5.1}
\contentsline {subsection}{\numberline {5.6}Statistical and Systematic Error Analysis}{71}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Statistical Uncertainties}{72}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}Systematic Uncertainties}{72}{subsubsection.5.6.2}
\contentsline {subsection}{\numberline {5.7}(Preliminary) Results Total Interaction Cross Section}{72}{subsection.5.7}
\contentsline {section}{\numberline {6}Qualitative Analysis - Quasi-Free Scattering $^{12}$C(p,2p)$^{11}$B}{74}{section.6}
\contentsline {subsection}{\numberline {6.1}Setup-Calibration}{74}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Flight-Path Reconstruction}{74}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Time of Flight Calibration}{77}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Event Selection}{78}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Fragment Identification}{79}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}QFS-Protons}{81}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Missing Momentum $\mathbf {p_{miss}}$ Reconstruction}{86}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Correlations between $^{11}B$ Fragment and the reconstructed inner Proton }{88}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}Proton Separation Energy $S_p$}{89}{subsubsection.6.4.3}
\contentsline {subsection}{\numberline {6.5}Reconstruction of excited$ ^{11}$B states}{92}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Fission via Quasi-Free Scattering reaction}{96}{subsection.6.6}
\contentsline {section}{\numberline {7}Machine Learning for the Cluster Reconstruction in the CALIFA Calorimeter at R$^3$B}{99}{section.7}
\contentsline {subsection}{\numberline {7.1}Gamma Spectroscopy with the Standard R3B Clustering Algorithm}{100}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Challenges in Relativistic Gamma Spectroscopy}{100}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}The Standard R3B Clustering Algorithm}{102}{subsubsection.7.1.2}
\contentsline {subsection}{\numberline {7.2}Data Simulation and Selection}{102}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Simulation Setup}{102}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Performance Metrics}{104}{subsubsection.7.2.2}
\contentsline {subsection}{\numberline {7.3}Agglomerative Clustering Model}{104}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Edge Detection Neural Network}{105}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Results}{107}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Discussion and Outlook}{110}{subsection.7.6}
\contentsline {section}{Appendices}{111}{section*.66}
\contentsline {section}{\numberline {A}Pileup rejection with R3B MUSIC charge cut}{111}{Appendix.1.A}
\contentsline {section}{\numberline {B}MWPC0 selection cuts}{111}{Appendix.1.B}
\contentsline {section}{\numberline {C}Alternative methods for TWIN MUSIC hit selection and charge assignment}{111}{Appendix.1.C}
\contentsline {section}{\numberline {D}TWIN MUSIC Geometric Acceptance Correction via Efficiency Measurement}{111}{Appendix.1.D}
\contentsline {section}{\numberline {E}Flight-Path Reconstruction}{112}{Appendix.1.E}
\contentsline {section}{References}{116}{equation.1.E.45}
