This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Abstract.aux
The style file: ieeetr.bst
Database file #1: main.bib
You've used 10 entries,
            1876 wiz_defined-function locations,
            545 strings with 6026 characters,
and the built_in function-call counts, 2701 in all, are:
= -- 256
> -- 145
< -- 0
+ -- 53
- -- 43
* -- 185
:= -- 396
add.period$ -- 15
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 131
empty$ -- 230
format.name$ -- 43
if$ -- 655
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 6
newline$ -- 38
num.names$ -- 8
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 120
swap$ -- 61
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 103
