\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{Abstract.aux}
\citation{wimmer2010discovery}
\citation{kanungo2009one}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{krucken2005nustar}
\citation{thielemann2017neutron}
\citation{horowitz2019r}
\citation{heil2022new}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}R$^3$B Experiment - "The Universe in the Lab"}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Scientific Objectives and Research Program of the R3B Experiment at FAIR}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Study of the EoS at R3B}{3}{subsubsection.1.1.2}}
\newlabel{eq:eos}{{1}{3}{Study of the EoS at R3B}{equation.1.1}{}}
\newlabel{eq:eos@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nuclear Scattering Reactions in the Glauber Framework}{5}{section.2}}
\newlabel{sec:reac_model}{{2}{5}{Nuclear Scattering Reactions in the Glauber Framework}{section.2}{}}
\newlabel{sec:reac_model@cref}{{[section][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elastic scattering at low energies}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nuclear Density distribution studies via elastic scattering}{5}{subsection.2.2}}
\citation{chamberlain1952proton}
\citation{cladis1952nucleon}
\citation{MARIS19581}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Glauber Model for nuclear scattering at high energies}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Extensions to the Glauber model}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cross sections for $^{12}C + ^{12}C$}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Quasi-Free Scattering (QFS) Reactions}{7}{subsection.2.5}}
\newlabel{sec:qfs_theo}{{2.5}{7}{Quasi-Free Scattering (QFS) Reactions}{subsection.2.5}{}}
\newlabel{sec:qfs_theo@cref}{{[subsection][5][2]2.5}{[1][6][]7}}
\citation{povh2013teilchen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Kinematics of QFS Reactions}{8}{subsubsection.2.5.1}}
\newlabel{sec:kin_qfs}{{2.5.1}{8}{Kinematics of QFS Reactions}{subsubsection.2.5.1}{}}
\newlabel{sec:kin_qfs@cref}{{[subsubsection][1][2,5]2.5.1}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Simplified picture of the QFS reaction process in direkt kinematics. \relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sketch_qfs}{{1}{8}{Simplified picture of the QFS reaction process in direkt kinematics. \relax }{figure.caption.1}{}}
\newlabel{fig:sketch_qfs@cref}{{[figure][1][]1}{[1][8][]8}}
\newlabel{eq:four_mom_cons_qfs}{{4}{8}{Kinematics of QFS Reactions}{equation.2.4}{}}
\newlabel{eq:four_mom_cons_qfs@cref}{{[equation][4][]4}{[1][8][]8}}
\citation{patsyuk2021unperturbed}
\newlabel{eq:sep_e}{{5}{9}{Kinematics of QFS Reactions}{equation.2.5}{}}
\newlabel{eq:sep_e@cref}{{[equation][5][]5}{[1][9][]9}}
\newlabel{eq:miss_mom}{{8}{9}{Kinematics of QFS Reactions}{equation.2.8}{}}
\newlabel{eq:miss_mom@cref}{{[equation][8][]8}{[1][9][]9}}
\citation{hansen2003direct}
\citation{hansen2003direct}
\citation{DICKHOFF2004377}
\citation{DICKHOFF2004377}
\citation{moniz1971nuclear}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalized spectroscopic factors from the $(e,e'p)$ reaction as a function of target mass taken from \cite  {DICKHOFF2004377}. As input for the theoretical cross sections the prediction from mean field models were used. \relax }}{11}{figure.caption.2}}
\newlabel{fig:spec_fac}{{2}{11}{Normalized spectroscopic factors from the $(e,e'p)$ reaction as a function of target mass taken from \cite {DICKHOFF2004377}. As input for the theoretical cross sections the prediction from mean field models were used. \relax }{figure.caption.2}{}}
\newlabel{fig:spec_fac@cref}{{[figure][2][]2}{[1][10][]11}}
\citation{goldhaber1974statistical}
\citation{FESHBACH1973300}
\citation{chulkov2005quasi}
\newlabel{eq:chulkov}{{13}{12}{Kinematics of QFS Reactions}{equation.2.13}{}}
\newlabel{eq:chulkov@cref}{{[equation][13][]13}{[1][12][]12}}
\citation{cladis1952nucleon}
\citation{MARIS19581}
\citation{panin2021quasi}
\newlabel{eq:virtual_mass}{{14}{13}{Kinematics of QFS Reactions}{equation.2.14}{}}
\newlabel{eq:virtual_mass@cref}{{[equation][14][]14}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Cross Sections for QFS Reactions - Qualitative Considerations}{13}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Application Fields of QFS Reactions}{13}{subsubsection.2.5.3}}
\citation{atar2018quasifree}
\citation{atar2018quasifree}
\citation{panin2021quasi}
\citation{hjorth2011carbon}
\citation{sumiyoshi2008appearance}
\citation{mabiala2009analyzing}
\citation{johannsen199011li}
\citation{simon1999direct}
\citation{bertulani2007geometry}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Extracted reduction factors of the spectroscopic strength from (p,2p) measurements (circles and square) as a function of the difference between proton and neutron separation energy $S_p$/$S_n$. The blue triangles correspond to the predictions from self-consistent green functions (SCGF). The shaded area indicates a trend from an analysis of one-nucleon removal cross sections in other reactions and which lead to an intense discussion in the field. From Ref. \cite  {atar2018quasifree}. \relax }}{15}{figure.caption.3}}
\newlabel{fig:red_factor}{{3}{15}{Extracted reduction factors of the spectroscopic strength from (p,2p) measurements (circles and square) as a function of the difference between proton and neutron separation energy $S_p$/$S_n$. The blue triangles correspond to the predictions from self-consistent green functions (SCGF). The shaded area indicates a trend from an analysis of one-nucleon removal cross sections in other reactions and which lead to an intense discussion in the field. From Ref. \cite {atar2018quasifree}. \relax }{figure.caption.3}{}}
\newlabel{fig:red_factor@cref}{{[figure][3][]3}{[1][14][]15}}
\citation{xing2023electromagnetic}
\citation{clas2018probing}
\citation{paschalis2020nucleon}
\citation{clas2018probing}
\citation{clas2018probing}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Fraction of high-momentum neutrons and protons with respect to the N/Z ratio for several carbon isotopes. A clear trend towards high momentum proton distribution for neutron rich carbon isotopes (red line) is shown, while the high momentum neutron distribution stays constant wiht respect to the N/Z ratio (blue line). From reference \cite  {clas2018probing}. \relax }}{17}{figure.caption.4}}
\newlabel{fig:src_pairs}{{4}{17}{Fraction of high-momentum neutrons and protons with respect to the N/Z ratio for several carbon isotopes. A clear trend towards high momentum proton distribution for neutron rich carbon isotopes (red line) is shown, while the high momentum neutron distribution stays constant wiht respect to the N/Z ratio (blue line). From reference \cite {clas2018probing}. \relax }{figure.caption.4}{}}
\newlabel{fig:src_pairs@cref}{{[figure][4][]4}{[1][16][]17}}
\citation{gerl2009nuclear}
\citation{ackermann2007superheavy}
\citation{galatyuk2014hades}
\citation{kluge2008hitrap}
\citation{major2024high}
\citation{dullmann2022five}
\citation{ion_sources_web}
\citation{sis18_web}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{20}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GSI facility}{21}{subsection.3.1}}
\citation{nociforo2014time}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}FAIR Project}{22}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R$^3$B Setup}{22}{subsection.3.2}}
\citation{ponnath2024measurement}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Overview of the R$^3$B setup in Cave C with detectors for the specific fragment branch identification. \relax }}{23}{figure.caption.5}}
\newlabel{fig:r3b_setup_intro}{{5}{23}{Overview of the R$^3$B setup in Cave C with detectors for the specific fragment branch identification. \relax }{figure.caption.5}{}}
\newlabel{fig:r3b_setup_intro@cref}{{[figure][5][]5}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detector Setup in S444 Commmissioning Experiment 2020}{23}{subsection.3.3}}
\citation{charpak1968use}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Multi Wire Proportional Chambers (MWPC)}{24}{subsubsection.3.3.1}}
\newlabel{sec_mwpcs}{{3.3.1}{24}{Multi Wire Proportional Chambers (MWPC)}{subsubsection.3.3.1}{}}
\newlabel{sec_mwpcs@cref}{{[subsubsection][1][3,3]3.3.1}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Schematic representation of the charge distribution when reading out the signal from the cathode pads (red) instead of the anode wires (blue). The red cross symbolizes the incident ion. \relax }}{25}{figure.caption.6}}
\newlabel{fig:mwpcs_operation}{{6}{25}{Schematic representation of the charge distribution when reading out the signal from the cathode pads (red) instead of the anode wires (blue). The red cross symbolizes the incident ion. \relax }{figure.caption.6}{}}
\newlabel{fig:mwpcs_operation@cref}{{[figure][6][]6}{[1][24][]25}}
\citation{martin2021fission}
\citation{martin2021fission}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SOFIA MWPCs - Technical specifications\relax }}{26}{table.caption.7}}
\newlabel{table:mwpcs_tecs}{{1}{26}{SOFIA MWPCs - Technical specifications\relax }{table.caption.7}{}}
\newlabel{table:mwpcs_tecs@cref}{{[table][1][]1}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Ionisation Chambers - R$^3$B Music/TWIN Music}{26}{subsubsection.3.3.2}}
\newlabel{sec:ionisation_chambers}{{3.3.2}{26}{Ionisation Chambers - R$^3$B Music/TWIN Music}{subsubsection.3.3.2}{}}
\newlabel{sec:ionisation_chambers@cref}{{[subsubsection][2][3,3]3.3.2}{[1][26][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R$^3$B MUSIC - Technical specifications\relax }}{27}{table.caption.8}}
\newlabel{table:r3bmusic_tecs}{{2}{27}{R$^3$B MUSIC - Technical specifications\relax }{table.caption.8}{}}
\newlabel{table:r3bmusic_tecs@cref}{{[table][2][]2}{[1][26][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces TWIN MUSIC - Technical specifications, see also \cite  {martin2021fission}\relax }}{28}{table.caption.9}}
\newlabel{table:twin_tecs}{{3}{28}{TWIN MUSIC - Technical specifications, see also \cite {martin2021fission}\relax }{table.caption.9}{}}
\newlabel{table:twin_tecs@cref}{{[table][3][]3}{[1][26][]28}}
\citation{wiki:GLAD}
\citation{wiki:GLAD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Sofia Start Detector}{29}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}GLAD Magnet}{29}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}CALIFA Calorimeter}{29}{subsubsection.3.3.5}}
\newlabel{sec:califa}{{3.3.5}{29}{CALIFA Calorimeter}{subsubsection.3.3.5}{}}
\newlabel{sec:califa@cref}{{[subsubsection][5][3,3]3.3.5}{[1][29][]29}}
\citation{tdr:barrel}
\citation{tdr:barrel}
\citation{tdr:barrel}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Upstream view of GLAD magnet in the center of Cave C after installation in February 2016. Picture from \cite  {wiki:GLAD} \relax }}{30}{figure.caption.10}}
\newlabel{fig:GLAD}{{7}{30}{Upstream view of GLAD magnet in the center of Cave C after installation in February 2016. Picture from \cite {wiki:GLAD} \relax }{figure.caption.10}{}}
\newlabel{fig:GLAD@cref}{{[figure][7][]7}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Schematic view of the Barrel and Endcap(iPhos and CEPA) segments of CALIFA and the according angular and energy distribution of emitted $\gamma $ rays (isotropic and monoenergetic in the projectile frame at beam energy of 700 AMeV). From \cite  {tdr:barrel} \relax }}{31}{figure.caption.11}}
\newlabel{fig:califa_sec}{{8}{31}{Schematic view of the Barrel and Endcap(iPhos and CEPA) segments of CALIFA and the according angular and energy distribution of emitted $\gamma $ rays (isotropic and monoenergetic in the projectile frame at beam energy of 700 AMeV). From \cite {tdr:barrel} \relax }{figure.caption.11}{}}
\newlabel{fig:califa_sec@cref}{{[figure][8][]8}{[1][30][]31}}
\citation{tdr:endcap}
\citation{Bendel:98055}
\citation{tdr:barrel}
\citation{grana2023fission}
\citation{bendel2014entwicklung}
\citation{murray1961scintillation}
\citation{zazubovich2001physics}
\citation{holl1988measurement}
\citation{syntfeld2007non}
\citation{murray1961scintillation}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Simulated view of the R\textsuperscript  {3}B setup installed in the High-Energy Cave (HEC) at FAIR. The support structures for the CALIFA detector are shown in yellow and green in the lower left part of the image. \textcopyright {} GSI/FAIR, Zeitrausch. \relax }}{33}{figure.caption.12}}
\newlabel{fig:califa_holding_structure}{{9}{33}{Simulated view of the R\textsuperscript {3}B setup installed in the High-Energy Cave (HEC) at FAIR. The support structures for the CALIFA detector are shown in yellow and green in the lower left part of the image. \textcopyright {} GSI/FAIR, Zeitrausch. \relax }{figure.caption.12}{}}
\newlabel{fig:califa_holding_structure@cref}{{[figure][9][]9}{[1][32][]33}}
\citation{winkel2011implementierung}
\citation{winkel2016komplexe}
\citation{winkel2016komplexe}
\citation{winkel2016komplexe}
\citation{hartigevolution}
\citation{hamamatsuS8664}
\citation{mesytec-home}
\citation{winkel2011implementierung}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Quick Particle Identification(QPID) via fast and slow component $N_{f} / N_{f}$. Each correlation band corresponds to a nuclide, from Ref.\cite  {winkel2016komplexe}. \relax }}{35}{figure.caption.13}}
\newlabel{fig:qpid_califa}{{10}{35}{Quick Particle Identification(QPID) via fast and slow component $N_{f} / N_{f}$. Each correlation band corresponds to a nuclide, from Ref.\cite {winkel2016komplexe}. \relax }{figure.caption.13}{}}
\newlabel{fig:qpid_califa@cref}{{[figure][10][]10}{[1][34][]35}}
\citation{pklenze}
\citation{winkel2016komplexe}
\citation{pklenze}
\citation{jacob2008memory}
\citation{mbsweb}
\citation{martin2021fission}
\citation{bail2011time}
\citation{martin2021fission}
\citation{martin2021fission}
\citation{boretzky2021neuland}
\citation{boretzky2014neuland}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Sofia Time of Flight Wall}{38}{subsubsection.3.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}NeuLAND Detector}{38}{subsubsection.3.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sofia ToFW in Cave C, from \cite  {martin2021fission}, and technical specifications.\relax }}{39}{figure.caption.14}}
\newlabel{fig:sof_tofw_pic}{{11}{39}{Sofia ToFW in Cave C, from \cite {martin2021fission}, and technical specifications.\relax }{figure.caption.14}{}}
\newlabel{fig:sof_tofw_pic@cref}{{[figure][11][]11}{[1][38][]39}}
\citation{bethge2007wiedemann}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis - Total Interaction Cross Section of $^{12}$C + $^{12}$C}{41}{section.4}}
\newlabel{sec:analysis_cross_sec}{{4}{41}{Analysis - Total Interaction Cross Section of $^{12}$C + $^{12}$C}{section.4}{}}
\newlabel{sec:analysis_cross_sec@cref}{{[section][4][]4}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cross Section Measurement via Transmission Method}{41}{subsection.4.1}}
\newlabel{section:transmission_method}{{4.1}{41}{Cross Section Measurement via Transmission Method}{subsection.4.1}{}}
\newlabel{section:transmission_method@cref}{{[subsection][1][4]4.1}{[1][41][]41}}
\newlabel{eq:cross_sec}{{18}{41}{Cross Section Measurement via Transmission Method}{equation.4.18}{}}
\newlabel{eq:cross_sec@cref}{{[equation][18][]18}{[1][41][]41}}
\citation{ponnath2023precise}
\newlabel{eq:corr_cross}{{19}{42}{Cross Section Measurement via Transmission Method}{equation.4.19}{}}
\newlabel{eq:corr_cross@cref}{{[equation][19][]19}{[1][42][]42}}
\citation{ponnath2023precise}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Event Selection}{43}{subsection.4.2}}
\newlabel{subsec:event-sel}{{4.2}{43}{Event Selection}{subsection.4.2}{}}
\newlabel{subsec:event-sel@cref}{{[subsection][2][4]4.2}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Schematic layout of the R$^3$B experimental setup for the S444 experiment. The beam comes from the left, passing through MWPC0, R3B MUSIC (ionization chamber), START detector (orange), and ROLU (green) before interacting in the target chamber. The setup is spatially referenced with z=0 at the end of the target chamber. Measurement directions "Messel side" and "Wixhausen side" are also indicated for (left-right) orientation. Dimensions are given in millimeters. \relax }}{44}{figure.caption.15}}
\newlabel{fig:setup_target_region}{{12}{44}{Schematic layout of the R$^3$B experimental setup for the S444 experiment. The beam comes from the left, passing through MWPC0, R3B MUSIC (ionization chamber), START detector (orange), and ROLU (green) before interacting in the target chamber. The setup is spatially referenced with z=0 at the end of the target chamber. Measurement directions "Messel side" and "Wixhausen side" are also indicated for (left-right) orientation. Dimensions are given in millimeters. \relax }{figure.caption.15}{}}
\newlabel{fig:setup_target_region@cref}{{[figure][12][]12}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Charge distribution in R$^3$B MUSIC with predefinded calibration parameters with already applied positional cuts on MWPC0 - positioned upstream to the ionisation chamber and required coincident signal in the start detector. The rise beyond Z $\ge $ 7.2 originates from pile-up events. The sharp cut on the right at Z $\gtrapprox $ 7.35 is due to the limit of the electronics dynamic range. The fall off at Z $\lessapprox $ 4.8 is due to applied threshold settings on the detector side. \relax }}{45}{figure.caption.16}}
\newlabel{fig:r3bmusic_charge}{{13}{45}{Charge distribution in R$^3$B MUSIC with predefinded calibration parameters with already applied positional cuts on MWPC0 - positioned upstream to the ionisation chamber and required coincident signal in the start detector. The rise beyond Z $\ge $ 7.2 originates from pile-up events. The sharp cut on the right at Z $\gtrapprox $ 7.35 is due to the limit of the electronics dynamic range. The fall off at Z $\lessapprox $ 4.8 is due to applied threshold settings on the detector side. \relax }{figure.caption.16}{}}
\newlabel{fig:r3bmusic_charge@cref}{{[figure][13][]13}{[1][43][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Strict $\pm 1 \sigma $ charge cuts with R$^3$B MUSIC for incoming particle selection. Fixed predefined calibration parameters were used which do not compensate different gain settings between runs. This is in particular the case for the 400 AMeV beam energy runs.\relax }}{46}{figure.caption.17}}
\newlabel{fig:r3bmusic_cuts}{{14}{46}{Strict $\pm 1 \sigma $ charge cuts with R$^3$B MUSIC for incoming particle selection. Fixed predefined calibration parameters were used which do not compensate different gain settings between runs. This is in particular the case for the 400 AMeV beam energy runs.\relax }{figure.caption.17}{}}
\newlabel{fig:r3bmusic_cuts@cref}{{[figure][14][]14}{[1][43][]46}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces List of TPats set for S444 experiment. As for the selected runs low beam rates ($< 10kHz$) were expected no dead time issues should arise for the in-beam detectors, therefore no downscaling of the \textit  {Min. Bias} TPat was deployed.\relax }}{47}{table.caption.18}}
\newlabel{tab:tpats}{{4}{47}{List of TPats set for S444 experiment. As for the selected runs low beam rates ($< 10kHz$) were expected no dead time issues should arise for the in-beam detectors, therefore no downscaling of the \textit {Min. Bias} TPat was deployed.\relax }{table.caption.18}{}}
\newlabel{tab:tpats@cref}{{[table][4][]4}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $\Delta t_{right-left}$ between hits in the Start detector for events with exactly one hit on the left and right preamplifier and limiting the time difference in the range 0.555 ns to 1.946ns.\relax }}{48}{figure.caption.19}}
\newlabel{fig:start_good_event_sel}{{15}{48}{$\Delta t_{right-left}$ between hits in the Start detector for events with exactly one hit on the left and right preamplifier and limiting the time difference in the range 0.555 ns to 1.946ns.\relax }{figure.caption.19}{}}
\newlabel{fig:start_good_event_sel@cref}{{[figure][15][]15}{[1][46][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Charge Changing Cross Section Measurement}{48}{subsection.4.3}}
\newlabel{subsec:cc_cs}{{4.3}{48}{Charge Changing Cross Section Measurement}{subsection.4.3}{}}
\newlabel{subsec:cc_cs@cref}{{[subsection][3][4]4.3}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Reconstructed \(x\)-\(y\) position of incoming ions on MWPC0 without applying a charge selection on the R3B MUSIC detector. The position reconstruction was performed without enforcing any multiplicity cut on the number of hits in MWPC0. However, a strict selection of \(\pm 1\sigma \) around the beam spot center was applied independently in \(x\) and \(y\), as indicated by the red rectangular region. A detailed description of the MWPC0 hit selection procedure is provided in Appendix~\ref  {app:mw0_cuts}.\relax }}{49}{figure.caption.20}}
\newlabel{fig:mw0_xy_overview}{{16}{49}{Reconstructed \(x\)-\(y\) position of incoming ions on MWPC0 without applying a charge selection on the R3B MUSIC detector. The position reconstruction was performed without enforcing any multiplicity cut on the number of hits in MWPC0. However, a strict selection of \(\pm 1\sigma \) around the beam spot center was applied independently in \(x\) and \(y\), as indicated by the red rectangular region. A detailed description of the MWPC0 hit selection procedure is provided in Appendix~\ref {app:mw0_cuts}.\relax }{figure.caption.20}{}}
\newlabel{fig:mw0_xy_overview@cref}{{[figure][16][]16}{[1][47][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Overview of $\pm 1\sigma $ cuts in x and y in MWPC0 for empty/target runs.\relax }}{49}{figure.caption.21}}
\newlabel{fig:mw0_cuts}{{17}{49}{Overview of $\pm 1\sigma $ cuts in x and y in MWPC0 for empty/target runs.\relax }{figure.caption.21}{}}
\newlabel{fig:mw0_cuts@cref}{{[figure][17][]17}{[1][47][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Propagated x-position on target location from measured x-value on MWPC0 and x-y plane angle measurement from R$^3$B MUSIC. The target area is 3 x 3 cm. In red the selected events with $\pm 1\sigma $ cut in x and y position in MWPC0, in blue all events. TODO: which run is this? \relax }}{50}{figure.caption.22}}
\newlabel{fig:x_pos_target}{{18}{50}{Propagated x-position on target location from measured x-value on MWPC0 and x-y plane angle measurement from R$^3$B MUSIC. The target area is 3 x 3 cm. In red the selected events with $\pm 1\sigma $ cut in x and y position in MWPC0, in blue all events. TODO: which run is this? \relax }{figure.caption.22}{}}
\newlabel{fig:x_pos_target@cref}{{[figure][18][]18}{[1][47][]50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}TWIN MUSIC Calibration}{50}{subsubsection.4.3.1}}
\newlabel{eq:param_z}{{21}{51}{TWIN MUSIC Calibration}{equation.4.21}{}}
\newlabel{eq:param_z@cref}{{[equation][21][]21}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}TWIN MUSIC Event Selection}{51}{subsubsection.4.3.2}}
\newlabel{fig:raw_twim}{{19a}{52}{Uncalibrated raw energy-loss ($\Delta E$) distributions for all 16 TWIN anodes recorded during the thick-target run at a beam energy of 550~AMeV. The eight upstream anodes are shown in color, while the eight downstream anodes are displayed in shades of grey. No charge selection based on the R3B MUSIC detector or position cut using MWPC0 was applied, which accounts for the extended high-energy tail caused by pileup events. The sharp cut-off at 8192~a.u.\ corresponds to the upper limit of the digitizer's dynamic range, while the steep drop around 1500~a.u.\ results from the applied electronic thresholds. The last six anodes exhibit a slightly different amplification factor. \relax }{figure.caption.23}{}}
\newlabel{fig:raw_twim@cref}{{[subfigure][1][19]19a}{[1][51][]52}}
\newlabel{sub@fig:raw_twim}{{a}{52}{Uncalibrated raw energy-loss ($\Delta E$) distributions for all 16 TWIN anodes recorded during the thick-target run at a beam energy of 550~AMeV. The eight upstream anodes are shown in color, while the eight downstream anodes are displayed in shades of grey. No charge selection based on the R3B MUSIC detector or position cut using MWPC0 was applied, which accounts for the extended high-energy tail caused by pileup events. The sharp cut-off at 8192~a.u.\ corresponds to the upper limit of the digitizer's dynamic range, while the steep drop around 1500~a.u.\ results from the applied electronic thresholds. The last six anodes exhibit a slightly different amplification factor. \relax }{figure.caption.23}{}}
\newlabel{sub@fig:raw_twim@cref}{{[subfigure][1][19]19a}{[1][51][]52}}
\newlabel{fig:cal_twim_one}{{19b}{52}{Calibrated energy-loss ($\Delta E$) distributions for all 16 TWIN anodes after applying strict event selection criteria on R3B MUSIC and MWPC0 position distribution. A Gaussian fit was performed on the raw $\Delta E$ spectra for each anode, and the resulting peaks were aligned by applying individual shifts, ensuring a consistent energy scale across all channels.\relax }{figure.caption.23}{}}
\newlabel{fig:cal_twim_one@cref}{{[subfigure][2][19]19b}{[1][51][]52}}
\newlabel{sub@fig:cal_twim_one}{{b}{52}{Calibrated energy-loss ($\Delta E$) distributions for all 16 TWIN anodes after applying strict event selection criteria on R3B MUSIC and MWPC0 position distribution. A Gaussian fit was performed on the raw $\Delta E$ spectra for each anode, and the resulting peaks were aligned by applying individual shifts, ensuring a consistent energy scale across all channels.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:cal_twim_one@cref}{{[subfigure][2][19]19b}{[1][51][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fitting procedure in TWIN MUSIC.\relax }}{52}{figure.caption.23}}
\newlabel{fig:calibration}{{19}{52}{Fitting procedure in TWIN MUSIC.\relax }{figure.caption.23}{}}
\newlabel{fig:calibration@cref}{{[figure][19][]19}{[1][51][]52}}
\citation{MDPP-16}
\newlabel{tab:incoming_ions}{{5a}{53}{Number of clean selected incoming $^{12}$C ions. In brackets number of rejected events because of missing tref in TWIN MUSIC. TODO: change the bracket notation, looks like error number!!\relax }{table.caption.24}{}}
\newlabel{tab:incoming_ions@cref}{{[subtable][1][5]5a}{[1][51][]53}}
\newlabel{sub@tab:incoming_ions}{{a}{53}{Number of clean selected incoming $^{12}$C ions. In brackets number of rejected events because of missing tref in TWIN MUSIC. TODO: change the bracket notation, looks like error number!!\relax }{table.caption.24}{}}
\newlabel{sub@tab:incoming_ions@cref}{{[subtable][1][5]5a}{[1][51][]53}}
\newlabel{tab:survived_ions}{{5b}{53}{Number of survived carbon isotopes after the target identified via 2D gaussian fit with borders within 3.5$\sigma $ fit range. In brackets the precentage of projectiles with a charge state of Z < 6 after the target.In brackets the percentage of projectiles outside the 3.5$\sigma $ fit range, relative to the total number $N_1$ of incoming $^{12}$C ions.\relax }{table.caption.24}{}}
\newlabel{tab:survived_ions@cref}{{[subtable][2][5]5b}{[1][51][]53}}
\newlabel{sub@tab:survived_ions}{{b}{53}{Number of survived carbon isotopes after the target identified via 2D gaussian fit with borders within 3.5$\sigma $ fit range. In brackets the precentage of projectiles with a charge state of Z < 6 after the target.In brackets the percentage of projectiles outside the 3.5$\sigma $ fit range, relative to the total number $N_1$ of incoming $^{12}$C ions.\relax }{table.caption.24}{}}
\newlabel{sub@tab:survived_ions@cref}{{[subtable][2][5]5b}{[1][51][]53}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Numbers of incoming projectiles $N_1$ and survived carbon isotopes $N_2$ for all energy and target combinations after the event selection.\relax }}{53}{table.caption.24}}
\newlabel{tab:overview_nr_cccs}{{5}{53}{Numbers of incoming projectiles $N_1$ and survived carbon isotopes $N_2$ for all energy and target combinations after the event selection.\relax }{table.caption.24}{}}
\newlabel{tab:overview_nr_cccs@cref}{{[table][5][]5}{[1][51][]53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Carbon Identification}{53}{subsubsection.4.3.3}}
\newlabel{subsec:carbon_id}{{4.3.3}{53}{Carbon Identification}{subsubsection.4.3.3}{}}
\newlabel{subsec:carbon_id@cref}{{[subsubsection][3][4,3]4.3.3}{[1][53][]53}}
\newlabel{eq:gauss_fit}{{24}{54}{Carbon Identification}{equation.4.24}{}}
\newlabel{eq:gauss_fit@cref}{{[equation][24][]24}{[1][54][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Two dimensional gaussian fit with 3.5 $\sigma $ fit range on identified carbon isotopes in TWIN MUSIC. The horizontal and vertical side bars contain events where either the eight upstream anodes or downstream anodes have no hit entry. The cluster at $\overline  {Z} \approx $ 4.5 corresponds to boron isotopes (Z=5). The broad cluster observed for $\overline  {Z} \leq 3.5$ originates from events in which the $^{12}$C ion undergoes fragmentation into multiple light charged particles. In such cases, the total energy loss of the resulting particle combinations is measured in the TWIN MUSIC, which does not permit their individual separation. \relax }}{55}{figure.caption.25}}
\newlabel{fig:twin_2d_gaus_cut}{{20}{55}{Two dimensional gaussian fit with 3.5 $\sigma $ fit range on identified carbon isotopes in TWIN MUSIC. The horizontal and vertical side bars contain events where either the eight upstream anodes or downstream anodes have no hit entry. The cluster at $\overline {Z} \approx $ 4.5 corresponds to boron isotopes (Z=5). The broad cluster observed for $\overline {Z} \leq 3.5$ originates from events in which the $^{12}$C ion undergoes fragmentation into multiple light charged particles. In such cases, the total energy loss of the resulting particle combinations is measured in the TWIN MUSIC, which does not permit their individual separation. \relax }{figure.caption.25}{}}
\newlabel{fig:twin_2d_gaus_cut@cref}{{[figure][20][]20}{[1][54][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Preliminary estimate of charge-changing cross sections obtained by applying a two-dimensional Gaussian fit to the correlation plot of the reconstructed mean charge from the eight upstream anodes ($\overline  {Z_{\text  {up}}}$) versus the eight downstream anodes ($\overline  {Z_{\text  {down}}}$) and considering the borders as in figure \ref  {fig:twin_2d_gaus_cut}. \relax }}{56}{figure.caption.26}}
\newlabel{fig:cccs_gaus_with_errors}{{21}{56}{Preliminary estimate of charge-changing cross sections obtained by applying a two-dimensional Gaussian fit to the correlation plot of the reconstructed mean charge from the eight upstream anodes ($\overline {Z_{\text {up}}}$) versus the eight downstream anodes ($\overline {Z_{\text {down}}}$) and considering the borders as in figure \ref {fig:twin_2d_gaus_cut}. \relax }{figure.caption.26}{}}
\newlabel{fig:cccs_gaus_with_errors@cref}{{[figure][21][]21}{[1][56][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Preliminary estimate of the charge changing cross sections according to the $\sigma $ fit range applied on the figure \ref  {fig:twin_2d_gaus_cut} (with borders) for the different target thicknesses and beam energies. \relax }}{57}{figure.caption.27}}
\newlabel{fig:cccs_vs_sigma_cut}{{22}{57}{Preliminary estimate of the charge changing cross sections according to the $\sigma $ fit range applied on the figure \ref {fig:twin_2d_gaus_cut} (with borders) for the different target thicknesses and beam energies. \relax }{figure.caption.27}{}}
\newlabel{fig:cccs_vs_sigma_cut@cref}{{[figure][22][]22}{[1][56][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Geometric Corrections}{58}{subsection.4.4}}
\newlabel{sec:geo_corr}{{4.4}{58}{Geometric Corrections}{subsection.4.4}{}}
\newlabel{sec:geo_corr@cref}{{[subsection][4][4]4.4}{[1][58][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Distribution in x and y on MWPC1 for different energies with and without target. \relax }}{58}{figure.caption.28}}
\newlabel{fig:mw1_xy}{{23}{58}{Distribution in x and y on MWPC1 for different energies with and without target. \relax }{figure.caption.28}{}}
\newlabel{fig:mw1_xy@cref}{{[figure][23][]23}{[1][58][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Geometric correction factors from limited geometric efficiency of TWIN MUSIC. \relax }}{60}{figure.caption.29}}
\newlabel{fig:geo_corr_twim}{{24}{60}{Geometric correction factors from limited geometric efficiency of TWIN MUSIC. \relax }{figure.caption.29}{}}
\newlabel{fig:geo_corr_twim@cref}{{[figure][24][]24}{[1][60][]60}}
\newlabel{eq:geo_corr_cccs}{{30}{60}{Geometric Corrections}{equation.4.30}{}}
\newlabel{eq:geo_corr_cccs@cref}{{[equation][30][]30}{[1][60][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Charge changing cross section with applied geometry corrections. In gray: charge changing cross section measurements before applying corrections, as in figure \ref  {fig:cccs_gaus_with_errors}. \relax }}{61}{figure.caption.30}}
\newlabel{fig:geo_corr_cross_sec}{{25}{61}{Charge changing cross section with applied geometry corrections. In gray: charge changing cross section measurements before applying corrections, as in figure \ref {fig:cccs_gaus_with_errors}. \relax }{figure.caption.30}{}}
\newlabel{fig:geo_corr_cross_sec@cref}{{[figure][25][]25}{[1][60][]61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Isotope Correction - Total Interaction Cross Section}{61}{subsection.4.5}}
\citation{lau1995optimization}
\citation{martin2021fission}
\citation{martin2021fission}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  Figure taken from \cite  {martin2021fission}, with w being the with of the cathode pads of the MWPC and $a_2$ the final position value of the hit determined by the hyperbolic squared secant function (in red). In black the measured charge deposition distribution in the MWPC. \relax }}{64}{figure.caption.31}}
\newlabel{fig:hyp_function}{{26}{64}{Figure taken from \cite {martin2021fission}, with w being the with of the cathode pads of the MWPC and $a_2$ the final position value of the hit determined by the hyperbolic squared secant function (in red). In black the measured charge deposition distribution in the MWPC. \relax }{figure.caption.31}{}}
\newlabel{fig:hyp_function@cref}{{[figure][26][]26}{[1][63][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  Distribution of x in MWPC2 and MWPC3 for the 400 AMeV run with thick target. The green line corresponds to the intersection line between $^{12}$C and $^{11}$C/$^{10}$C isotopes fixed on the graphical selection algorithm. \relax }}{65}{figure.caption.32}}
\newlabel{fig:x_mw23_default}{{27}{65}{Distribution of x in MWPC2 and MWPC3 for the 400 AMeV run with thick target. The green line corresponds to the intersection line between $^{12}$C and $^{11}$C/$^{10}$C isotopes fixed on the graphical selection algorithm. \relax }{figure.caption.32}{}}
\newlabel{fig:x_mw23_default@cref}{{[figure][27][]27}{[1][63][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Resticted event selection for MWPC2 and MWPC3: only events with one single coherent (i.e. without any holes) cluster are accepted.\relax }}{65}{figure.caption.34}}
\newlabel{fig:own_clustering}{{28}{65}{Resticted event selection for MWPC2 and MWPC3: only events with one single coherent (i.e. without any holes) cluster are accepted.\relax }{figure.caption.34}{}}
\newlabel{fig:own_clustering@cref}{{[figure][28][]28}{[1][64][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  Distribution of x in MWPC2 and MWPC3 using the own hit clustering reconstruction. Thick target run, beam energy 400 AMeV. The green line corresponds to the intersection line between $^{12}$C and $^{11}$C/$^{10}$C isotopes fixed on the graphical selection algorithm. \relax }}{66}{figure.caption.35}}
\newlabel{fig:mw23_own_clustering}{{29}{66}{Distribution of x in MWPC2 and MWPC3 using the own hit clustering reconstruction. Thick target run, beam energy 400 AMeV. The green line corresponds to the intersection line between $^{12}$C and $^{11}$C/$^{10}$C isotopes fixed on the graphical selection algorithm. \relax }{figure.caption.35}{}}
\newlabel{fig:mw23_own_clustering@cref}{{[figure][29][]29}{[1][64][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  Distribution of x in MWPC1 and MWPC3. Thick target run, beam energy 400 AMeV. The two vertical lines stem from two noisy pads in MWPC1. \relax }}{67}{figure.caption.36}}
\newlabel{fig:mw13_standard_cluster}{{30}{67}{Distribution of x in MWPC1 and MWPC3. Thick target run, beam energy 400 AMeV. The two vertical lines stem from two noisy pads in MWPC1. \relax }{figure.caption.36}{}}
\newlabel{fig:mw13_standard_cluster@cref}{{[figure][30][]30}{[1][64][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  Distribution of x in MWPC1 and MWPC3 using the own hit clustering reconstruction. Thick target run, beam energy 400 AMeV. \relax }}{67}{figure.caption.37}}
\newlabel{fig:mw13_own_cluster}{{31}{67}{Distribution of x in MWPC1 and MWPC3 using the own hit clustering reconstruction. Thick target run, beam energy 400 AMeV. \relax }{figure.caption.37}{}}
\newlabel{fig:mw13_own_cluster@cref}{{[figure][31][]31}{[1][66][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  Distribution of x and y in MWPC1 split up in four quadrants.Thick target run, beam energy 400 AMeV. \relax }}{68}{figure.caption.38}}
\newlabel{fig:mw1_xy_quadrants}{{32}{68}{Distribution of x and y in MWPC1 split up in four quadrants.Thick target run, beam energy 400 AMeV. \relax }{figure.caption.38}{}}
\newlabel{fig:mw1_xy_quadrants@cref}{{[figure][32][]32}{[1][66][]68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Results for Isotope Correction Methods}{69}{subsubsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  Isotope correction contribution to the total interaction cross section using standard hit level data in MWPC2 and MWPC3. \relax }}{69}{figure.caption.39}}
\newlabel{fig:iso_corr_mw23_default}{{33}{69}{Isotope correction contribution to the total interaction cross section using standard hit level data in MWPC2 and MWPC3. \relax }{figure.caption.39}{}}
\newlabel{fig:iso_corr_mw23_default@cref}{{[figure][33][]33}{[1][69][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  Isotope correction contribution to the total interaction cross section using own hit clustering in MWPC2 and MWPC3. \relax }}{70}{figure.caption.40}}
\newlabel{fig:iso_corr_mw23_own_cluster}{{34}{70}{Isotope correction contribution to the total interaction cross section using own hit clustering in MWPC2 and MWPC3. \relax }{figure.caption.40}{}}
\newlabel{fig:iso_corr_mw23_own_cluster@cref}{{[figure][34][]34}{[1][69][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces  Isotope correction contribution to the total interaction cross section using standard hit leved data in MWPC1 and MWPC3. \relax }}{70}{figure.caption.41}}
\newlabel{fig:iso_corr_mw13_default}{{35}{70}{Isotope correction contribution to the total interaction cross section using standard hit leved data in MWPC1 and MWPC3. \relax }{figure.caption.41}{}}
\newlabel{fig:iso_corr_mw13_default@cref}{{[figure][35][]35}{[1][69][]70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Statistical and Systematic Error Analysis}{70}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  Isotope correction contribution to the total interaction cross section using own hit clustering in MWPC1 and MWPC3. \relax }}{71}{figure.caption.42}}
\newlabel{fig:iso_corr_mw13_own_cluster}{{36}{71}{Isotope correction contribution to the total interaction cross section using own hit clustering in MWPC1 and MWPC3. \relax }{figure.caption.42}{}}
\newlabel{fig:iso_corr_mw13_own_cluster@cref}{{[figure][36][]36}{[1][69][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  Isotope correction contribution to the total interaction cross section using own hit clustering in MWPC2 and MWPC3. Comparison for different quadrant selection in MWPC1. Quadrant four is the preferred one as it is not affected by limited geometric acceptance of TWIN MUSIC. \relax }}{71}{figure.caption.43}}
\newlabel{fig:iso_corr_quadrants_own_cluster}{{37}{71}{Isotope correction contribution to the total interaction cross section using own hit clustering in MWPC2 and MWPC3. Comparison for different quadrant selection in MWPC1. Quadrant four is the preferred one as it is not affected by limited geometric acceptance of TWIN MUSIC. \relax }{figure.caption.43}{}}
\newlabel{fig:iso_corr_quadrants_own_cluster@cref}{{[figure][37][]37}{[1][69][]71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Statistical Uncertainties}{72}{subsubsection.4.6.1}}
\newlabel{eq:stat_cc}{{33}{72}{Statistical Uncertainties}{equation.4.33}{}}
\newlabel{eq:stat_cc@cref}{{[equation][33][]33}{[1][72][]72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Systematic Uncertainties}{73}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}(Preliminary) Results Total Interaction Cross Section}{73}{subsection.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces  Total interaction cross section using the quadrant IV. selection in MWPC1 x-y plot (see figure \ref  {fig:mw1_xy_quadrants}) for the isotope correction and applying the geometric correction on the charge changing cross section.\relax }}{73}{figure.caption.44}}
\newlabel{fig:tot_interaction_cs}{{38}{73}{Total interaction cross section using the quadrant IV. selection in MWPC1 x-y plot (see figure \ref {fig:mw1_xy_quadrants}) for the isotope correction and applying the geometric correction on the charge changing cross section.\relax }{figure.caption.44}{}}
\newlabel{fig:tot_interaction_cs@cref}{{[figure][38][]38}{[1][73][]73}}
\citation{bertini2013study}
\@writefile{toc}{\contentsline {section}{\numberline {5}Qualitative Analysis - Quasi-Free Scattering $^{12}$C(p,2p)$^{11}$B}{75}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup-Calibration}{75}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Flight-Path Reconstruction}{75}{subsubsection.5.1.1}}
\newlabel{subsec:flightpath_reco}{{5.1.1}{75}{Flight-Path Reconstruction}{subsubsection.5.1.1}{}}
\newlabel{subsec:flightpath_reco@cref}{{[subsubsection][1][5,1]5.1.1}{[1][75][]75}}
\newlabel{fig:sub1_reco_path}{{39a}{76}{Flightpath reconstruction with "Leff" being the effective active width of the magnetic field of GLAD\relax }{figure.caption.45}{}}
\newlabel{fig:sub1_reco_path@cref}{{[subfigure][1][39]39a}{[1][76][]76}}
\newlabel{sub@fig:sub1_reco_path}{{a}{76}{Flightpath reconstruction with "Leff" being the effective active width of the magnetic field of GLAD\relax }{figure.caption.45}{}}
\newlabel{sub@fig:sub1_reco_path@cref}{{[subfigure][1][39]39a}{[1][76][]76}}
\newlabel{fig:sub2_reco_path}{{39b}{76}{$\theta _{out}$ approximation. For detailed information see text.\relax }{figure.caption.45}{}}
\newlabel{fig:sub2_reco_path@cref}{{[subfigure][2][39]39b}{[1][76][]76}}
\newlabel{sub@fig:sub2_reco_path}{{b}{76}{$\theta _{out}$ approximation. For detailed information see text.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:sub2_reco_path@cref}{{[subfigure][2][39]39b}{[1][76][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Flightpath tracking and reconstruction of the fragment/beam after the target.\relax }}{76}{figure.caption.45}}
\newlabel{fig:reco_path}{{39}{76}{Flightpath tracking and reconstruction of the fragment/beam after the target.\relax }{figure.caption.45}{}}
\newlabel{fig:reco_path@cref}{{[figure][39][]39}{[1][76][]76}}
\newlabel{eq:rho_glad}{{38}{76}{Flight-Path Reconstruction}{equation.5.38}{}}
\newlabel{eq:rho_glad@cref}{{[equation][38][]38}{[1][76][]76}}
\newlabel{eq:arc}{{39}{77}{Flight-Path Reconstruction}{equation.5.39}{}}
\newlabel{eq:arc@cref}{{[equation][39][]39}{[1][77][]77}}
\citation{bayer2009development}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Time of Flight Calibration}{78}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Event Selection}{79}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fragment Identification}{80}{subsection.5.3}}
\newlabel{sec:frag_ident}{{5.3}{80}{Fragment Identification}{subsection.5.3}{}}
\newlabel{sec:frag_ident@cref}{{[subsection][3][5]5.3}{[1][79][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces  Fragment identification is performed using the correlation between the atomic number $Z$ and the mass-to-charge ratio $\frac  {A}{q}$. For the quasi-free scattering (QFS) analysis of the reaction $^{12}C(p,2p)^{11}B$, the fragment of interest is $^{11}B$, which is emphasized with a bold red circle. \relax }}{81}{figure.caption.46}}
\newlabel{fig:a_q_vs_q}{{40}{81}{Fragment identification is performed using the correlation between the atomic number $Z$ and the mass-to-charge ratio $\frac {A}{q}$. For the quasi-free scattering (QFS) analysis of the reaction $^{12}C(p,2p)^{11}B$, the fragment of interest is $^{11}B$, which is emphasized with a bold red circle. \relax }{figure.caption.46}{}}
\newlabel{fig:a_q_vs_q@cref}{{[figure][40][]40}{[1][80][]81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}QFS-Protons}{82}{subsection.5.4}}
\newlabel{sec:qfs_protons}{{5.4}{82}{QFS-Protons}{subsection.5.4}{}}
\newlabel{sec:qfs_protons@cref}{{[subsection][4][5]5.4}{[1][82][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Tagging the $^{12}C(p,2p)^{11}B$ channel with only partly filled CALIFA calorimeter for the detection of the two correlated protons.\relax }}{82}{figure.caption.47}}
\newlabel{fig:qfs_reac_and_geo}{{41}{82}{Tagging the $^{12}C(p,2p)^{11}B$ channel with only partly filled CALIFA calorimeter for the detection of the two correlated protons.\relax }{figure.caption.47}{}}
\newlabel{fig:qfs_reac_and_geo@cref}{{[figure][41][]41}{[1][82][]82}}
\citation{winkel2011implementierung}
\citation{winkel2011implementierung}
\citation{serrano2013white}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Azimuthal angular correlation $\varphi _1$ versus $\varphi _2$ of the two clusters with highest energy in CALIFA \relax }}{84}{figure.caption.48}}
\newlabel{fig:azimuth_corr}{{42}{84}{Azimuthal angular correlation $\varphi _1$ versus $\varphi _2$ of the two clusters with highest energy in CALIFA \relax }{figure.caption.48}{}}
\newlabel{fig:azimuth_corr@cref}{{[figure][42][]42}{[1][83][]84}}
\newlabel{eq:opang}{{41}{85}{QFS-Protons}{equation.5.41}{}}
\newlabel{eq:opang@cref}{{[equation][41][]41}{[1][85][]85}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Polar angular correlation $\theta _1$ versus $\theta _2$ of the two clusters with highest energy in CALIFA \relax }}{86}{figure.caption.49}}
\newlabel{fig:polar_corr}{{43}{86}{Polar angular correlation $\theta _1$ versus $\theta _2$ of the two clusters with highest energy in CALIFA \relax }{figure.caption.49}{}}
\newlabel{fig:polar_corr@cref}{{[figure][43][]43}{[1][83][]86}}
\citation{moniz1971nuclear}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Reconstruction of the opening angle $\theta _{p2p}$ as in equation \ref  {eq:opang} from the two clusters with highest energy in CALIFA \relax }}{87}{figure.caption.50}}
\newlabel{fig:opang}{{44}{87}{Reconstruction of the opening angle $\theta _{p2p}$ as in equation \ref {eq:opang} from the two clusters with highest energy in CALIFA \relax }{figure.caption.50}{}}
\newlabel{fig:opang@cref}{{[figure][44][]44}{[1][85][]87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Missing Momentum $\mathbf  {p_{miss}}$ Reconstruction}{87}{subsubsection.5.4.1}}
\newlabel{sec:p_miss}{{5.4.1}{87}{Missing Momentum $\mathbf {p_{miss}}$ Reconstruction}{subsubsection.5.4.1}{}}
\newlabel{sec:p_miss@cref}{{[subsubsection][1][5,4]5.4.1}{[1][85][]87}}
\newlabel{fig:p_miss_tot}{{45a}{88}{Reconstructed absolulte value of $\mathbf {p_{miss}}$.\relax }{figure.caption.51}{}}
\newlabel{fig:p_miss_tot@cref}{{[subfigure][1][45]45a}{[1][85][]88}}
\newlabel{sub@fig:p_miss_tot}{{a}{88}{Reconstructed absolulte value of $\mathbf {p_{miss}}$.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:p_miss_tot@cref}{{[subfigure][1][45]45a}{[1][85][]88}}
\newlabel{fig:p_miss_x}{{45b}{88}{Reconstructed\newline x-component of $\mathbf {p_{miss}}$.\relax }{figure.caption.51}{}}
\newlabel{fig:p_miss_x@cref}{{[subfigure][2][45]45b}{[1][85][]88}}
\newlabel{sub@fig:p_miss_x}{{b}{88}{Reconstructed\newline x-component of $\mathbf {p_{miss}}$.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:p_miss_x@cref}{{[subfigure][2][45]45b}{[1][85][]88}}
\newlabel{fig:p_miss_y}{{45c}{88}{Reconstructed\newline y-component of $\mathbf {p_{miss}}$.\relax }{figure.caption.51}{}}
\newlabel{fig:p_miss_y@cref}{{[subfigure][3][45]45c}{[1][85][]88}}
\newlabel{sub@fig:p_miss_y}{{c}{88}{Reconstructed\newline y-component of $\mathbf {p_{miss}}$.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:p_miss_y@cref}{{[subfigure][3][45]45c}{[1][85][]88}}
\newlabel{fig:p_miss_z}{{45d}{88}{Reconstructed\newline z-component of $\mathbf {p_{miss}}$.\relax }{figure.caption.51}{}}
\newlabel{fig:p_miss_z@cref}{{[subfigure][4][45]45d}{[1][85][]88}}
\newlabel{sub@fig:p_miss_z}{{d}{88}{Reconstructed\newline z-component of $\mathbf {p_{miss}}$.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:p_miss_z@cref}{{[subfigure][4][45]45d}{[1][85][]88}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Reconstructed $\mathbf  {p_{miss}}$ and its components in the $^{12}C$ rest frame\relax }}{88}{figure.caption.51}}
\newlabel{fig:p_miss}{{45}{88}{Reconstructed $\mathbf {p_{miss}}$ and its components in the $^{12}C$ rest frame\relax }{figure.caption.51}{}}
\newlabel{fig:p_miss@cref}{{[figure][45][]45}{[1][85][]88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Correlations between $^{11}B$ Fragment and the reconstructed inner Proton }{89}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Proton Separation Energy $S_p$}{90}{subsubsection.5.4.3}}
\newlabel{eq:sep_energy}{{5.4.3}{90}{Proton Separation Energy $S_p$}{equation.5.44}{}}
\newlabel{eq:sep_energy@cref}{{[subsubsection][3][5,4]5.4.3}{[1][90][]90}}
\newlabel{fig:cos_gamma}{{46a}{91}{Cosine of the angle $\gamma $ between inner proton and $^{11}B$.\relax }{figure.caption.52}{}}
\newlabel{fig:cos_gamma@cref}{{[subfigure][1][46]46a}{[1][90][]91}}
\newlabel{sub@fig:cos_gamma}{{a}{91}{Cosine of the angle $\gamma $ between inner proton and $^{11}B$.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:cos_gamma@cref}{{[subfigure][1][46]46a}{[1][90][]91}}
\newlabel{fig:x_corr_p_miss_11b}{{46b}{91}{x-component correlation between inner proton and $^{11}B$.\relax }{figure.caption.52}{}}
\newlabel{fig:x_corr_p_miss_11b@cref}{{[subfigure][2][46]46b}{[1][90][]91}}
\newlabel{sub@fig:x_corr_p_miss_11b}{{b}{91}{x-component correlation between inner proton and $^{11}B$.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:x_corr_p_miss_11b@cref}{{[subfigure][2][46]46b}{[1][90][]91}}
\newlabel{fig:y_corr_p_miss_11b}{{46c}{91}{y-component correlation between inner proton and $^{11}B$.\relax }{figure.caption.52}{}}
\newlabel{fig:y_corr_p_miss_11b@cref}{{[subfigure][3][46]46c}{[1][90][]91}}
\newlabel{sub@fig:y_corr_p_miss_11b}{{c}{91}{y-component correlation between inner proton and $^{11}B$.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:y_corr_p_miss_11b@cref}{{[subfigure][3][46]46c}{[1][90][]91}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Correlation plots between inner proton and $^{11}B$ in the $^{12}C$ rest frame.\relax }}{91}{figure.caption.52}}
\newlabel{fig:corr_p_miss_11b}{{46}{91}{Correlation plots between inner proton and $^{11}B$ in the $^{12}C$ rest frame.\relax }{figure.caption.52}{}}
\newlabel{fig:corr_p_miss_11b@cref}{{[figure][46][]46}{[1][90][]91}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces  Sum of the kinetic energies of the two correlated protons ($T_1/T_2$) versus the one proton separation energy $S_p$. Since this energy is needed to solve the proton from the nucleus' core, it's valuehas conventionally a negative sign. \relax }}{92}{figure.caption.53}}
\newlabel{fig:sep_energy}{{47}{92}{Sum of the kinetic energies of the two correlated protons ($T_1/T_2$) versus the one proton separation energy $S_p$. Since this energy is needed to solve the proton from the nucleus' core, it's valuehas conventionally a negative sign. \relax }{figure.caption.53}{}}
\newlabel{fig:sep_energy@cref}{{[figure][47][]47}{[1][90][]92}}
\citation{iaea_nuclide_chart}
\citation{iaea_nuclide_chart}
\citation{van1988weak}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Reconstruction of excited$ ^{11}$B states}{93}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces  Level scheme of $^{11}\mathrm  {B}$ taken from~\cite  {iaea_nuclide_chart}. \relax }}{93}{figure.caption.54}}
\newlabel{fig:11B_levels}{{48}{93}{Level scheme of $^{11}\mathrm {B}$ taken from~\cite {iaea_nuclide_chart}. \relax }{figure.caption.54}{}}
\newlabel{fig:11B_levels@cref}{{[figure][48][]48}{[1][93][]93}}
\citation{krane1987}
\newlabel{eq:doppler}{{45}{94}{Reconstruction of excited$ ^{11}$B states}{equation.5.45}{}}
\newlabel{eq:doppler@cref}{{[equation][45][]45}{[1][94][]94}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces  Doppler-corrected $\gamma $-ray spectrum in coincidence with the $^{12}\mathrm  {C}(p,2p)^{11}\mathrm  {B}$ quasi-free scattering reaction. The prominent peak at $E_{\gamma } \approx 2.1\tmspace  +\thinmuskip {.1667em}\mathrm  {MeV}$ corresponds to the de-excitation of the $^{11}\mathrm  {B}$ nucleus from its first excited state ($1/2^-$) to the ground state. This peak is fitted with a Gaussian function (blue), while the underlying background is described by an exponential distribution (green). A broader and less well-defined structure is observed at $E_{\gamma } \approx 5\tmspace  +\thinmuskip {.1667em}\mathrm  {MeV}$, associated with the de-excitation of the $3/2^-$ state. \relax }}{95}{figure.caption.55}}
\newlabel{fig:gamma_spec_12c_p2p_11b}{{49}{95}{Doppler-corrected $\gamma $-ray spectrum in coincidence with the $^{12}\mathrm {C}(p,2p)^{11}\mathrm {B}$ quasi-free scattering reaction. The prominent peak at $E_{\gamma } \approx 2.1\,\mathrm {MeV}$ corresponds to the de-excitation of the $^{11}\mathrm {B}$ nucleus from its first excited state ($1/2^-$) to the ground state. This peak is fitted with a Gaussian function (blue), while the underlying background is described by an exponential distribution (green). A broader and less well-defined structure is observed at $E_{\gamma } \approx 5\,\mathrm {MeV}$, associated with the de-excitation of the $3/2^-$ state. \relax }{figure.caption.55}{}}
\newlabel{fig:gamma_spec_12c_p2p_11b@cref}{{[figure][49][]49}{[1][94][]95}}
\citation{hahn1939nachweis}
\citation{meitner1939disintegration}
\citation{bohr1939phys}
\citation{mayer2013kernphysik}
\citation{mayer2013kernphysik}
\citation{bassani2005encyclopedia}
\citation{pacsca2016possible}
\citation{andreev2012mass}
\citation{moller2012calculated}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Fission via Quasi-Free Scattering reaction}{97}{subsection.5.6}}
\newlabel{sec:fission_qfs}{{5.6}{97}{Fission via Quasi-Free Scattering reaction}{subsection.5.6}{}}
\newlabel{sec:fission_qfs@cref}{{[subsection][6][5]5.6}{[1][96][]97}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces  Energy levels and potential profile during fission. \textit  {Left:} Energy diagram. \textit  {Right:} Potential profile according to the liquid drop model. \textit  {Top inset:} Detail of the potential barrier for a more realistic description using the fission hybrid model. The ground state is deformed in this case. Figure taken from~\cite  {mayer2013kernphysik}. \relax }}{97}{figure.caption.56}}
\newlabel{fig:fission_kuckuk}{{50}{97}{Energy levels and potential profile during fission. \textit {Left:} Energy diagram. \textit {Right:} Potential profile according to the liquid drop model. \textit {Top inset:} Detail of the potential barrier for a more realistic description using the fission hybrid model. The ground state is deformed in this case. Figure taken from~\cite {mayer2013kernphysik}. \relax }{figure.caption.56}{}}
\newlabel{fig:fission_kuckuk@cref}{{[figure][50][]50}{[1][97][]97}}
\citation{popescu2021review}
\citation{popescu2021review}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces  Most probable fission paths (red arrows) in the a) liquid drop model which postulates symmetric fission fragment masses. b) includes shell effects introducing asymmetry in the fragment's mass distribution. Figure from~\cite  {popescu2021review}. \relax }}{98}{figure.caption.57}}
\newlabel{fig:drop_shell_model}{{51}{98}{Most probable fission paths (red arrows) in the a) liquid drop model which postulates symmetric fission fragment masses. b) includes shell effects introducing asymmetry in the fragment's mass distribution. Figure from~\cite {popescu2021review}. \relax }{figure.caption.57}{}}
\newlabel{fig:drop_shell_model@cref}{{[figure][51][]51}{[1][98][]98}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces  Overview of reaction mechanism $^{238}U$(p,2pf) in inverse kinematics. \relax }}{99}{figure.caption.58}}
\newlabel{fig:drop_shell_model}{{52}{99}{Overview of reaction mechanism $^{238}U$(p,2pf) in inverse kinematics. \relax }{figure.caption.58}{}}
\newlabel{fig:drop_shell_model@cref}{{[figure][52][]52}{[1][98][]99}}
\citation{grana2023fission}
\citation{grana2023fission}
\citation{pklenze}
\citation{garcia2023study}
\citation{garcia2023study}
\citation{garcia2023study}
\citation{grana2023fission}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces  Charge distribution of the charges $\text  {Z}_1$ and $\text  {Z}_2$ of both fission fragments for all fissioning systems. The inset shows the fissioning system distibution. The red diagonal frame shows the charge distribution when selecting the fissioning system $\text  {Z}_1 + \text  {Z}_2 = 91$. Figure taken from~\cite  {grana2023fission}. \relax }}{100}{figure.caption.59}}
\newlabel{fig:charge_distr_s455}{{53}{100}{Charge distribution of the charges $\text {Z}_1$ and $\text {Z}_2$ of both fission fragments for all fissioning systems. The inset shows the fissioning system distibution. The red diagonal frame shows the charge distribution when selecting the fissioning system $\text {Z}_1 + \text {Z}_2 = 91$. Figure taken from~\cite {grana2023fission}. \relax }{figure.caption.59}{}}
\newlabel{fig:charge_distr_s455@cref}{{[figure][53][]53}{[1][100][]100}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces  (a) Polar angle correlation between the two protons emitted in fission events following quasi-free scattering (QFS) conditions. Panel (b) shows the resulting fission fragment charge distribution for quasi-free \((p,2p)\) events, selected from the blue-framed angular correlation region in (a). Panel (c) displays the charge distribution corresponding to multi-nucleon knockout reactions dominated by final-state interactions (FSI), selected from the green-framed region in (a). Adapted from Ref.~\cite  {garcia2023study}, based on data from the S455 experiment conducted in 2021 at the R$^3$B setup, GSI. \relax }}{101}{figure.caption.60}}
\newlabel{fig:qfs_fission}{{54}{101}{(a) Polar angle correlation between the two protons emitted in fission events following quasi-free scattering (QFS) conditions. Panel (b) shows the resulting fission fragment charge distribution for quasi-free \((p,2p)\) events, selected from the blue-framed angular correlation region in (a). Panel (c) displays the charge distribution corresponding to multi-nucleon knockout reactions dominated by final-state interactions (FSI), selected from the green-framed region in (a). Adapted from Ref.~\cite {garcia2023study}, based on data from the S455 experiment conducted in 2021 at the R$^3$B setup, GSI. \relax }{figure.caption.60}{}}
\newlabel{fig:qfs_fission@cref}{{[figure][54][]54}{[1][100][]101}}
\citation{morfouace2025asymmetric}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Asymmetric fission regions in the chart of nuclides}}{103}{figure.caption.61}}
\newlabel{fig:asymmetric_fission_islands}{{55}{103}{Asymmetric fission regions in the chart of nuclides}{figure.caption.61}{}}
\newlabel{fig:asymmetric_fission_islands@cref}{{[figure][55][]55}{[1][102][]103}}
\citation{sartori2013nuclear}
\citation{schopper2013excited}
\@writefile{toc}{\contentsline {section}{\numberline {6}Machine Learning for the Cluster Reconstruction in the CALIFA Calorimeter at R$^3$B}{104}{section.6}}
\citation{kolanoski2016teilchendetektoren}
\citation{seltzer2010xcom}
\citation{seltzer2010xcom}
\citation{klein1929streuung}
\citation{knoll2010radiation}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gamma Spectroscopy with the Standard R3B Clustering Algorithm}{105}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Challenges in Relativistic Gamma Spectroscopy}{105}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Mass attenuation coefficients for photons in CsI in the range from $100$ keV to $10$ MeV according to XCOM database \cite  {seltzer2010xcom}.\relax }}{106}{figure.caption.62}}
\newlabel{fig:csi}{{56}{106}{Mass attenuation coefficients for photons in CsI in the range from $100$ keV to $10$ MeV according to XCOM database \cite {seltzer2010xcom}.\relax }{figure.caption.62}{}}
\newlabel{fig:csi@cref}{{[figure][56][]56}{[1][105][]106}}
\citation{lipinski2011white}
\citation{bertini2011r3broot}
\citation{agostinelli2003geant4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}The Standard R3B Clustering Algorithm}{107}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data Simulation and Selection}{107}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Simulation Setup}{107}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Stepwise graphical representation of the Standard R3B clustering procedure. The cluster shape and size are predefined by the user and remain fixed throughout the clustering process.\relax }}{108}{figure.caption.63}}
\newlabel{fig:r3b_standard_clustering}{{57}{108}{Stepwise graphical representation of the Standard R3B clustering procedure. The cluster shape and size are predefined by the user and remain fixed throughout the clustering process.\relax }{figure.caption.63}{}}
\newlabel{fig:r3b_standard_clustering@cref}{{[figure][57][]57}{[1][107][]108}}
\citation{Nielsen2016}
\citation{virtanen2020scipy}
\citation{nielsen2016hierarchical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Performance Metrics}{109}{subsubsection.6.2.2}}
\newlabel{s_sec:metrics}{{6.2.2}{109}{Performance Metrics}{subsubsection.6.2.2}{}}
\newlabel{s_sec:metrics@cref}{{[subsubsection][2][6,2]6.2.2}{[1][108][]109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Agglomerative Clustering Model}{109}{subsection.6.3}}
\citation{imambi2021pytorch}
\newlabel{fig:sub1}{{58a}{110}{\relax }{figure.caption.64}{}}
\newlabel{fig:sub1@cref}{{[subfigure][1][58]58a}{[1][109][]110}}
\newlabel{sub@fig:sub1}{{a}{110}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:sub1@cref}{{[subfigure][1][58]58a}{[1][109][]110}}
\newlabel{fig:sub2}{{58b}{110}{\relax }{figure.caption.64}{}}
\newlabel{fig:sub2@cref}{{[subfigure][2][58]58b}{[1][109][]110}}
\newlabel{sub@fig:sub2}{{b}{110}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:sub2@cref}{{[subfigure][2][58]58b}{[1][109][]110}}
\newlabel{fig:sub3}{{58c}{110}{\relax }{figure.caption.64}{}}
\newlabel{fig:sub3@cref}{{[subfigure][3][58]58c}{[1][109][]110}}
\newlabel{sub@fig:sub3}{{c}{110}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:sub3@cref}{{[subfigure][3][58]58c}{[1][109][]110}}
\newlabel{fig:sub4}{{58d}{110}{\relax }{figure.caption.64}{}}
\newlabel{fig:sub4@cref}{{[subfigure][4][58]58d}{[1][109][]110}}
\newlabel{sub@fig:sub4}{{d}{110}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:sub4@cref}{{[subfigure][4][58]58d}{[1][109][]110}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Defined event-based metrics, a) TP, b) FN, c) FP, d) FM\relax }}{110}{figure.caption.64}}
\newlabel{fig:metrics}{{58}{110}{Defined event-based metrics, a) TP, b) FN, c) FP, d) FM\relax }{figure.caption.64}{}}
\newlabel{fig:metrics@cref}{{[figure][58][]58}{[1][109][]110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Edge Detection Neural Network}{110}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Comparison of clustering performance on the test dataset using standard R3B clustering (blue) and agglomerative clustering (orange) incorporating hit-time information. The dataset comprises simulated $\gamma $-rays with energies uniformly distributed between 0.3 and 10\tmspace  +\thinmuskip {.1667em}MeV. The metrics shown include event-based and cluster-based measures: \textit  {TP}, \textit  {FP}, \textit  {FN}, \textit  {FM}, and \textit  {WR}; see also Subsection~\ref  {s_sec:metrics}.\relax }}{111}{figure.caption.65}}
\newlabel{fig:r3b_agglo_metrics}{{59}{111}{Comparison of clustering performance on the test dataset using standard R3B clustering (blue) and agglomerative clustering (orange) incorporating hit-time information. The dataset comprises simulated $\gamma $-rays with energies uniformly distributed between 0.3 and 10\,MeV. The metrics shown include event-based and cluster-based measures: \textit {TP}, \textit {FP}, \textit {FN}, \textit {FM}, and \textit {WR}; see also Subsection~\ref {s_sec:metrics}.\relax }{figure.caption.65}{}}
\newlabel{fig:r3b_agglo_metrics@cref}{{[figure][59][]59}{[1][109][]111}}
\citation{mannor2005cross}
\citation{de2005tutorial}
\citation{newton2018recent}
\citation{battaglia2018relational}
\citation{vaswani2017attention}
\citation{amatriain2023transformer}
\citation{dezoort2021charged}
\citation{ju2021performance}
\citation{van2024transformers}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Results}{112}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Reconstructed gamma energy spectrum from simulated events, each consisting of three 2.1~MeV gamma photons. The upper panel shows the comparison between the standard R3B clustering and the Agglo+Edge method. The lower panel displays the bin-by-bin count difference between the two approaches. The Agglo+Edge model demonstrates a significant improvement by successfully reattaching escaped hits, notably in cases where sparse energy deposits around 1.6~MeV and 0.5~MeV result from pair production and subsequent annihilation processes of the original gamma photons. This clean-up step leads to a marked reduction in false negatives compared to the standard R3B clustering.\relax }}{113}{figure.caption.66}}
\newlabel{fig:2_1_mev_r3b_aggloNN}{{60}{113}{Reconstructed gamma energy spectrum from simulated events, each consisting of three 2.1~MeV gamma photons. The upper panel shows the comparison between the standard R3B clustering and the Agglo+Edge method. The lower panel displays the bin-by-bin count difference between the two approaches. The Agglo+Edge model demonstrates a significant improvement by successfully reattaching escaped hits, notably in cases where sparse energy deposits around 1.6~MeV and 0.5~MeV result from pair production and subsequent annihilation processes of the original gamma photons. This clean-up step leads to a marked reduction in false negatives compared to the standard R3B clustering.\relax }{figure.caption.66}{}}
\newlabel{fig:2_1_mev_r3b_aggloNN@cref}{{[figure][60][]60}{[1][112][]113}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of performance metrics as defined in Subsection~\ref  {s_sec:metrics}, evaluated for the different clustering algorithms. The models \textit  {R3B Standard Clustering}, \textit  {Edge Clustering (no time)}, and \textit  {R3B + Edge (no time)} utilize only angular and energy information on a per-hit basis for cluster reconstruction. In contrast, \textit  {Agglomerative Clustering}, \textit  {Edge Clustering (with time)}, and \textit  {Agglo + Edge (with time)} additionally incorporate time-of-hit information into the clustering process. Uncertainties reported for the four edge detection neural network variants correspond to the standard deviation of the results obtained from ten independent training runs.\relax }}{114}{table.caption.67}}
\newlabel{tab:results}{{6}{114}{Summary of performance metrics as defined in Subsection~\ref {s_sec:metrics}, evaluated for the different clustering algorithms. The models \textit {R3B Standard Clustering}, \textit {Edge Clustering (no time)}, and \textit {R3B + Edge (no time)} utilize only angular and energy information on a per-hit basis for cluster reconstruction. In contrast, \textit {Agglomerative Clustering}, \textit {Edge Clustering (with time)}, and \textit {Agglo + Edge (with time)} additionally incorporate time-of-hit information into the clustering process. Uncertainties reported for the four edge detection neural network variants correspond to the standard deviation of the results obtained from ten independent training runs.\relax }{table.caption.67}{}}
\newlabel{tab:results@cref}{{[table][6][]6}{[1][112][]114}}
\newlabel{fig:subfig1}{{61a}{115}{R3B standard clustering: the red-edged cluster with sparse hits is incorrectly split up into two clusters.\relax }{figure.caption.68}{}}
\newlabel{fig:subfig1@cref}{{[subfigure][1][61]61a}{[1][112][]115}}
\newlabel{sub@fig:subfig1}{{a}{115}{R3B standard clustering: the red-edged cluster with sparse hits is incorrectly split up into two clusters.\relax }{figure.caption.68}{}}
\newlabel{sub@fig:subfig1@cref}{{[subfigure][1][61]61a}{[1][112][]115}}
\newlabel{fig:subfig2}{{61b}{115}{Agglo+Edge clustering: successful reattaching of sparse hits.\relax }{figure.caption.68}{}}
\newlabel{fig:subfig2@cref}{{[subfigure][2][61]61b}{[1][112][]115}}
\newlabel{sub@fig:subfig2}{{b}{115}{Agglo+Edge clustering: successful reattaching of sparse hits.\relax }{figure.caption.68}{}}
\newlabel{sub@fig:subfig2@cref}{{[subfigure][2][61]61b}{[1][112][]115}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Exemplary event with three simulated gamma photons in the energy range of 0.310~MeV, comparing the reconstruction performance of the R3B standard clustering and the Agglo+Edge method.\relax }}{115}{figure.caption.68}}
\newlabel{fig:comparison_r3b_agglo_edge}{{61}{115}{Exemplary event with three simulated gamma photons in the energy range of 0.310~MeV, comparing the reconstruction performance of the R3B standard clustering and the Agglo+Edge method.\relax }{figure.caption.68}{}}
\newlabel{fig:comparison_r3b_agglo_edge@cref}{{[figure][61][]61}{[1][112][]115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Discussion and Outlook}{115}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{Appendices}{116}{section*.69}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Pileup rejection with R3B MUSIC charge cut}{116}{Appendix.1.A}}
\newlabel{app:r3bmusic_pileup}{{A}{116}{Pileup rejection with R3B MUSIC charge cut}{Appendix.1.A}{}}
\newlabel{app:r3bmusic_pileup@cref}{{[appendix][1][2147483647]A}{[1][116][]116}}
\@writefile{toc}{\contentsline {section}{\numberline {B}MWPC0 selection cuts}{116}{Appendix.1.B}}
\newlabel{app:mw0_cuts}{{B}{116}{MWPC0 selection cuts}{Appendix.1.B}{}}
\newlabel{app:mw0_cuts@cref}{{[appendix][2][2147483647]B}{[1][116][]116}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Alternative methods for TWIN MUSIC hit selection and charge assignment}{116}{Appendix.1.C}}
\newlabel{app:twin_alternative}{{C}{116}{Alternative methods for TWIN MUSIC hit selection and charge assignment}{Appendix.1.C}{}}
\newlabel{app:twin_alternative@cref}{{[appendix][3][2147483647]C}{[1][116][]116}}
\@writefile{toc}{\contentsline {section}{\numberline {D}TWIN MUSIC Geometric Acceptance Correction via Efficiency Measurement}{116}{Appendix.1.D}}
\newlabel{eq:twin_eff}{{46}{116}{TWIN MUSIC Geometric Acceptance Correction via Efficiency Measurement}{equation.1.D.46}{}}
\newlabel{eq:twin_eff@cref}{{[equation][46][2147483647]46}{[1][116][]116}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces  Charge changing cross section correction due to limited geometric acceptance of TWIN MUSIC via efficieny correction with MWPC1 and MWPC2. In gray: charge changing cross section measurements before applying corrections, as in figure \ref  {fig:cccs_gaus_diff_sections}\relax }}{117}{figure.caption.70}}
\newlabel{fig:twim_corr_cc_cs}{{62}{117}{Charge changing cross section correction due to limited geometric acceptance of TWIN MUSIC via efficieny correction with MWPC1 and MWPC2. In gray: charge changing cross section measurements before applying corrections, as in figure \ref {fig:cccs_gaus_diff_sections}\relax }{figure.caption.70}{}}
\newlabel{fig:twim_corr_cc_cs@cref}{{[figure][62][2147483647]62}{[1][116][]117}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Flight-Path Reconstruction}{117}{Appendix.1.E}}
\newlabel{app:flightpath}{{E}{117}{Flight-Path Reconstruction}{Appendix.1.E}{}}
\newlabel{app:flightpath@cref}{{[appendix][5][2147483647]E}{[1][117][]117}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces  Total interaction cross section of $^{12}$C + $^{12}$C using the TWIN MUSIC efficiency correction factor, see equation \ref  {eq:twin_eff}, to compensate for the limited geometric acceptance in TWIN MUSIC.\relax }}{118}{figure.caption.71}}
\newlabel{fig:twim_corr_tot_cs}{{63}{118}{Total interaction cross section of $^{12}$C + $^{12}$C using the TWIN MUSIC efficiency correction factor, see equation \ref {eq:twin_eff}, to compensate for the limited geometric acceptance in TWIN MUSIC.\relax }{figure.caption.71}{}}
\newlabel{fig:twim_corr_tot_cs@cref}{{[figure][63][2147483647]63}{[1][116][]118}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces  Flightpath reconstruction with reference positions $(z_0,x_0)$, $(z_1,x_1)$ and $(z_2,x_2)$. The GLAD magnet is tilted by $\alpha = 14^{\circ }$.\relax }}{119}{figure.caption.72}}
\newlabel{fig:draw_flight}{{64}{119}{Flightpath reconstruction with reference positions $(z_0,x_0)$, $(z_1,x_1)$ and $(z_2,x_2)$. The GLAD magnet is tilted by $\alpha = 14^{\circ }$.\relax }{figure.caption.72}{}}
\newlabel{fig:draw_flight@cref}{{[figure][64][2147483647]64}{[1][117][]119}}
\bibstyle{ieeetr}
\bibdata{main}
\bibcite{wimmer2010discovery}{1}
\bibcite{kanungo2009one}{2}
\bibcite{krucken2005nustar}{3}
\bibcite{thielemann2017neutron}{4}
\bibcite{horowitz2019r}{5}
\bibcite{heil2022new}{6}
\bibcite{chamberlain1952proton}{7}
\bibcite{cladis1952nucleon}{8}
\bibcite{MARIS19581}{9}
\bibcite{povh2013teilchen}{10}
\bibcite{patsyuk2021unperturbed}{11}
\@writefile{toc}{\contentsline {section}{References}{121}{equation.1.E.47}}
\bibcite{hansen2003direct}{12}
\bibcite{DICKHOFF2004377}{13}
\bibcite{moniz1971nuclear}{14}
\bibcite{goldhaber1974statistical}{15}
\bibcite{FESHBACH1973300}{16}
\bibcite{chulkov2005quasi}{17}
\bibcite{panin2021quasi}{18}
\bibcite{atar2018quasifree}{19}
\bibcite{hjorth2011carbon}{20}
\bibcite{sumiyoshi2008appearance}{21}
\bibcite{mabiala2009analyzing}{22}
\bibcite{johannsen199011li}{23}
\bibcite{simon1999direct}{24}
\bibcite{bertulani2007geometry}{25}
\bibcite{xing2023electromagnetic}{26}
\bibcite{clas2018probing}{27}
\bibcite{paschalis2020nucleon}{28}
\bibcite{gerl2009nuclear}{29}
\bibcite{ackermann2007superheavy}{30}
\bibcite{galatyuk2014hades}{31}
\bibcite{kluge2008hitrap}{32}
\bibcite{major2024high}{33}
\bibcite{dullmann2022five}{34}
\bibcite{ion_sources_web}{35}
\bibcite{sis18_web}{36}
\bibcite{nociforo2014time}{37}
\bibcite{ponnath2024measurement}{38}
\bibcite{charpak1968use}{39}
\bibcite{martin2021fission}{40}
\bibcite{wiki:GLAD}{41}
\bibcite{tdr:barrel}{42}
\bibcite{tdr:endcap}{43}
\bibcite{Bendel:98055}{44}
\bibcite{grana2023fission}{45}
\bibcite{bendel2014entwicklung}{46}
\bibcite{murray1961scintillation}{47}
\bibcite{zazubovich2001physics}{48}
\bibcite{holl1988measurement}{49}
\bibcite{syntfeld2007non}{50}
\bibcite{winkel2011implementierung}{51}
\bibcite{winkel2016komplexe}{52}
\bibcite{hartigevolution}{53}
\bibcite{hamamatsuS8664}{54}
\bibcite{mesytec-home}{55}
\bibcite{pklenze}{56}
\bibcite{jacob2008memory}{57}
\bibcite{mbsweb}{58}
\bibcite{bail2011time}{59}
\bibcite{boretzky2021neuland}{60}
\bibcite{boretzky2014neuland}{61}
\bibcite{bethge2007wiedemann}{62}
\bibcite{ponnath2023precise}{63}
\bibcite{MDPP-16}{64}
\bibcite{lau1995optimization}{65}
\bibcite{bertini2013study}{66}
\bibcite{bayer2009development}{67}
\bibcite{serrano2013white}{68}
\bibcite{iaea_nuclide_chart}{69}
\bibcite{van1988weak}{70}
\bibcite{krane1987}{71}
\bibcite{hahn1939nachweis}{72}
\bibcite{meitner1939disintegration}{73}
\bibcite{bohr1939phys}{74}
\bibcite{mayer2013kernphysik}{75}
\bibcite{bassani2005encyclopedia}{76}
\bibcite{pacsca2016possible}{77}
\bibcite{andreev2012mass}{78}
\bibcite{moller2012calculated}{79}
\bibcite{popescu2021review}{80}
\bibcite{garcia2023study}{81}
\bibcite{morfouace2025asymmetric}{82}
\bibcite{sartori2013nuclear}{83}
\bibcite{schopper2013excited}{84}
\bibcite{kolanoski2016teilchendetektoren}{85}
\bibcite{seltzer2010xcom}{86}
\bibcite{klein1929streuung}{87}
\bibcite{knoll2010radiation}{88}
\bibcite{lipinski2011white}{89}
\bibcite{bertini2011r3broot}{90}
\bibcite{agostinelli2003geant4}{91}
\bibcite{Nielsen2016}{92}
\bibcite{virtanen2020scipy}{93}
\bibcite{nielsen2016hierarchical}{94}
\bibcite{imambi2021pytorch}{95}
\bibcite{mannor2005cross}{96}
\bibcite{de2005tutorial}{97}
\bibcite{newton2018recent}{98}
\bibcite{battaglia2018relational}{99}
\bibcite{vaswani2017attention}{100}
\bibcite{amatriain2023transformer}{101}
\bibcite{dezoort2021charged}{102}
\bibcite{ju2021performance}{103}
\bibcite{van2024transformers}{104}
