This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Abstract.aux
The style file: ieeetr.bst
Database file #1: main.bib
Warning--entry type for "febex-tec" isn't style-file defined
--line 139 of file main.bib
Warning--entry type for "MDPP-16" isn't style-file defined
--line 169 of file main.bib
Repeated entry---line 184 of file main.bib
 : @article{martin2021fission
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 404 of file main.bib
 : @inproceedings{grana2023fission
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 413 of file main.bib
 : @inproceedings{bail2011time
 :                            ,
I'm skipping whatever remains of this entry
Warning--empty author in clas2018probing
Warning--empty journal in hartigevolution
Warning--empty year in hartigevolution
Warning--empty journal in serrano2013white
You've used 59 entries,
            1876 wiz_defined-function locations,
            820 strings with 14634 characters,
and the built_in function-call counts, 15712 in all, are:
= -- 1510
> -- 800
< -- 0
+ -- 294
- -- 235
* -- 1103
:= -- 2280
add.period$ -- 73
call.type$ -- 59
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 810
empty$ -- 1333
format.name$ -- 235
if$ -- 3828
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 43
newline$ -- 197
num.names$ -- 51
pop$ -- 187
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 608
stack$ -- 0
substring$ -- 727
swap$ -- 376
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 126
width$ -- 61
write$ -- 596
(There were 3 error messages)
