This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Abstract.aux
The style file: ieeetr.bst
Database file #1: main.bib
Warning--entry type for "febex-tec" isn't style-file defined
--line 147 of file main.bib
Warning--empty journal in hartigevolution
Warning--empty year in hartigevolution
You've used 20 entries,
            1876 wiz_defined-function locations,
            593 strings with 7653 characters,
and the built_in function-call counts, 4749 in all, are:
= -- 457
> -- 236
< -- 0
+ -- 89
- -- 69
* -- 314
:= -- 694
add.period$ -- 30
call.type$ -- 20
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 231
empty$ -- 427
format.name$ -- 69
if$ -- 1150
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 10
newline$ -- 74
num.names$ -- 16
pop$ -- 84
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 202
swap$ -- 95
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 35
width$ -- 22
write$ -- 197
(There were 3 warnings)
