This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Abstract.aux
The style file: ieeetr.bst
Database file #1: main.bib
Warning--empty journal in hartigevolution
Warning--empty year in hartigevolution
You've used 16 entries,
            1876 wiz_defined-function locations,
            579 strings with 7233 characters,
and the built_in function-call counts, 4269 in all, are:
= -- 405
> -- 226
< -- 0
+ -- 83
- -- 67
* -- 299
:= -- 630
add.period$ -- 22
call.type$ -- 16
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 212
empty$ -- 362
format.name$ -- 67
if$ -- 1024
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 10
newline$ -- 58
num.names$ -- 14
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 202
swap$ -- 94
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 33
width$ -- 18
write$ -- 162
(There were 2 warnings)
