This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Abstract.aux
The style file: ieeetr.bst
Database file #1: main.bib
Warning--entry type for "MDPP-16" isn't style-file defined
--line 169 of file main.bib
Repeated entry---line 184 of file main.bib
 : @article{martin2021fission
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 404 of file main.bib
 : @inproceedings{grana2023fission
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 413 of file main.bib
 : @inproceedings{bail2011time
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 576 of file main.bib
 : @article{moniz1971nuclear
 :                          ,
I'm skipping whatever remains of this entry
Warning--empty author in clas2018probing
Warning--empty journal in hartigevolution
Warning--empty year in hartigevolution
Warning--empty journal in serrano2013white
You've used 65 entries,
            1876 wiz_defined-function locations,
            855 strings with 15695 characters,
and the built_in function-call counts, 17349 in all, are:
= -- 1654
> -- 906
< -- 0
+ -- 332
- -- 267
* -- 1219
:= -- 2524
add.period$ -- 81
call.type$ -- 65
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 69
duplicate$ -- 891
empty$ -- 1469
format.name$ -- 267
if$ -- 4223
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 50
newline$ -- 217
num.names$ -- 57
pop$ -- 210
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 666
stack$ -- 0
substring$ -- 783
swap$ -- 413
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 137
width$ -- 67
write$ -- 655
(There were 4 error messages)
