This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Abstract.aux
The style file: ieeetr.bst
Database file #1: main.bib
Warning--entry type for "febex-tec" isn't style-file defined
--line 139 of file main.bib
Warning--entry type for "MDPP-16" isn't style-file defined
--line 169 of file main.bib
Repeated entry---line 184 of file main.bib
 : @article{martin2021fission
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 404 of file main.bib
 : @inproceedings{grana2023fission
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 413 of file main.bib
 : @inproceedings{bail2011time
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 576 of file main.bib
 : @article{moniz1971nuclear
 :                          ,
I'm skipping whatever remains of this entry
Warning--empty author in clas2018probing
Warning--empty journal in hartigevolution
Warning--empty year in hartigevolution
Warning--empty journal in serrano2013white
You've used 63 entries,
            1876 wiz_defined-function locations,
            843 strings with 15471 characters,
and the built_in function-call counts, 17047 in all, are:
= -- 1628
> -- 891
< -- 0
+ -- 326
- -- 263
* -- 1204
:= -- 2479
add.period$ -- 78
call.type$ -- 63
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 878
empty$ -- 1431
format.name$ -- 263
if$ -- 4147
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 48
newline$ -- 210
num.names$ -- 55
pop$ -- 198
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 661
stack$ -- 0
substring$ -- 783
swap$ -- 412
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 135
width$ -- 65
write$ -- 638
(There were 4 error messages)
