This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Abstract.aux
The style file: ieeetr.bst
Database file #1: main.bib
Warning--entry type for "febex-tec" isn't style-file defined
--line 139 of file main.bib
Warning--entry type for "MDPP-16" isn't style-file defined
--line 169 of file main.bib
Repeated entry---line 184 of file main.bib
 : @article{martin2021fission
 :                           ,
I'm skipping whatever remains of this entry
Warning--empty journal in hartigevolution
Warning--empty year in hartigevolution
You've used 22 entries,
            1876 wiz_defined-function locations,
            600 strings with 7803 characters,
and the built_in function-call counts, 4939 in all, are:
= -- 480
> -- 238
< -- 0
+ -- 91
- -- 69
* -- 319
:= -- 723
add.period$ -- 34
call.type$ -- 22
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 240
empty$ -- 453
format.name$ -- 69
if$ -- 1199
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 10
newline$ -- 82
num.names$ -- 17
pop$ -- 93
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 194
swap$ -- 94
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 36
width$ -- 24
write$ -- 216
(There was 1 error message)
