This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Abstract.aux
The style file: ieeetr.bst
Database file #1: main.bib
Warning--entry type for "febex-tec" isn't style-file defined
--line 139 of file main.bib
Warning--entry type for "MDPP-16" isn't style-file defined
--line 169 of file main.bib
Repeated entry---line 184 of file main.bib
 : @article{martin2021fission
 :                           ,
I'm skipping whatever remains of this entry
Warning--empty journal in hartigevolution
Warning--empty year in hartigevolution
You've used 39 entries,
            1876 wiz_defined-function locations,
            714 strings with 11060 characters,
and the built_in function-call counts, 10323 in all, are:
= -- 1006
> -- 504
< -- 0
+ -- 186
- -- 147
* -- 721
:= -- 1496
add.period$ -- 51
call.type$ -- 39
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 523
empty$ -- 887
format.name$ -- 147
if$ -- 2519
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 27
newline$ -- 133
num.names$ -- 34
pop$ -- 121
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 396
stack$ -- 0
substring$ -- 501
swap$ -- 241
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 85
width$ -- 41
write$ -- 400
(There was 1 error message)
