This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Abstract.aux
The style file: ieeetr.bst
Database file #1: main.bib
Warning--entry type for "febex-tec" isn't style-file defined
--line 147 of file main.bib
Warning--entry type for "MDPP-16" isn't style-file defined
--line 177 of file main.bib
Warning--empty journal in hartigevolution
Warning--empty year in hartigevolution
You've used 22 entries,
            1876 wiz_defined-function locations,
            601 strings with 7908 characters,
and the built_in function-call counts, 4985 in all, are:
= -- 484
> -- 241
< -- 0
+ -- 92
- -- 70
* -- 322
:= -- 728
add.period$ -- 34
call.type$ -- 22
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 242
empty$ -- 456
format.name$ -- 70
if$ -- 1210
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 10
newline$ -- 82
num.names$ -- 17
pop$ -- 94
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 202
swap$ -- 96
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 36
width$ -- 24
write$ -- 215
(There were 4 warnings)
