\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{Abstract.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Astrophysical interest}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}EOS}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glauber Theory?}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}QFS Theory in inverse kinematics}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GSI facility}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}FAIR Project}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R3B Setup}{3}{subsection.2.2}}
\citation{AbedonHymanThomas2003}
\citation{charpak1968use}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Detector Setup in S444 Commmissioning Experiment 2020}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Multi Wire Proportional Chambers (MWPC)}{4}{subsubsection.2.3.1}}
\newlabel{sec_mwpcs}{{2.3.1}{4}{Multi Wire Proportional Chambers (MWPC)}{subsubsection.2.3.1}{}}
\newlabel{sec_mwpcs@cref}{{[subsubsection][1][2,3]2.3.1}{[1][4][]4}}
\citation{martin2021fission}
\citation{martin2021fission}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Ionisation Chambers - R3BMusic/TWIM Music}{5}{subsubsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SOFIA MWPCs - Technical specifications\relax }}{6}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:mwpcs_tecs}{{1}{6}{SOFIA MWPCs - Technical specifications\relax }{table.caption.1}{}}
\newlabel{table:mwpcs_tecs@cref}{{[table][1][]1}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R3B MUSIC - Technical specifications\relax }}{7}{table.caption.2}}
\newlabel{table:r3bmusic_tecs}{{2}{7}{R3B MUSIC - Technical specifications\relax }{table.caption.2}{}}
\newlabel{table:r3bmusic_tecs@cref}{{[table][2][]2}{[1][5][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces TWIN MUSIC - Technical specifications, see also \cite  {martin2021fission}\relax }}{8}{table.caption.3}}
\newlabel{table:twin_tecs}{{3}{8}{TWIN MUSIC - Technical specifications, see also \cite {martin2021fission}\relax }{table.caption.3}{}}
\newlabel{table:twin_tecs@cref}{{[table][3][]3}{[1][5][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Sofia Start Detector}{8}{subsubsection.2.3.3}}
\citation{wiki:GLAD}
\citation{wiki:GLAD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}GLAD Magnet}{9}{subsubsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Upstream view of GLAD magnet in the center of Cave C after installation in February 2016. Picture from \cite  {wiki:GLAD} \relax }}{9}{figure.caption.4}}
\newlabel{fig:GLAD}{{1}{9}{Upstream view of GLAD magnet in the center of Cave C after installation in February 2016. Picture from \cite {wiki:GLAD} \relax }{figure.caption.4}{}}
\newlabel{fig:GLAD@cref}{{[figure][1][]1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}CALIFA Calorimeter}{9}{subsubsection.2.3.5}}
\citation{tdr:barrel}
\citation{tdr:barrel}
\citation{Bendel:98055}
\citation{tdr:endcap}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Schematic view of the Barrel and Endcap(iPhos and CEPA) segments of CALIFA and the according angular and energy distribution of emitted $\gamma $ rays (monoenergetic in the projectile frame at beam energy of 700 AMeV). From \cite  {tdr:barrel} \relax }}{11}{figure.caption.5}}
\newlabel{fig:califa_sec}{{2}{11}{Schematic view of the Barrel and Endcap(iPhos and CEPA) segments of CALIFA and the according angular and energy distribution of emitted $\gamma $ rays (monoenergetic in the projectile frame at beam energy of 700 AMeV). From \cite {tdr:barrel} \relax }{figure.caption.5}{}}
\newlabel{fig:califa_sec@cref}{{[figure][2][]2}{[1][10][]11}}
\citation{tdr:barrel}
\citation{tdr:barrel}
\citation{tdr:barrel}
\citation{tdr:barrel}
\citation{tdr:endcap}
\citation{tdr:endcap}
\citation{grana2023fission}
\citation{holl1988measurement}
\citation{syntfeld2007non}
\newlabel{fig:califa_frame_zoom}{{3a}{12}{Zoomed view between inner and outer strucure layers, from \cite {tdr:barrel}. The black boxes symbolize the preamplifiers, which are directly mounted on the aluminium tiles.\relax }{figure.caption.6}{}}
\newlabel{fig:califa_frame_zoom@cref}{{[subfigure][1][3]3a}{[1][12][]12}}
\newlabel{sub@fig:califa_frame_zoom}{{a}{12}{Zoomed view between inner and outer strucure layers, from \cite {tdr:barrel}. The black boxes symbolize the preamplifiers, which are directly mounted on the aluminium tiles.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:califa_frame_zoom@cref}{{[subfigure][1][3]3a}{[1][12][]12}}
\newlabel{fig:califa_frame}{{3b}{12}{Artistic view of the outer support structures, from \cite {tdr:endcap}. For better access to the target area the detector infrastructure is split into two halves, the left side commonly referred as "Messel" and the right side as "Wixhausen" (in-beam-view).\relax }{figure.caption.6}{}}
\newlabel{fig:califa_frame@cref}{{[subfigure][2][3]3b}{[1][12][]12}}
\newlabel{sub@fig:califa_frame}{{b}{12}{Artistic view of the outer support structures, from \cite {tdr:endcap}. For better access to the target area the detector infrastructure is split into two halves, the left side commonly referred as "Messel" and the right side as "Wixhausen" (in-beam-view).\relax }{figure.caption.6}{}}
\newlabel{sub@fig:califa_frame@cref}{{[subfigure][2][3]3b}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CALIFA internal and external holding structure\relax }}{12}{figure.caption.6}}
\newlabel{fig:califa_holding_structure}{{3}{12}{CALIFA internal and external holding structure\relax }{figure.caption.6}{}}
\newlabel{fig:califa_holding_structure@cref}{{[figure][3][]3}{[1][12][]12}}
\citation{winkel2011implementierung}
\citation{winkel2016komplexe}
\citation{hartigevolution}
\citation{mesytec-home}
\citation{winkel2011implementierung}
\citation{febex-tec}
\citation{pklenze}
\citation{winkel2016komplexe}
\citation{exploder:gsi}
\citation{pklenze}
\citation{martin2021fission}
\citation{bail2011time}
\citation{martin2021fission}
\citation{martin2021fission}
\citation{martin2021fission}
\citation{martin2021fission}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Sofia Time of Flight Wall}{16}{subsubsection.2.3.6}}
\citation{boretzky2021neuland}
\citation{boretzky2014neuland}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sofia ToFW in Cave C, from \cite  {martin2021fission}.\relax }}{17}{figure.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sofia ToFW - Technical specifications\relax }}{17}{table.caption.9}}
\newlabel{table:sof_tofw_tecs}{{4}{17}{Sofia ToFW - Technical specifications\relax }{table.caption.9}{}}
\newlabel{table:sof_tofw_tecs@cref}{{[table][4][]4}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}NeuLAND Detector}{17}{subsubsection.2.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Calibration of the Detector Systems}{17}{subsubsection.2.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis - Total Interaction Cross Section $^{12}$C + $^{12}$C - $^{12}$C + $^{12}$C}{17}{section.3}}
\bibstyle{ieeetr}
\bibdata{main}
\bibcite{AbedonHymanThomas2003}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cross Section Measurement via Transmission Method}{18}{subsection.3.1}}
\bibcite{charpak1968use}{2}
\bibcite{martin2021fission}{3}
\bibcite{wiki:GLAD}{4}
\bibcite{tdr:barrel}{5}
\bibcite{Bendel:98055}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Event Selection}{19}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Charge Changing Cross Section Measurement}{19}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Geometric Corrections}{19}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Isotope Correction - Total Interaction Cross Section}{19}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fine Tuned Geometric Correction}{19}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Results}{19}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}qfs analyis}{19}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}reaction cross section Analysis}{19}{subsection.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{19}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{19}{section.4}}
\bibcite{tdr:endcap}{7}
\bibcite{grana2023fission}{8}
\bibcite{holl1988measurement}{9}
\bibcite{syntfeld2007non}{10}
\bibcite{winkel2011implementierung}{11}
\bibcite{winkel2016komplexe}{12}
\bibcite{hartigevolution}{13}
\bibcite{mesytec-home}{14}
\bibcite{febex-tec}{15}
\bibcite{pklenze}{16}
\bibcite{exploder:gsi}{17}
\bibcite{bail2011time}{18}
\bibcite{boretzky2021neuland}{19}
\bibcite{boretzky2014neuland}{20}
