This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Abstract.aux
The style file: ieeetr.bst
Database file #1: main.bib
Warning--entry type for "febex-tec" isn't style-file defined
--line 139 of file main.bib
Warning--entry type for "MDPP-16" isn't style-file defined
--line 169 of file main.bib
Repeated entry---line 184 of file main.bib
 : @article{martin2021fission
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 404 of file main.bib
 : @inproceedings{grana2023fission
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 413 of file main.bib
 : @inproceedings{bail2011time
 :                            ,
I'm skipping whatever remains of this entry
Warning--empty author in clas2018probing
Warning--empty journal in hartigevolution
Warning--empty year in hartigevolution
Warning--empty journal in serrano2013white
You've used 47 entries,
            1876 wiz_defined-function locations,
            756 strings with 12553 characters,
and the built_in function-call counts, 12507 in all, are:
= -- 1208
> -- 623
< -- 0
+ -- 229
- -- 182
* -- 873
:= -- 1810
add.period$ -- 60
call.type$ -- 47
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 650
empty$ -- 1065
format.name$ -- 182
if$ -- 3053
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 34
newline$ -- 158
num.names$ -- 41
pop$ -- 149
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 490
stack$ -- 0
substring$ -- 579
swap$ -- 302
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 100
width$ -- 49
write$ -- 478
(There were 3 error messages)
