This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Abstract.aux
The style file: ieeetr.bst
Database file #1: main.bib
Warning--entry type for "MDPP-16" isn't style-file defined
--line 169 of file main.bib
Repeated entry---line 184 of file main.bib
 : @article{martin2021fission
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 404 of file main.bib
 : @inproceedings{grana2023fission
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 413 of file main.bib
 : @inproceedings{bail2011time
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 576 of file main.bib
 : @article{moniz1971nuclear
 :                          ,
I'm skipping whatever remains of this entry
Warning--empty author in clas2018probing
Warning--empty journal in hartigevolution
Warning--empty year in hartigevolution
Warning--empty journal in serrano2013white
Warning--empty journal in bassani2005encyclopedia
Warning--empty journal in popescu2021review
Warning--can't use both volume and number fields in bertini2011r3broot
You've used 105 entries,
            1876 wiz_defined-function locations,
            1064 strings with 23554 characters,
and the built_in function-call counts, 28685 in all, are:
= -- 2719
> -- 1491
< -- 0
+ -- 544
- -- 439
* -- 2042
:= -- 4177
add.period$ -- 129
call.type$ -- 105
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 112
duplicate$ -- 1462
empty$ -- 2472
format.name$ -- 439
if$ -- 6951
int.to.chr$ -- 0
int.to.str$ -- 105
missing$ -- 93
newline$ -- 345
num.names$ -- 97
pop$ -- 345
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1047
stack$ -- 0
substring$ -- 1416
swap$ -- 654
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 243
width$ -- 108
write$ -- 1049
(There were 4 error messages)
