This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Abstract.aux
The style file: ieeetr.bst
Database file #1: main.bib
Warning--entry type for "febex-tec" isn't style-file defined
--line 147 of file main.bib
Warning--empty journal in hartigevolution
Warning--empty year in hartigevolution
You've used 19 entries,
            1876 wiz_defined-function locations,
            590 strings with 7514 characters,
and the built_in function-call counts, 4617 in all, are:
= -- 444
> -- 232
< -- 0
+ -- 87
- -- 68
* -- 310
:= -- 675
add.period$ -- 28
call.type$ -- 19
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 227
empty$ -- 409
format.name$ -- 68
if$ -- 1116
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 10
newline$ -- 70
num.names$ -- 15
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 202
swap$ -- 95
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 34
width$ -- 21
write$ -- 188
(There were 3 warnings)
