This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Abstract.aux
The style file: ieeetr.bst
Database file #1: main.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            527 strings with 5331 characters,
and the built_in function-call counts, 2329 in all, are:
= -- 211
> -- 139
< -- 0
+ -- 49
- -- 42
* -- 172
:= -- 345
add.period$ -- 8
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 116
empty$ -- 183
format.name$ -- 42
if$ -- 557
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 25
num.names$ -- 7
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 120
swap$ -- 60
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 8
write$ -- 73
