This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Abstract.aux
The style file: ieeetr.bst
Database file #1: main.bib
Warning--entry type for "febex-tec" isn't style-file defined
--line 139 of file main.bib
Warning--entry type for "MDPP-16" isn't style-file defined
--line 169 of file main.bib
Repeated entry---line 184 of file main.bib
 : @article{martin2021fission
 :                           ,
I'm skipping whatever remains of this entry
Warning--empty journal in hartigevolution
Warning--empty year in hartigevolution
You've used 31 entries,
            1876 wiz_defined-function locations,
            664 strings with 9407 characters,
and the built_in function-call counts, 7800 in all, are:
= -- 765
> -- 366
< -- 0
+ -- 137
- -- 106
* -- 539
:= -- 1133
add.period$ -- 43
call.type$ -- 31
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 381
empty$ -- 695
format.name$ -- 106
if$ -- 1899
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 19
newline$ -- 109
num.names$ -- 26
pop$ -- 105
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 279
stack$ -- 0
substring$ -- 392
swap$ -- 163
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 65
width$ -- 33
write$ -- 314
(There was 1 error message)
