This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Abstract.aux
The style file: ieeetr.bst
Database file #1: main.bib
You've used 13 entries,
            1876 wiz_defined-function locations,
            566 strings with 6783 characters,
and the built_in function-call counts, 3893 in all, are:
= -- 367
> -- 214
< -- 0
+ -- 77
- -- 64
* -- 280
:= -- 565
add.period$ -- 18
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 189
empty$ -- 323
format.name$ -- 64
if$ -- 940
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 9
newline$ -- 47
num.names$ -- 11
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 202
swap$ -- 92
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 30
width$ -- 15
write$ -- 136
