\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{Abstract.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Astrophysical interest}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}EOS}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glauber Theory?}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}QFS Theory in inverse kinematics}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GSI facility}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}FAIR Project}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R3B Setup}{3}{subsection.2.2}}
\citation{AbedonHymanThomas2003}
\citation{charpak1968use}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Detector Setup in S444 Commmissioning Experiment 2020}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Multi Wire Proportional Chambers (MWPC)}{4}{subsubsection.2.3.1}}
\newlabel{sec_mwpcs}{{2.3.1}{4}{Multi Wire Proportional Chambers (MWPC)}{subsubsection.2.3.1}{}}
\newlabel{sec_mwpcs@cref}{{[subsubsection][1][2,3]2.3.1}{[1][4][]4}}
\citation{martin2021fission}
\citation{martin2021fission}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Ionisation Chambers - R3BMusic/TWIM Music}{5}{subsubsection.2.3.2}}
\newlabel{sec:ionisation_chambers}{{2.3.2}{5}{Ionisation Chambers - R3BMusic/TWIM Music}{subsubsection.2.3.2}{}}
\newlabel{sec:ionisation_chambers@cref}{{[subsubsection][2][2,3]2.3.2}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SOFIA MWPCs - Technical specifications\relax }}{6}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:mwpcs_tecs}{{1}{6}{SOFIA MWPCs - Technical specifications\relax }{table.caption.1}{}}
\newlabel{table:mwpcs_tecs@cref}{{[table][1][]1}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R3B MUSIC - Technical specifications\relax }}{7}{table.caption.2}}
\newlabel{table:r3bmusic_tecs}{{2}{7}{R3B MUSIC - Technical specifications\relax }{table.caption.2}{}}
\newlabel{table:r3bmusic_tecs@cref}{{[table][2][]2}{[1][5][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces TWIN MUSIC - Technical specifications, see also \cite  {martin2021fission}\relax }}{8}{table.caption.3}}
\newlabel{table:twin_tecs}{{3}{8}{TWIN MUSIC - Technical specifications, see also \cite {martin2021fission}\relax }{table.caption.3}{}}
\newlabel{table:twin_tecs@cref}{{[table][3][]3}{[1][5][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Sofia Start Detector}{8}{subsubsection.2.3.3}}
\citation{wiki:GLAD}
\citation{wiki:GLAD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}GLAD Magnet}{9}{subsubsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Upstream view of GLAD magnet in the center of Cave C after installation in February 2016. Picture from \cite  {wiki:GLAD} \relax }}{9}{figure.caption.4}}
\newlabel{fig:GLAD}{{1}{9}{Upstream view of GLAD magnet in the center of Cave C after installation in February 2016. Picture from \cite {wiki:GLAD} \relax }{figure.caption.4}{}}
\newlabel{fig:GLAD@cref}{{[figure][1][]1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}CALIFA Calorimeter}{9}{subsubsection.2.3.5}}
\citation{tdr:barrel}
\citation{tdr:barrel}
\citation{Bendel:98055}
\citation{tdr:endcap}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Schematic view of the Barrel and Endcap(iPhos and CEPA) segments of CALIFA and the according angular and energy distribution of emitted $\gamma $ rays (monoenergetic in the projectile frame at beam energy of 700 AMeV). From \cite  {tdr:barrel} \relax }}{11}{figure.caption.5}}
\newlabel{fig:califa_sec}{{2}{11}{Schematic view of the Barrel and Endcap(iPhos and CEPA) segments of CALIFA and the according angular and energy distribution of emitted $\gamma $ rays (monoenergetic in the projectile frame at beam energy of 700 AMeV). From \cite {tdr:barrel} \relax }{figure.caption.5}{}}
\newlabel{fig:califa_sec@cref}{{[figure][2][]2}{[1][10][]11}}
\citation{tdr:barrel}
\citation{tdr:barrel}
\citation{tdr:barrel}
\citation{tdr:barrel}
\citation{tdr:endcap}
\citation{tdr:endcap}
\citation{grana2023fission}
\citation{holl1988measurement}
\citation{syntfeld2007non}
\newlabel{fig:califa_frame_zoom}{{3a}{12}{Zoomed view between inner and outer strucure layers, from \cite {tdr:barrel}. The black boxes symbolize the preamplifiers, which are directly mounted on the aluminium tiles.\relax }{figure.caption.6}{}}
\newlabel{fig:califa_frame_zoom@cref}{{[subfigure][1][3]3a}{[1][12][]12}}
\newlabel{sub@fig:califa_frame_zoom}{{a}{12}{Zoomed view between inner and outer strucure layers, from \cite {tdr:barrel}. The black boxes symbolize the preamplifiers, which are directly mounted on the aluminium tiles.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:califa_frame_zoom@cref}{{[subfigure][1][3]3a}{[1][12][]12}}
\newlabel{fig:califa_frame}{{3b}{12}{Artistic view of the outer support structures, from \cite {tdr:endcap}. For better access to the target area the detector infrastructure is split into two halves, the left side commonly referred as "Messel" and the right side as "Wixhausen" (in-beam-view).\relax }{figure.caption.6}{}}
\newlabel{fig:califa_frame@cref}{{[subfigure][2][3]3b}{[1][12][]12}}
\newlabel{sub@fig:califa_frame}{{b}{12}{Artistic view of the outer support structures, from \cite {tdr:endcap}. For better access to the target area the detector infrastructure is split into two halves, the left side commonly referred as "Messel" and the right side as "Wixhausen" (in-beam-view).\relax }{figure.caption.6}{}}
\newlabel{sub@fig:califa_frame@cref}{{[subfigure][2][3]3b}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CALIFA internal and external holding structure\relax }}{12}{figure.caption.6}}
\newlabel{fig:califa_holding_structure}{{3}{12}{CALIFA internal and external holding structure\relax }{figure.caption.6}{}}
\newlabel{fig:califa_holding_structure@cref}{{[figure][3][]3}{[1][12][]12}}
\citation{winkel2011implementierung}
\citation{winkel2016komplexe}
\citation{hartigevolution}
\citation{mesytec-home}
\citation{winkel2011implementierung}
\citation{febex-tec}
\citation{pklenze}
\citation{winkel2016komplexe}
\citation{exploder:gsi}
\citation{pklenze}
\citation{martin2021fission}
\citation{bail2011time}
\citation{martin2021fission}
\citation{martin2021fission}
\citation{martin2021fission}
\citation{martin2021fission}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Sofia Time of Flight Wall}{16}{subsubsection.2.3.6}}
\citation{boretzky2021neuland}
\citation{boretzky2014neuland}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sofia ToFW in Cave C, from \cite  {martin2021fission}.\relax }}{17}{figure.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sofia ToFW - Technical specifications\relax }}{17}{table.caption.9}}
\newlabel{table:sof_tofw_tecs}{{4}{17}{Sofia ToFW - Technical specifications\relax }{table.caption.9}{}}
\newlabel{table:sof_tofw_tecs@cref}{{[table][4][]4}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}NeuLAND Detector}{17}{subsubsection.2.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Calibration of the Detector Systems}{17}{subsubsection.2.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis - Total Interaction Cross Section $^{12}$C + $^{12}$C - $^{12}$C + $^{12}$C}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cross Section Measurement via Transmission Method}{18}{subsection.3.1}}
\newlabel{eq:cross_sec}{{3}{18}{Cross Section Measurement via Transmission Method}{equation.3.3}{}}
\newlabel{eq:cross_sec@cref}{{[equation][3][]3}{[1][18][]18}}
\citation{ponnath2023precise}
\newlabel{eq:corr_cross}{{4}{19}{Cross Section Measurement via Transmission Method}{equation.3.4}{}}
\newlabel{eq:corr_cross@cref}{{[equation][4][]4}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Event Selection}{19}{subsection.3.2}}
\newlabel{subsec:event-sel}{{3.2}{19}{Event Selection}{subsection.3.2}{}}
\newlabel{subsec:event-sel@cref}{{[subsection][2][3]3.2}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  R3B Setup for the S444 experiment in the target region. \relax }}{20}{figure.caption.10}}
\newlabel{fig:setup_target_region}{{5}{20}{R3B Setup for the S444 experiment in the target region. \relax }{figure.caption.10}{}}
\newlabel{fig:setup_target_region@cref}{{[figure][5][]5}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Charge distribution on R3BMusic with predefinded calibration parameters with already applied positional cuts on MWPC0 - positioned upstream to the ionisation chamber. \relax }}{20}{figure.caption.11}}
\newlabel{fig:r3bmusic_charge}{{6}{20}{Charge distribution on R3BMusic with predefinded calibration parameters with already applied positional cuts on MWPC0 - positioned upstream to the ionisation chamber. \relax }{figure.caption.11}{}}
\newlabel{fig:r3bmusic_charge@cref}{{[figure][6][]6}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Strict $\pm 1 \sigma $ charge cuts with R3BMusic for incoming particle selection. Fixed predefined calibration parameters were used which do not compensate different gain settings between runs. \relax }}{21}{figure.caption.12}}
\newlabel{fig:r3bmusic_cuts}{{7}{21}{Strict $\pm 1 \sigma $ charge cuts with R3BMusic for incoming particle selection. Fixed predefined calibration parameters were used which do not compensate different gain settings between runs. \relax }{figure.caption.12}{}}
\newlabel{fig:r3bmusic_cuts@cref}{{[figure][7][]7}{[1][19][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces List of TPats set for S444 experiment. As for the selected runs low beam rates ($< 10kHz$) were expected no dead time issues should arise for the in-beam detectors, therefore no downscaling of the \textit  {Min. Bias} TPat was deployed.\relax }}{22}{table.caption.13}}
\newlabel{tab:tpats}{{5}{22}{List of TPats set for S444 experiment. As for the selected runs low beam rates ($< 10kHz$) were expected no dead time issues should arise for the in-beam detectors, therefore no downscaling of the \textit {Min. Bias} TPat was deployed.\relax }{table.caption.13}{}}
\newlabel{tab:tpats@cref}{{[table][5][]5}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\Delta t_{right-left}$ between hits in the Start detector for events with exactly one hit on the left and right preamplifier and limiting the time differnce in the range 0.555 ns to 1.946ns.\relax }}{23}{figure.caption.14}}
\newlabel{fig:start_good_event_sel}{{8}{23}{$\Delta t_{right-left}$ between hits in the Start detector for events with exactly one hit on the left and right preamplifier and limiting the time differnce in the range 0.555 ns to 1.946ns.\relax }{figure.caption.14}{}}
\newlabel{fig:start_good_event_sel@cref}{{[figure][8][]8}{[1][21][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces x-y position of incoming ion on MWPC0.\relax }}{23}{figure.caption.15}}
\newlabel{fig:mw0_xy_overview}{{9}{23}{x-y position of incoming ion on MWPC0.\relax }{figure.caption.15}{}}
\newlabel{fig:mw0_xy_overview@cref}{{[figure][9][]9}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Overview of $\pm 1\sigma $ cuts in x and y in MWPC0 for empty/target runs.\relax }}{24}{figure.caption.16}}
\newlabel{fig:mw0_cuts}{{10}{24}{Overview of $\pm 1\sigma $ cuts in x and y in MWPC0 for empty/target runs.\relax }{figure.caption.16}{}}
\newlabel{fig:mw0_cuts@cref}{{[figure][10][]10}{[1][22][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Charge Changing Cross Section Measurement}{24}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}TWIN MUSIC Calibration}{24}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Propagated x-position on target location from measured x-value on MWPC0 and x-y plane angle measurement from R3BMusic. The active target area is 3 x 3 cm. In red the selected events with $\pm 1\sigma $ cut in x and y position in MWPC0, in blue all events. \relax }}{25}{figure.caption.17}}
\newlabel{fig:x_pos_target}{{11}{25}{Propagated x-position on target location from measured x-value on MWPC0 and x-y plane angle measurement from R3BMusic. The active target area is 3 x 3 cm. In red the selected events with $\pm 1\sigma $ cut in x and y position in MWPC0, in blue all events. \relax }{figure.caption.17}{}}
\newlabel{fig:x_pos_target@cref}{{[figure][11][]11}{[1][22][]25}}
\citation{MDPP-16}
\newlabel{fig:raw_twim}{{12a}{26}{Uncalibrated raw $\Delta E$ distributions for all 16 anodes for the 550 AMeV target run.The last six anodes have a slightly different electronics amplification chain.\relax }{figure.caption.18}{}}
\newlabel{fig:raw_twim@cref}{{[subfigure][1][12]12a}{[1][25][]26}}
\newlabel{sub@fig:raw_twim}{{a}{26}{Uncalibrated raw $\Delta E$ distributions for all 16 anodes for the 550 AMeV target run.The last six anodes have a slightly different electronics amplification chain.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:raw_twim@cref}{{[subfigure][1][12]12a}{[1][25][]26}}
\newlabel{fig:cal_twim_one}{{12b}{26}{Gaussian fit applied to prominent peak and shifted to same position.\relax }{figure.caption.18}{}}
\newlabel{fig:cal_twim_one@cref}{{[subfigure][2][12]12b}{[1][25][]26}}
\newlabel{sub@fig:cal_twim_one}{{b}{26}{Gaussian fit applied to prominent peak and shifted to same position.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:cal_twim_one@cref}{{[subfigure][2][12]12b}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fitting procedure in TWIN.TODO: nicer labeling!\relax }}{26}{figure.caption.18}}
\newlabel{fig:calibration}{{12}{26}{Fitting procedure in TWIN.TODO: nicer labeling!\relax }{figure.caption.18}{}}
\newlabel{fig:calibration@cref}{{[figure][12][]12}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}TWIN MUSIC Event Selection}{26}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Carbon Identification}{26}{subsubsection.3.3.3}}
\newlabel{eq:gauss_fit}{{6}{27}{Carbon Identification}{equation.3.6}{}}
\newlabel{eq:gauss_fit@cref}{{[equation][6][]6}{[1][27][]27}}
\citation{ponnath2023precise}
\citation{ponnath2023precise}
\citation{ponnath2023precise}
\citation{ponnath2023precise}
\citation{ponnath2023precise}
\citation{ponnath2023precise}
\citation{ponnath2023precise}
\citation{ponnath2023precise}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Two dimensional gaussian fit with 3.5 $\sigma $ cut on identified carbon isotopes in TWIN MUSIC. The horizontal and vertical side bars contain events where either the eight upstream anodes or downstream anodes have no hit entry. \relax }}{28}{figure.caption.19}}
\newlabel{fig:twin_2d_gaus_cut}{{13}{28}{Two dimensional gaussian fit with 3.5 $\sigma $ cut on identified carbon isotopes in TWIN MUSIC. The horizontal and vertical side bars contain events where either the eight upstream anodes or downstream anodes have no hit entry. \relax }{figure.caption.19}{}}
\newlabel{fig:twin_2d_gaus_cut@cref}{{[figure][13][]13}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Charge changing cross section without geometry corrections. The red data points result from considering events with only hits in the upstream or downstream anodes, the blue data points don't take these events in consideration. \relax }}{29}{figure.caption.20}}
\newlabel{fig:cccs_with_out_border_3_5}{{14}{29}{Charge changing cross section without geometry corrections. The red data points result from considering events with only hits in the upstream or downstream anodes, the blue data points don't take these events in consideration. \relax }{figure.caption.20}{}}
\newlabel{fig:cccs_with_out_border_3_5@cref}{{[figure][14][]14}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Measured charge changing cross sections according to the $\sigma $ cut applied on the figure \ref  {fig:twin_2d_gaus_cut} (with borders) for the different target thicknesses and beam energies. \relax }}{29}{figure.caption.21}}
\newlabel{fig:cccs_vs_sigma_cut}{{15}{29}{Measured charge changing cross sections according to the $\sigma $ cut applied on the figure \ref {fig:twin_2d_gaus_cut} (with borders) for the different target thicknesses and beam energies. \relax }{figure.caption.21}{}}
\newlabel{fig:cccs_vs_sigma_cut@cref}{{[figure][15][]15}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Diagonal cut on identified carbon isotopes along the gaussian 3.5 $\sigma $ cut with borders. All hits above the diagonal line are counted as carbon isotopes. Histogram from thick target run, 550 AMeV beam energy. \relax }}{30}{figure.caption.22}}
\newlabel{fig:diagonal_cut_twim}{{16}{30}{Diagonal cut on identified carbon isotopes along the gaussian 3.5 $\sigma $ cut with borders. All hits above the diagonal line are counted as carbon isotopes. Histogram from thick target run, 550 AMeV beam energy. \relax }{figure.caption.22}{}}
\newlabel{fig:diagonal_cut_twim@cref}{{[figure][16][]16}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Comparison of charge changing cross section measured via 2D gaussian fit cut and diagonal cut. The differnces are within the margin of error. \relax }}{31}{figure.caption.23}}
\newlabel{fig:cccs_gaus_vs_diag}{{17}{31}{Comparison of charge changing cross section measured via 2D gaussian fit cut and diagonal cut. The differnces are within the margin of error. \relax }{figure.caption.23}{}}
\newlabel{fig:cccs_gaus_vs_diag@cref}{{[figure][17][]17}{[1][29][]31}}
\bibstyle{ieeetr}
\bibdata{main}
\bibcite{AbedonHymanThomas2003}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Measurement of charge changing cross sections using different anode sections to make the two dimensional gaussian fit on the identified carbon isotopes. Red: using all 16 anodes. Blue: the various combinations. \relax }}{32}{figure.caption.24}}
\newlabel{fig:cccs_gaus_diff_sections}{{18}{32}{Measurement of charge changing cross sections using different anode sections to make the two dimensional gaussian fit on the identified carbon isotopes. Red: using all 16 anodes. Blue: the various combinations. \relax }{figure.caption.24}{}}
\newlabel{fig:cccs_gaus_diff_sections@cref}{{[figure][18][]18}{[1][31][]32}}
\bibcite{charpak1968use}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Measurement of charge changing cross sections using all 16 anodes of the TWIN MUSIC applying the 2D gaussian fit and considering the borders as in figure \ref  {fig:twin_2d_gaus_cut}. \relax }}{33}{figure.caption.25}}
\newlabel{fig:cccs_gaus_with_errors}{{19}{33}{Measurement of charge changing cross sections using all 16 anodes of the TWIN MUSIC applying the 2D gaussian fit and considering the borders as in figure \ref {fig:twin_2d_gaus_cut}. \relax }{figure.caption.25}{}}
\newlabel{fig:cccs_gaus_with_errors@cref}{{[figure][19][]19}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Results}{33}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Geometric Corrections}{33}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Isotope Correction - Total Interaction Cross Section}{33}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fine Tuned Geometric Correction}{33}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Results}{33}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}qfs analyis}{33}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}reaction cross section Analysis}{33}{subsection.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{33}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{33}{section.4}}
\bibcite{martin2021fission}{3}
\bibcite{wiki:GLAD}{4}
\bibcite{tdr:barrel}{5}
\bibcite{Bendel:98055}{6}
\bibcite{tdr:endcap}{7}
\bibcite{grana2023fission}{8}
\bibcite{holl1988measurement}{9}
\bibcite{syntfeld2007non}{10}
\bibcite{winkel2011implementierung}{11}
\bibcite{winkel2016komplexe}{12}
\bibcite{hartigevolution}{13}
\bibcite{mesytec-home}{14}
\bibcite{febex-tec}{15}
\bibcite{pklenze}{16}
\bibcite{exploder:gsi}{17}
\bibcite{bail2011time}{18}
\bibcite{boretzky2021neuland}{19}
\bibcite{boretzky2014neuland}{20}
\bibcite{ponnath2023precise}{21}
\bibcite{MDPP-16}{22}
