\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Nuclear Structure Models}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}R$^3$B Experiment - "The Universe in the Lab"}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Nuclear Scattering Reactions in the Glauber Framework}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Elastic scattering at low energies}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Nuclear Density distribution studies via elastic scattering}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Glauber Model for nuclear scattering at high energies}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Extensions to the Glauber model}{4}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Cross sections for $^{12}C + ^{12}C$}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Quasi-Free Scattering (QFS) Reactions}{5}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Kinematics of QFS Reactions}{6}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Cross Sections for QFS Reactions - Qualitative Considerations}{11}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Application Fields of QFS Reactions}{11}{subsubsection.2.5.3}%
\contentsline {section}{\numberline {3}Experiment}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}GSI facility}{20}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}FAIR Project}{21}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}R$^3$B Setup}{21}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Detector Setup in S444 Commmissioning Experiment 2020}{22}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Multi Wire Proportional Chambers (MWPC)}{23}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Ionisation Chambers - R$^3$B Music/TWIN Music}{25}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Sofia Start Detector}{28}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}GLAD Magnet}{28}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}CALIFA Calorimeter}{28}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Sofia Time of Flight Wall}{37}{subsubsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.7}NeuLAND Detector}{37}{subsubsection.3.3.7}%
\contentsline {section}{\numberline {4}Analysis - Total Interaction Cross Section of $^{12}$C + $^{12}$C}{40}{section.4}%
\contentsline {subsection}{\numberline {4.1}Cross Section Measurement via Transmission Method}{40}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Event Selection}{42}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Charge Changing Cross Section Measurement}{47}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}TWIN MUSIC Calibration}{47}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}TWIN MUSIC Event Selection}{49}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Carbon Identification}{50}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Geometric Corrections}{58}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Isotope Correction - Total Interaction Cross Section}{61}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Results for Isotope Correction Methods}{68}{subsubsection.4.5.1}%
\contentsline {subsection}{\numberline {4.6}Statistical and Systematic Error Analysis}{71}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Statistical Uncertainties}{72}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Systematic Uncertainties}{72}{subsubsection.4.6.2}%
\contentsline {subsection}{\numberline {4.7}(Preliminary) Results Total Interaction Cross Section}{72}{subsection.4.7}%
\contentsline {section}{\numberline {5}Qualitative Analysis - Quasi-Free Scattering $^{12}$C(p,2p)$^{11}$B}{74}{section.5}%
\contentsline {subsection}{\numberline {5.1}Setup-Calibration}{74}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Flight-Path Reconstruction}{74}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Time of Flight Calibration}{77}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Event Selection}{78}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Fragment Identification}{79}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}QFS-Protons}{81}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Missing Momentum $\mathbf {p_{miss}}$ Reconstruction}{86}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Correlations between $^{11}B$ Fragment and the reconstructed inner Proton }{88}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Proton Separation Energy $S_p$}{89}{subsubsection.5.4.3}%
\contentsline {subsection}{\numberline {5.5}Reconstruction of excited$ ^{11}$B states}{92}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Fission via Quasi-Free Scattering reaction}{96}{subsection.5.6}%
\contentsline {section}{\numberline {6}Machine Learning for the Cluster Reconstruction in the CALIFA Calorimeter at R$^3$B}{97}{section.6}%
\contentsline {subsection}{\numberline {6.1}Gamma Spectroscopy with the Standard R3B Clustering Algorithm}{99}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Challenges in Relativistic Gamma Spectroscopy}{99}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}The Standard R3B Clustering Algorithm}{100}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Data Simulation and Selection}{101}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Simulation Setup}{101}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Performance Metrics}{101}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Agglomerative Clustering Model}{102}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Edge Detection Neural Network}{103}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Results}{105}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Discussion and Outlook}{108}{subsection.6.6}%
\contentsline {section}{Appendices}{109}{section*.67}%
\contentsline {section}{\numberline {A}TWIN MUSIC Geometric Acceptance Correction via Efficiency Measurement}{109}{appendix.1.A}%
\contentsline {section}{\numberline {B}Flight-Path Reconstruction}{110}{appendix.1.B}%
\contentsline {section}{References}{114}{equation.1.B.43}%
