\begin{thebibliography}{10}

\bibitem{wimmer2010discovery}
K.~Wimmer, T.~Kr{\"o}ll, R.~Kr{\"u}cken, V.~Bildstein, R.~Gernh{\"a}user,
  B.~Bastin, N.~Bree, J.~Diriken, P.~Van~Duppen, M.~Huyse, {\em et~al.},
  ``{Discovery of the shape coexisting 0+ state in Mg 32 by a two neutron
  transfer reaction},'' {\em Physical review letters}, vol.~105, no.~25,
  p.~252501, 2010.

\bibitem{kanungo2009one}
R.~Kanungo, C.~Nociforo, A.~Prochazka, T.~Aumann, D.~Boutin, D.~Cortina-Gil,
  B.~Davids, M.~Diakaki, F.~Farinon, H.~Geissel, {\em et~al.}, ``{One-Neutron
  Removal Measurement Reveals O 24 as a New Doubly Magic Nucleus},'' {\em
  Physical review letters}, vol.~102, no.~15, p.~152501, 2009.

\bibitem{chamberlain1952proton}
O.~Chamberlain and E.~Segr{\`e}, ``Proton-proton collisions within lithium
  nuclei,'' {\em Physical Review}, vol.~87, no.~1, p.~81, 1952.

\bibitem{cladis1952nucleon}
J.~Cladis, W.~Hess, and B.~Moyer, ``Nucleon momentum distributions in deuterium
  and carbon inferred from proton scattering,'' {\em Physical Review}, vol.~87,
  no.~3, p.~425, 1952.

\bibitem{MARIS19581}
T.~Maris, P.~Hillman, and H.~Tyr\'en, ``Quasi-elastic scattering and nuclear
  structure,'' {\em Nuclear Physics}, vol.~7, pp.~1--9, 1958.

\bibitem{povh2013teilchen}
B.~Povh, K.~Rith, C.~Scholz, F.~Zetsche, and W.~Rodejohann, {\em Teilchen und
  Kerne: eine Einf{\"u}hrung in die physikalischen Konzepte}.
\newblock Springer-Verlag, 2013.

\bibitem{patsyuk2021unperturbed}
M.~Patsyuk, J.~Kahlbow, G.~Laskaris, M.~Duer, V.~Lenivenko, E.~Segarra,
  T.~Atovullaev, G.~Johansson, T.~Aumann, A.~Corsi, {\em et~al.}, ``Unperturbed
  inverse kinematics nucleon knockout measurements with a carbon beam,'' {\em
  Nature physics}, vol.~17, no.~6, pp.~693--699, 2021.

\bibitem{hansen2003direct}
P.~Hansen and J.~Tostevin, ``Direct reactions with exotic nuclei,'' {\em Annual
  Review of Nuclear and Particle Science}, vol.~53, no.~1, pp.~219--261, 2003.

\bibitem{DICKHOFF2004377}
W.~Dickhoff and C.~Barbieri, ``Self-consistent green's function method for
  nuclei and nuclear matter,'' {\em Progress in Particle and Nuclear Physics},
  vol.~52, no.~2, pp.~377--496, 2004.

\bibitem{moniz1971nuclear}
E.~J. Moniz, I.~Sick, R.~Whitney, J.~Ficenec, R.~D. Kephart, and W.~Trower,
  ``Nuclear fermi momenta from quasielastic electron scattering,'' {\em
  Physical Review Letters}, vol.~26, no.~8, p.~445, 1971.

\bibitem{goldhaber1974statistical}
A.~S. Goldhaber, ``Statistical models of fragmentation processes,'' {\em
  Physics Letters B}, vol.~53, no.~4, pp.~306--308, 1974.

\bibitem{FESHBACH1973300}
H.~Feshbach and K.~Huang, ``Fragmentation of relativistic heavy ions,'' {\em
  Physics Letters B}, vol.~47, no.~4, pp.~300--302, 1973.

\bibitem{chulkov2005quasi}
L.~Chulkov, F.~Aksouh, A.~Bleile, O.~Bochkarev, D.~Cortina-Gil, A.~Dobrovolsky,
  P.~Egelhof, H.~Geissel, M.~Hellstr{\"o}m, N.~Isaev, {\em et~al.},
  ``Quasi-free scattering with 6, 8he beams,'' {\em Nuclear Physics A},
  vol.~759, no.~1-2, pp.~43--63, 2005.

\bibitem{panin2021quasi}
V.~Panin, T.~Aumann, and C.~Bertulani, ``Quasi-free scattering in inverse
  kinematics as a tool to unveil the structure of nuclei: A tribute to mahir s.
  hussein,'' {\em The European Physical Journal A}, vol.~57, pp.~1--13, 2021.

\bibitem{atar2018quasifree}
L.~Atar, S.~Paschalis, C.~Barbieri, C.~A. Bertulani,
  P.~D{\'\i}az~Fern{\'a}ndez, M.~Holl, M.~A. Najafi, V.~Panin, H.~Alvarez-Pol,
  T.~Aumann, {\em et~al.}, ``Quasifree (p, 2 p) reactions on oxygen isotopes:
  observation of isospin independence of the reduced single-particle
  strength,'' {\em Physical review letters}, vol.~120, no.~5, p.~052501, 2018.

\bibitem{hjorth2011carbon}
M.~Hjorth-Jensen, ``The carbon challenge,'' {\em Physics}, vol.~4, p.~38, 2011.

\bibitem{sumiyoshi2008appearance}
K.~Sumiyoshi and G.~Roepke, ``Appearance of light clusters in post-bounce
  evolution of core-collapse supernovae,'' {\em Physical Review C Nuclear
  Physics}, vol.~77, no.~5, p.~055804, 2008.

\bibitem{mabiala2009analyzing}
J.~Mabiala, A.~Cowley, S.~F{\"o}rtsch, E.~Buthelezi, R.~Neveling, F.~Smit,
  G.~Steyn, and J.~Van~Zyl, ``Analyzing power and cross section distributions
  of the c 12 (p, p $\alpha$) be 8 cluster knockout reaction at an incident
  energy of 100 mev,'' {\em Physical Review C Nuclear Physics}, vol.~79, no.~5,
  p.~054612, 2009.

\bibitem{johannsen199011li}
L.~Johannsen, A.~Jensen, and P.~Hansen, ``The 11li nucleus as a three-body
  system,'' {\em Physics Letters B}, vol.~244, no.~3-4, pp.~357--362, 1990.

\bibitem{simon1999direct}
H.~Simon, D.~Aleksandrov, T.~Aumann, L.~Axelsson, T.~Baumann, M.~Borge,
  L.~Chulkov, R.~Collatz, J.~Cub, W.~Dostal, {\em et~al.}, ``Direct
  experimental evidence for strong admixture of different parity states in 11
  li,'' {\em Physical review letters}, vol.~83, no.~3, p.~496, 1999.

\bibitem{bertulani2007geometry}
C.~Bertulani and M.~S.~Hussein, ``Geometry of borromean halo nuclei,'' {\em
  Physical Review C Nuclear Physics}, vol.~76, no.~5, p.~051602, 2007.

\bibitem{xing2023electromagnetic}
W.~Xing, X.-G. Wang, and A.~W. Thomas, ``Electromagnetic form factors for
  nucleons in short-range correlations,'' {\em Physics Letters B}, vol.~846,
  p.~138195, 2023.

\bibitem{clas2018probing}
``Probing high-momentum protons and neutrons in neutron-rich nuclei,'' {\em
  Nature}, vol.~560, no.~7720, pp.~617--621, 2018.

\bibitem{paschalis2020nucleon}
S.~Paschalis, M.~Petri, A.~Macchiavelli, O.~Hen, and E.~Piasetzky,
  ``Nucleon-nucleon correlations and the single-particle strength in atomic
  nuclei,'' {\em Physics Letters B}, vol.~800, p.~135110, 2020.

\bibitem{garcia2023study}
G.~Garc{\'\i}a-Jim{\'e}nez, H.~Alvarez-Pol, A.~Gra{\~n}a-Gonz{\'a}lez,
  J.~Rodr{\'\i}guez-S{\'a}nchez, J.~Benlliure, D.~Cortina-Gil, L.~Atar,
  L.~Audouin, G.~Authelet, A.~Besteiro, {\em et~al.}, ``Study of (p, 2p)
  fission reactions in inverse kinematics using the r3b set-up,'' in {\em EPJ
  Web of Conferences}, vol.~290, p.~02009, EDP Sciences, 2023.

\bibitem{grana2023fission}
J.~Gra{\~n}a-Gonz{\'a}lez, J.~Rodr{\'\i}guez-S{\'a}nchez, J.~Benlliure,
  G.~Garc{\'\i}a-Jim{\'e}nez, H.~Alvarez-Pol, D.~Cortina-Gil, L.~Atar,
  L.~Audouin, G.~Authelet, A.~Besteiro, {\em et~al.}, ``Fission studies in
  inverse kinematics with the r3b setup,'' in {\em EPJ Web of Conferences},
  vol.~290, p.~02015, EDP Sciences, 2023.

\bibitem{gerl2009nuclear}
J.~Gerl, ``Nuclear spectroscopy studies at gsi--from rising to
  hispec/despec.,'' {\em Acta Physica Polonica B}, vol.~40, no.~3, 2009.

\bibitem{ackermann2007superheavy}
D.~Ackermann, ``Superheavy elements at gsi-present and future,'' {\em Nuclear
  Physics A}, vol.~787, no.~1-4, pp.~353--362, 2007.

\bibitem{galatyuk2014hades}
T.~Galatyuk, H.~Collaboration, {\em et~al.}, ``Hades overview,'' {\em Nuclear
  Physics A}, vol.~931, pp.~41--51, 2014.

\bibitem{kluge2008hitrap}
H.-J. Kluge, T.~Beier, K.~Blaum, L.~Dahl, S.~Eliseev, F.~Herfurth, B.~Hofmann,
  O.~Kester, S.~Koszudowski, C.~Kozhuharov, {\em et~al.}, ``Hitrap: a facility
  at gsi for highly charged ions,'' {\em Advances in Quantum Chemistry},
  vol.~53, pp.~83--98, 2008.

\bibitem{major2024high}
Z.~Major, U.~Eisenbarth, B.~Zielbauer, C.~Brabetz, J.~Ohland, Y.~Zobus,
  S.~Roeder, D.~Reemts, S.~Kunzer, S.~G{\"o}tte, {\em et~al.}, ``High-energy
  laser facility phelix at gsi: latest advances and extended capabilities,''
  {\em High Power Laser Science and Engineering}, vol.~12, p.~e39, 2024.

\bibitem{dullmann2022five}
C.~E. D{\"u}llmann, M.~Block, F.~P. He{\ss}berger, J.~Khuyagbaatar, B.~Kindler,
  J.~V. Kratz, B.~Lommel, G.~M{\"u}nzenberg, V.~Pershina, D.~Renisch, {\em
  et~al.}, ``Five decades of gsi superheavy element discoveries and chemical
  investigation,'' {\em Radiochimica Acta}, vol.~110, no.~6-9, pp.~417--439,
  2022.

\bibitem{ion_sources_web}
``Starting point of the gsi accelerator facility: Ion sources.''
\newblock Accessed: 2025-04-03.

\bibitem{sis18_web}
``Ring accelerator sis18—the record holder.''
\newblock Accessed: 2025-04-03.

\bibitem{nociforo2014time}
C.~Nociforo, ``Time-of-flight measurements at the super-frs,'' {\em Journal of
  Instrumentation}, vol.~9, no.~01, p.~C01022, 2014.

\bibitem{ponnath2024measurement}
L.~Ponnath, T.~Aumann, C.~Bertulani, R.~Gernh{\"a}user, M.~Heil, T.~Almusidi,
  H.~Alvarez-Pol, L.~Atar, L.~Atkins, Y.~Ayyad, {\em et~al.}, ``Measurement of
  nuclear interaction cross sections towards neutron-skin thickness
  determination,'' {\em Physics Letters B}, vol.~855, p.~138780, 2024.

\bibitem{charpak1968use}
G.~Charpak, R.~Bouclier, T.~Bressani, J.~Favier, and
  {\v{C}}.~Zupan{\v{c}}i{\v{c}}, ``The use of multiwire proportional counters
  to select and localize charged particles,'' {\em Nuclear Instruments and
  Methods}, vol.~62, no.~3, pp.~262--268, 1968.

\bibitem{martin2021fission}
J.-F. Martin, J.~Ta{\"\i}eb, G.~Boutoux, A.~Chatillon, T.~Gorbinet,
  E.~Pellereau, L.~Audouin, A.~Heinz, H.~Alvarez-Pol, Y.~Ayyad, {\em et~al.},
  ``Fission-fragment yields and prompt-neutron multiplicity for coulomb-induced
  fission of u 234, 235 and np 237, 238,'' {\em Physical Review C}, vol.~104,
  no.~4, p.~044602, 2021.

\bibitem{wiki:GLAD}
{GSI Helmholtzzentrum f\"ur Schwerionenforschung GmbH}, ``Large-acceptance
  dipole magnet glad.''
  \url{https://www.gsi.de/fileadmin/Kernreaktionen/GLAD_in_CaveC.jpg}, 2013.
\newblock [Online; accessed September 09, 2024].

\bibitem{tdr:barrel}
``Technical report for the design, construction and commissioning of the califa
  barrel.''
  \url{https://igfae.usc.es/~r3b/documentos/TDR/CALIFA_BARREL_TDR.pdf}.
\newblock Accessed: 2024-09-24.

\bibitem{tdr:endcap}
``Technical report for the design, construction and commissioning of the califa
  endcap.''
  \url{https://edms.cern.ch/ui/file/1833748/2/TDR_R3B_CALIFA_ENDCAP_public.pdf}.
\newblock Accessed: 2024-09-24.

\bibitem{Bendel:98055}
M.~Bendel, {\em {E}ntwicklung einer neuartigen {N}achweismethode
  hochenergetischer {T}eilchen im {CALIFA}-{K}alorimeter}.
\newblock Dr., Technische Universit{\"a}t M{\"u}nchen, M{\"u}nchen, 2014.
\newblock Technische Universit{\"a}t M{\"u}nchen, Diss., 2014.

\bibitem{murray1961scintillation}
R.~Murray and A.~Meyer, ``Scintillation response of activated inorganic
  crystals to various charged particles,'' {\em Physical Review}, vol.~122,
  no.~3, p.~815, 1961.

\bibitem{zazubovich2001physics}
S.~Zazubovich, ``Physics of halide scintillators,'' {\em Radiation
  Measurements}, vol.~33, no.~5, pp.~699--704, 2001.

\bibitem{bendel2014entwicklung}
M.~Bendel, {\em Entwicklung einer neuartigen Nachweismethode hochenergetischer
  Teilchen im CALIFA-Kalorimeter}.
\newblock PhD thesis, Technische Universit{\"a}t M{\"u}nchen, 2014.

\bibitem{holl1988measurement}
I.~Holl, E.~Lorenz, and G.~Mageras, ``A measurement of the light yield of
  common inorganic scintillators,'' {\em IEEE Transactions on Nuclear Science},
  vol.~35, no.~1, pp.~105--109, 1988.

\bibitem{syntfeld2007non}
A.~Syntfeld-Kazuch, L.~Swiderski, W.~Czarnacki, M.~Gierlik, W.~Klamra,
  M.~Moszynski, and P.~Schotanus, ``Non-proportionality and energy resolution
  of csi (tl),'' {\em IEEE Transactions on Nuclear Science}, vol.~54, no.~5,
  pp.~1836--1841, 2007.

\bibitem{winkel2011implementierung}
M.~Winkel, {\em Implementierung und Erprobung einer digitalen Pulsformanalyse
  zur Auslese von Kalorimetern}.
\newblock PhD thesis, Diplomarbeit, 2011.

\bibitem{winkel2016komplexe}
M.~O. Winkel, {\em Komplexe Pulsformalgorithmen und Teilchenidentifikation zur
  Echtzeit-Implementierung in CALIFA}.
\newblock PhD thesis, Technische Universit{\"a}t M{\"u}nchen, 2016.

\bibitem{hartigevolution}
A.-L. Hartig, ``Evolution of califa: From single detector modules to benchmark
  reactions,''

\bibitem{mesytec-home}
``Mesytec.'' \url{https://www.mesytec.com/}.
\newblock [Online; accessed September 29, 2024].

\bibitem{febex-tec}
``Febex 3b-front end board with optical link extension.''
  \url{https://www.gsi.de/fileadmin/EE/Module/FEBEX/febex3b.pdf}.
\newblock [Online; accessed September 30, 2024].

\bibitem{pklenze}
K.~Philipp, {\em Gamma detection with CALIFA}.
\newblock PhD thesis, Technische Universit{\"a}t M{\"u}nchen, 2024.

\bibitem{exploder:gsi}
{GSI Helmholtzzentrum f\"ur Schwerionenforschung GmbH}, ``Exploder.''
  \url{https://www.gsi.de/en/work/forschung/experimentelektronik/digitalelektronik/digitalelektronik/module/lwl/exploder}.
\newblock [Online; accessed September 30, 2024].

\bibitem{bail2011time}
A.~Bail, J.~Taieb, A.~Chatillon, G.~Belier, B.~Laurent, and E.~Pellereau,
  ``Time of flight measurement on the sofia experiment,'' in {\em 2011 2nd
  International Conference on Advancements in Nuclear Instrumentation,
  Measurement Methods and their Applications}, pp.~1--4, IEEE, 2011.

\bibitem{boretzky2021neuland}
K.~Boretzky, I.~Ga{\v{s}}pari{\'c}, M.~Heil, J.~Mayer, A.~Heinz, C.~Caesar,
  D.~Kresan, H.~Simon, H.~T. T{\"o}rnqvist, D.~K{\"o}rper, {\em et~al.},
  ``Neuland: The high-resolution neutron time-of-flight spectrometer for r3b at
  fair,'' {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, vol.~1014,
  p.~165701, 2021.

\bibitem{boretzky2014neuland}
K.~Boretzky, G.~Alkazov, L.~Atar, T.~Aumann, and C.~Beinrucker, ``Neuland-from
  double-planes to the demonstrator,'' {\em GSI Sci. Rep}, vol.~200, p.~2015,
  2014.

\bibitem{ponnath2023precise}
L.~Ponnath, {\em Precise Measurement of Nuclear Interaction Cross Sections with
  R3B}.
\newblock PhD thesis, Technische Universit{\"a}t M{\"u}nchen, 2023.

\bibitem{MDPP-16}
``Mdpp-16 detector readout systems, mesytec.''
  \url{https://www.mesytec.com/products/nuclear-physics/MDPP-16.html}.
\newblock [Online; accessed October 18, 2024].

\bibitem{lau1995optimization}
K.~Lau and J.~Pyrlik, ``Optimization of centroid-finding algorithms for cathode
  strip chambers,'' {\em Nuclear Instruments and Methods in Physics Research
  Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  vol.~366, no.~2-3, pp.~298--309, 1995.

\bibitem{bertini2013study}
O.~Bertini, {\em Study of 3 Lambda H and 4 Lambda H in the reaction of 6 Li+ 12
  C at 2 A GeV}.
\newblock PhD thesis, Dissertation, Mainz, Johannes Gutenberg-Universit{\"a}t
  Mainz, 2013.

\bibitem{bayer2009development}
E.~Bayer and M.~Traxler, ``Development of a high-resolution (< 10 ps rms)
  32-channel tdc in a field-programmable-gate-arrays,'' {\em
  Instruments-Methods-45, GSI Scientific Report 2009}, p.~325, 2009.

\bibitem{serrano2013white}
J.~Serrano, M.~Lipinski, T.~Wlostowski, E.~Gousiou, E.~van~der Bij, M.~Cattin,
  and G.~Daniluk, ``The white rabbit project,'' 2013.

\end{thebibliography}
