This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Abstract.aux
The style file: ieeetr.bst
Database file #1: main.bib
Warning--entry type for "febex-tec" isn't style-file defined
--line 139 of file main.bib
Warning--entry type for "MDPP-16" isn't style-file defined
--line 169 of file main.bib
Repeated entry---line 184 of file main.bib
 : @article{martin2021fission
 :                           ,
I'm skipping whatever remains of this entry
Warning--empty journal in hartigevolution
Warning--empty year in hartigevolution
You've used 26 entries,
            1876 wiz_defined-function locations,
            627 strings with 8527 characters,
and the built_in function-call counts, 6100 in all, are:
= -- 587
> -- 303
< -- 0
+ -- 114
- -- 88
* -- 412
:= -- 899
add.period$ -- 38
call.type$ -- 26
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 298
empty$ -- 548
format.name$ -- 88
if$ -- 1480
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 14
newline$ -- 94
num.names$ -- 21
pop$ -- 100
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 248
swap$ -- 120
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 47
width$ -- 28
write$ -- 259
(There was 1 error message)
