This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Abstract.aux
The style file: ieeetr.bst
Database file #1: main.bib
Warning--entry type for "febex-tec" isn't style-file defined
--line 139 of file main.bib
Warning--entry type for "MDPP-16" isn't style-file defined
--line 169 of file main.bib
Repeated entry---line 184 of file main.bib
 : @article{martin2021fission
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 404 of file main.bib
 : @inproceedings{grana2023fission
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 413 of file main.bib
 : @inproceedings{bail2011time
 :                            ,
I'm skipping whatever remains of this entry
Warning--empty author in clas2018probing
Warning--empty journal in hartigevolution
Warning--empty year in hartigevolution
Warning--empty journal in serrano2013white
You've used 61 entries,
            1876 wiz_defined-function locations,
            833 strings with 15184 characters,
and the built_in function-call counts, 16530 in all, are:
= -- 1576
> -- 870
< -- 0
+ -- 318
- -- 257
* -- 1169
:= -- 2406
add.period$ -- 75
call.type$ -- 61
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 852
empty$ -- 1381
format.name$ -- 257
if$ -- 4020
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 45
newline$ -- 203
num.names$ -- 53
pop$ -- 191
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 646
stack$ -- 0
substring$ -- 751
swap$ -- 402
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 130
width$ -- 63
write$ -- 618
(There were 3 error messages)
