This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Abstract.aux
The style file: ieeetr.bst
Database file #1: main.bib
Warning--entry type for "febex-tec" isn't style-file defined
--line 139 of file main.bib
Warning--entry type for "MDPP-16" isn't style-file defined
--line 169 of file main.bib
Repeated entry---line 184 of file main.bib
 : @article{martin2021fission
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 404 of file main.bib
 : @inproceedings{grana2023fission
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 413 of file main.bib
 : @inproceedings{bail2011time
 :                            ,
I'm skipping whatever remains of this entry
Warning--empty author in clas2018probing
Warning--empty journal in hartigevolution
Warning--empty year in hartigevolution
You've used 43 entries,
            1876 wiz_defined-function locations,
            735 strings with 11828 characters,
and the built_in function-call counts, 11662 in all, are:
= -- 1136
> -- 568
< -- 0
+ -- 209
- -- 166
* -- 813
:= -- 1672
add.period$ -- 55
call.type$ -- 43
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 604
empty$ -- 995
format.name$ -- 166
if$ -- 2855
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 31
newline$ -- 145
num.names$ -- 37
pop$ -- 135
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 466
stack$ -- 0
substring$ -- 567
swap$ -- 287
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 94
width$ -- 45
write$ -- 441
(There were 3 error messages)
