This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Abstract.aux
The style file: ieeetr.bst
Database file #1: main.bib
Warning--entry type for "febex-tec" isn't style-file defined
--line 147 of file main.bib
Warning--empty journal in hartigevolution
Warning--empty year in hartigevolution
You've used 20 entries,
            1876 wiz_defined-function locations,
            591 strings with 7526 characters,
and the built_in function-call counts, 4753 in all, are:
= -- 458
> -- 236
< -- 0
+ -- 89
- -- 69
* -- 315
:= -- 695
add.period$ -- 30
call.type$ -- 20
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 231
empty$ -- 427
format.name$ -- 69
if$ -- 1151
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 10
newline$ -- 74
num.names$ -- 16
pop$ -- 83
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 202
swap$ -- 95
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 35
width$ -- 22
write$ -- 198
(There were 3 warnings)
